More protests ahead in Greece
Greek students announced new rallies on Sunday after another night of violence over the police shooting of a teenager.
A police station in Athens was firebombed on Saturday night.
It was next to the Exarchia district where Alexis Grigoropoulos, 15, was killed by a police bullet on 6 December.
<ENTITY COREFID="21">The officer who <EVENT COREFID="8">fired</EVENT> <ENTITY COREFID="37">the shot</ENTITY></ENTITY> <EVENT COREFID="137">says</EVENT> <ENTITY COREFID="21">he</ENTITY> <EVENT COREFID="1">killed</EVENT> <ENTITY COREFID="15">the boy</ENTITY> accidentally in self-defence due to <EVENT COREFID="9">a bullet ricochet</EVENT>.
A ballistics report is yet to be made public.
Police said they made 86 arrests over the course of Saturday's protests.
Pamphlets announced rallies in front of the Athens police headquarters on Monday and in parliament square on Thursday.
Opposition socialists are pressing for fresh elections.
However, Prime Minister Costas Karamanlis has dismissed calls to quit, saying the country needs ``a steady hand on the helm'' to deal with the current financial crisis.
