Ten fire engines were tackling the last of the blaze which began on the roof of the store in Banstead, Surrey, before 9.
Residents nearby were evacuated as a precaution.
<ENTITY COREFID="13">A <ENTITY COREFID="30"><ENTITY COREFID="18">Surrey</ENTITY> Police</ENTITY> spokeswoman</ENTITY> <EVENT COREFID="2">said</EVENT> <ENTITY COREFID="16">tonight</ENTITY>: ``<ENTITY COREFID="15"><ENTITY COREFID="30"><ENTITY COREFID="18">Surrey</ENTITY> Police</ENTITY> and <ENTITY COREFID="31"><ENTITY COREFID="18">Surrey</ENTITY> Fire and Rescue</ENTITY></ENTITY> are currently at <ENTITY COREFID="19">the scene of <EVENT COREFID="10">a large fir e at <ENTITY COREFID="12">a <ENTITY COREFID="29">Waitrose</ENTITY> Store in <ENTITY COREFID="32">High Street</ENTITY>, <ENTITY COREFID="14">Banstead</ENTITY></ENTITY>, which is being <EVENT COREFID="6">treated</EVENT> as potentially suspicious</EVENT>.''</ENTITY>
``Police were alerted to a fire on the roof at 8.49pm this evening.
``The fire has progressed rapidly through the store which is almost totally destroyed.
``Local road closures close to the high street have been put in place and residents living close to the fire are currently being evacuated.
``Around 10 fire service pumps are in attendance at the scene.
No one is believed to be injured at this time.''
``People are asked to avoid the high street area if at all possible.''
Anyone with information is asked to call police on 0845 125 2222 or Crimestoppers anonymously on 0800 555 111.
