<EVENT COREFID="1"><ENTITY COREFID="25">Israel's</ENTITY> assault on <ENTITY COREFID="21">Gaza</ENTITY></EVENT> has <EVENT COREFID="143">exacted</EVENT> <ENTITY COREFID="236">the bloodiest toll of civilian lives</ENTITY> yet, when <EVENT COREFID="1">the bombing of <ENTITY COREFID="237">UN schools being <EVENT COREFID="110">used</EVENT> as refugee centres</ENTITY> and of <ENTITY COREFID="238">housing</ENTITY></EVENT> <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="7">more than 50 people</ENTITY>, including an entire family of seven young children.
The UN protested at a ``complete absence of accountability'' for the escalating number of civilian deaths in Gaza, saying ``the rule of the gun'' had taken over.
<ENTITY COREFID="239">Doctors in <ENTITY COREFID="21">Gaza</ENTITY></ENTITY> <EVENT COREFID="144">said</EVENT> <ENTITY COREFID="7">more than 40 people</ENTITY> <EVENT COREFID="2">died</EVENT>, including children, in what appears to be <EVENT COREFID="147">the biggest single loss of life of <ENTITY COREFID="240">the campaign</ENTITY></EVENT> when <ENTITY COREFID="32">Israeli bombs</ENTITY> <EVENT COREFID="1">hit</EVENT> <ENTITY COREFID="11">al-Fakhora school, in <ENTITY COREFID="30">Jabaliya refugee camp</ENTITY></ENTITY>, while <ENTITY COREFID="11">it</ENTITY> was <EVENT COREFID="145">packed</EVENT> with <ENTITY COREFID="6">hundreds of people who had <EVENT COREFID="146">fled</EVENT> <ENTITY COREFID="27">the fighting</ENTITY></ENTITY>.
Most of those killed were in the school playground and in the street, and the dead and injured lay in pools of blood.
Pictures on Palestinian TV showed walls heavily marked by shrapnel and bloodstains, and shoes and shredded clothes scattered on the ground.
Windows were blown out.
Hours before, three young men who were cousins died when the Israelis bombed Asma elementary school in Gaza City.
They were among 400 people who had sought shelter there after fleeing their homes in Beit Lahiya, in northern Gaza.
Abed Sultan, 20, a student, and his cousins, Rawhi and Hussein Sultan, labourers aged 22, died.
Abed Sultan's father, Samir, said the bodies were so mangled that he could not tell his son from the cousins.
``We came to the school when the Israelis warned us to leave,'' he said.
``We hoped it would be safe.
We were 20 in one room.
We had no electricity, no blankets, no food.
``Suddenly we heard a bomb that shook the school.
Windows smashed.
Children started to scream.
A relative came and told me one of my sons was killed.
I found my son's body with his two cousins.
They were cut into pieces by the shell.''
The UN was particularly incensed over targeting of the schools, because Israeli forces knew they were packed with families as they had ordered them to get out of their homes with leaflet drops and loudspeakers.
It said it had identified the schools as refugee centres to the Israeli military and provided GPS coordinates.
Israel accused Hamas of using civilians as cover, and said the Islamist group could stop the assault on Gaza by ending its rocket attacks on Israel.
The Palestinian authority president, Mahmoud Abbas, last night delivered an impassioned plea to the UN security council to act immediately to stop the Israeli operation, which he described as a ``catastrophe'' for his people.
Israel has agreed a ``humanitarian corridor'' to allow Palestinians to get essential goods.
The rising casualty toll, more than 640 Palestinians killed since the assault began 12 days ago, gave fresh impetus to diplomatic efforts.
The White House offered its first hint of concern at Israel's actions by calling on it to avoid civilian deaths.
The president-elect, Barack Obama, broke his silence by saying he was ``deeply concerned'' about civilian casualties on both sides.
He said he would have ``plenty to say'' about the crisis after his swearing in.
Gordon Brown said the Middle East was facing its ``darkest moment yet'' but hoped a ceasefire could be arranged soon.
<EVENT COREFID="148">Explaining</EVENT> <EVENT COREFID="1"><ENTITY COREFID="26">its</ENTITY> attack</EVENT> on <ENTITY COREFID="11">al-Fahora school</ENTITY>, <ENTITY COREFID="26">the Israeli military</ENTITY> <EVENT COREFID="120">claimed</EVENT> that <ENTITY COREFID="241">a mortar</ENTITY> was <EVENT COREFID="153">fired</EVENT> from <ENTITY COREFID="204">the playground</ENTITY>, and <ENTITY COREFID="26">it</ENTITY> <EVENT COREFID="149">responded</EVENT> with <ENTITY COREFID="242">a single shell whichkilled <ENTITY COREFID="9">known <ENTITY COREFID="22">Hamas</ENTITY> fighters</ENTITY></ENTITY>; <EVENT COREFID="150">the resulting explosion</EVENT> was <EVENT COREFID="151">compounded</EVENT> because <ENTITY COREFID="22">Hamas</ENTITY> ``<EVENT COREFID="127">booby-trapped</EVENT> <ENTITY COREFID="11">the school</ENTITY>''.
Two Hamas militants were among the dead, both part of a rocket-launching cell.
The head of the UN Palestinian refugee agency, John Ging, said three shells landed at the perimeter of the school.
``It was entirely inevitable if artillery shells landed in that area there would be a high number of casualties,'' he said.
He said UN staff vetted those Palestinians who sought shelter at the school.
``So far we've not had violations by militants of our facilities,'' he said, though responding to questions he accepted there had been clashes between Hamas and the Israeli army in the area.
Earlier in the day, Ging visited Gaza's hospital and was shocked at the scale of civilian casualties.
``What you have in this hospital is the consequences of political failure and the complete absence of any accountability for actions that are being taken.
It's the rule of the gun now, and it has to stop,'' he said.
At least 12 of one family, seven children aged from one to 12, three women and two men, were killed in an air strike on their house in Gaza City.
Nine others were believed trapped.
Israel continues to insist most of those killed by its forces are Hamas and Islamic Jihad fighters - although its assertion it is going to extraordinary lengths to target only ``terrorists'' has been undermined by a tank firing on a building used by Israeli troops, killing four of them, on Monday.
Another soldier was killed yesterday as Israeli forces continued their push into Gaza City.
Tanks and troops also moved on the southern town of Khan Yunis.
The invasion has yet to achieve what Israel says is its goal of stopping rocket attacks.
Hamas fired more than 30 into Israel yesterday, one to within 20 miles of Tel Aviv at Gadera, wounding a baby.
The de facto Hamas prime minister in Gaza, Ismail Haniyeh, issued a statement from hiding, saying that the Gazans would defeat Israel.
``[Israel] has failed to force the population to surrender,'' he said.
