<ENTITY COREFID="226">SEVENTEEN hours after <EVENT COREFID="1">the attack on <ENTITY COREFID="11">one of <ENTITY COREFID="20">his</ENTITY> schools</ENTITY></EVENT> <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="7">40 Palestinians <EVENT COREFID="110">seeking</EVENT> shelter from <ENTITY COREFID="27"><ENTITY COREFID="25">Israel's</ENTITY> war on <ENTITY COREFID="22">Hamas</ENTITY></ENTITY></ENTITY></ENTITY>, <ENTITY COREFID="20"><ENTITY COREFID="41">the United Nations</ENTITY>' director of operations in <ENTITY COREFID="21">Gaza</ENTITY>, John Ging</ENTITY>, was certain of at least one thing ``<ENTITY COREFID="41">We</ENTITY> have <EVENT COREFID="131">established</EVENT> beyond <ENTITY COREFID="227">any doubt that <ENTITY COREFID="11">the school</ENTITY> was not being <EVENT COREFID="132">used</EVENT> by <ENTITY COREFID="228">any militants</ENTITY></ENTITY>,'' <ENTITY COREFID="20">Mr Ging</ENTITY> <EVENT COREFID="133">told</EVENT> <ENTITY COREFID="229">The Age</ENTITY> <ENTITY COREFID="230">last night</ENTITY>.
``They were innocent people.''
<EVENT COREFID="134">Speaking</EVENT> by phone from <ENTITY COREFID="42"><ENTITY COREFID="41">the UN's</ENTITY> Relief and Works Agency in <ENTITY COREFID="21">Gaza</ENTITY></ENTITY>, <ENTITY COREFID="20">Mr Ging</ENTITY> <EVENT COREFID="135">struggled</EVENT> to <EVENT COREFID="136">contain</EVENT> <ENTITY COREFID="231"><ENTITY COREFID="20">his</ENTITY> anger</ENTITY> at <EVENT COREFID="1">the attack that has also <EVENT COREFID="3">left</EVENT> <ENTITY COREFID="201">more 50 people with <ENTITY COREFID="232">serious injuries</ENTITY>, <ENTITY COREFID="233">10 of whom</ENTITY> <EVENT COREFID="137">remain</EVENT> critical</ENTITY></EVENT>.
Israel has demanded that Hamas be prevented from rearming as a main condition for a ceasefire.
When <EVENT COREFID="1">the Israeli attack</EVENT> <EVENT COREFID="1">came</EVENT> on <ENTITY COREFID="11">the Prep C girls school in <ENTITY COREFID="30">the Jabaliya camp</ENTITY></ENTITY> at <ENTITY COREFID="5">3.45pm on <ENTITY COREFID="44">Tuesday</ENTITY></ENTITY>, <ENTITY COREFID="20">Mr Ging</ENTITY> <EVENT COREFID="138">said</EVENT> <ENTITY COREFID="6">about 350 Palestinians</ENTITY> were inside, <EVENT COREFID="110">using</EVENT> <ENTITY COREFID="11">the school</ENTITY> as <ENTITY COREFID="11">a shelter</ENTITY>.
``The reason they were in the school is because the Israelis had told them to go there,'' he said.
``They were doing exactly as they had been told.''
To ensure there was no confusion about the school's location, Mr Ging said the United Nations gave specific GPS co-ordinates to Israeli Defence Forces commanders.
But after receiving reports that mortar shells had been fired at Israeli units from within the school grounds, the commanders decided to strike back.
``They shot back to save their own lives,'' said Israeli Defence Forces spokesman Ilan Tal.
<ENTITY COREFID="32">Three tanks shells</ENTITY> <EVENT COREFID="1">exploded</EVENT> just outside <ENTITY COREFID="204">the school grounds</ENTITY>, <EVENT COREFID="139">causing</EVENT> <ENTITY COREFID="234">pandemonium</ENTITY> inside.
``As you can imagine, this was a very distressing attack,'' Mr Ging said.
``It has killed 40 people, and some of those who were injured may yet die.
``Now we need to know how this happened.
A full, transparent and independent inquiry has to be held to determine exactly how this occurred.''
The Israeli Defence Forces maintained that mortars had been fired from the school.
In a statement released by spokesman Captain Benjamin Rutland, it said it had incontrovertible evidence to support its version of events.
``This is not the first time that Hamas has fired mortars and rockets from schools, in such a way deliberately using civilians as human shields in their acts of terror against Israel,'' the statement said. 
Brigadier-General Avi Benayahu said the Israeli Defence Forces had established that Hamas terror operatives were among the dead at the school, and had proof of a mortar battery cell that had been firing in the area.
``Hamas operatives Imad Abu Askhar and Hassan Abu Askhar were among terrorists that were identified to be killed,'' he said.
<EVENT COREFID="1">The attack on <ENTITY COREFID="11">the school</ENTITY></EVENT> has <EVENT COREFID="140">caused</EVENT> <ENTITY COREFID="235">widespread shock</ENTITY> across <ENTITY COREFID="25">Israel</ENTITY>, <EVENT COREFID="141">intensifying</EVENT> <ENTITY COREFID="208">pressure on <ENTITY COREFID="36">Prime Minister Ehud Olmert</ENTITY> to <EVENT COREFID="142">reach</EVENT> <EVENT COREFID="103">a ceasefire</EVENT></ENTITY>.
After 13 days of bombardment of Gaza from the air, land and sea, which has claimed more than 660 lives, the past few days of fighting have been among the bloodiest in the history of the Israel-Palestinian conflict.
Five Israeli soldiers lost their lives on Wednesday, four from friendly fire, bringing to 10 the number of Israelis who have been killed.
Just before midnight on Tuesday, three Gazans were killed when Israeli forces attacked another UN school in Gaza City.
Earlier that day, a shell hit a house in the Beach refugee camp, killing at least seven members of one family.
Shelling of houses in the Bureij refugee camp left at least five dead and 16 injured.
