<ENTITY COREFID="245">United Nations Secretary-General Ban Ki-moon</ENTITY> <ENTITY COREFID="246">today</ENTITY> <EVENT COREFID="158">spoke</EVENT> out against <ENTITY COREFID="25">Israel's</ENTITY> <EVENT COREFID="1">``totally unacceptable'' attacks against <ENTITY COREFID="11">three clearly-marked <ENTITY COREFID="41">United Nations</ENTITY> schools</ENTITY>, where <ENTITY COREFID="14">civilians</ENTITY> were <EVENT COREFID="110">seeking</EVENT> refuge from <EVENT COREFID="159">the ongoing conflict in <ENTITY COREFID="21">Gaza</ENTITY></EVENT></EVENT>, with <ENTITY COREFID="248">a senior official</ENTITY> <EVENT COREFID="161">calling</EVENT> for <ENTITY COREFID="250">an independent inquiry into <ENTITY COREFID="249">the incidents</ENTITY> which <EVENT COREFID="160">claimed</EVENT> <ENTITY COREFID="247">dozens of lives</ENTITY></ENTITY>.
More than two dozen schools run by the UN Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) are serving as temporary shelters to more than 15,000 Palestinians whose homes have been destroyed or who are fleeing the violence.
The agency's education programmes have been suspended since the start of Israeli air attacks on Gaza, which Israel says it launched in response to rocket attacks by Hamas militants, on 27 December.
Civilians ``are seeking sanctuary in UNRWA schools because they have no other place to go and are not able to flee the Gaza Strip,'' Mr. Ban said in a statement.
<ENTITY COREFID="7">Some 30 people</ENTITY> were <EVENT COREFID="2">killed</EVENT> and <ENTITY COREFID="201">55 others</ENTITY> <EVENT COREFID="3">injured</EVENT>, <ENTITY COREFID="251">five of them</ENTITY> critically, when <ENTITY COREFID="32">three artillery shells</ENTITY> <EVENT COREFID="1">landed</EVENT> at <ENTITY COREFID="206">the perimeter of <ENTITY COREFID="11">a school, which usually serves as a girls' preparatory school</ENTITY>, in <ENTITY COREFID="30">the Jabaliya refugee camp</ENTITY></ENTITY>, according to <ENTITY COREFID="20">John Ging, <ENTITY COREFID="42">UNRWA's</ENTITY> Director of Operations</ENTITY>.
Also in Jabaliya, a boys' school was attacked but it was empty, he said.
Last night, three Palestinians, who had sought refuge in a small co-educational UN school in Gaza City, died when a missile hit the building's toilet facilities.
The three men who were killed were ``Gazans who had fled their home earlier that day,'' the UNRWA official said, adding that they thought ``they would be safe in a UN school in Gaza City.''
These attacks reinforce the urgent need for a ceasefire to end the mounting casualties, he said, demanding an independent investigation into these attacks.
``I sincerely hope that for the sake of those that have died, that it would not have been in vain.''
In a separate incident, seven UN staff were injured, three seriously, along with three patients, when a strike on a nearby building caused significant collateral damage to a UNRWA health centre.
``The location of all UN facilities have been communicated to the Israeli authorities and are known to the Israeli army,'' the Secretary-General said.
After earlier strikes, Israel's Government had been warned that its operations were endangering UN facilities.
``I am deeply dismayed that despite these repeated efforts, today's tragedies have ensued,'' he said.
The Israeli attacks against UN sites housing civilians seeking refuge are ``totally unacceptable and must not be repeated,'' Mr. Ban stressed.
``Equally unacceptable are any actions by militants which endanger the Palestinian civilian population.''
These events highlight the dangers posed by continued and stepped up fighting, he said, reiterating his call for an immediate ceasefire.
Mr. Ban will speak further about the latest developments in Gaza and southern Israel during a public meeting this evening of the UN Security Council, chaired by French Foreign Minister Bernard Kouchner.
The Council had met behind closed doors on Saturday after Israel expanded its week-old air strikes into a ground offensive into Gaza, but reached no formal agreement regarding the violence and worsening humanitarian situation.
