Brussels condemns Israeli bombing of UN school
<ENTITY COREFID="208">Pressure to <EVENT COREFID="102">obtain</EVENT> <EVENT COREFID="103">a ceasefire</EVENT> in <ENTITY COREFID="21">Gaza</ENTITY></ENTITY> has been <EVENT COREFID="104">mounting</EVENT>, with <ENTITY COREFID="16">the EU</ENTITY> <EVENT COREFID="105">warning</EVENT> <ENTITY COREFID="25">Israel</ENTITY> <EVENT COREFID="1">it</EVENT> was ``destroying'' <ENTITY COREFID="209"><ENTITY COREFID="25">its</ENTITY> image</ENTITY>, while <ENTITY COREFID="26">Israeli forces</ENTITY> on <ENTITY COREFID="44">Tuesday (6 January)</ENTITY> <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="7">at least 40 people</ENTITY> during <EVENT COREFID="1">an attack on <ENTITY COREFID="11">a United Nations-run school in <ENTITY COREFID="21">Gaza</ENTITY></ENTITY></EVENT>.
<EVENT COREFID="1">The Israeli attack on <ENTITY COREFID="11">the Fakhora school in <ENTITY COREFID="29">the northern town of <ENTITY COREFID="29">Jabaliya</ENTITY></ENTITY></ENTITY>, which also <EVENT COREFID="3">wounded</EVENT> <ENTITY COREFID="210">around 100 people</ENTITY></EVENT>, was the deadliest single strike of the offensive so far and <ENTITY COREFID="11">the third UN school to come under fire within 24 hours</ENTITY>.
<EVENT COREFID="1">The bombing</EVENT> has <EVENT COREFID="106">drawn</EVENT> <ENTITY COREFID="211">international condemnation</ENTITY>, with <ENTITY COREFID="16">the EU</ENTITY> <EVENT COREFID="107">calling</EVENT> <EVENT COREFID="1">it</EVENT> ``completely unacceptable.''
``<ENTITY COREFID="16">We</ENTITY> <EVENT COREFID="108">think</EVENT> <EVENT COREFID="1">the attack</EVENT> is completely unacceptable and strongly <EVENT COREFID="109">condemn</EVENT> the fact that <ENTITY COREFID="14">civilians</ENTITY> were <EVENT COREFID="1">hit</EVENT> while <EVENT COREFID="110">sheltering</EVENT> <ENTITY COREFID="14">themselves</ENTITY> from <EVENT COREFID="111">the violence</EVENT>,'' <EVENT COREFID="112">said</EVENT> <ENTITY COREFID="212">Cristina Gallach, spokesperson of <ENTITY COREFID="213"><ENTITY COREFID="16">EU</ENTITY> foreign policy chief Javier Solana</ENTITY></ENTITY>.
John Ging, the head of the UN Relief and Works agency, through which most EU aid to Gaza is distributed alongside the Red Cross and Red Crescent condemned the attack as ``horrific'' and suggested Israel knew it was targetting a UN facility.
``We have provided the GPS co-ordinates of every single one of our locations,'' he told the BBC.
``They are clearly marked with UN insignia, flags flying, lights shining on the flags at night.
It's very clear that these are United Nations installations.''
The Israeli military however argued Hamas fighters had fired mortar shells at their forces from the school and they had to return fire.
In <ENTITY COREFID="214">the aftermath of <EVENT COREFID="1">the school attack</EVENT></ENTITY>, <ENTITY COREFID="215">Tel Aviv</ENTITY> <EVENT COREFID="113">decided</EVENT> to <EVENT COREFID="114">allow</EVENT> <ENTITY COREFID="216">the establishment of a ``humanitarian corridor'' into <ENTITY COREFID="21">the Gaza Strip</ENTITY></ENTITY>, <ENTITY COREFID="217"><ENTITY COREFID="36">premier Ehud Olmert's</ENTITY> office</ENTITY> <EVENT COREFID="115">said</EVENT> <ENTITY COREFID="218">last night</ENTITY>.
Christopher Gunness, spokesman for the UN Relief and Works Agency (UNRWA) described the situation on the ground to the EUobserver.
Some 1 million Gazans are currently without electricity, another 250,000 are without running water, and every hospital is running on emergency generators.
UNRWA hands out food to 750,000 people daily, but Mr Gunness warned that they will run out of food ``in days, rather than weeks'', and there was no food distribution on Tuesday at all.
Tzipi Livni, the Israeli foreign minister said several times last week that there is no humanitarian crisis in the occupied territory, and the Israeli ambassador to the EU yesterday told this website that Ms Livni had explained to the EU peace delegation on Monday:
``Everything is being done and will be done to avoid a humanitarian crisis.''
The UN's Mr Gunness disagreed with the minister:
``There is a humanitarian crisis already, so she's not managed to avoid one.''
``It's impossible to do our jobs. The reason we had to cancel food distribution today is because our trucking contractor had two relatives killed by the Israelis.
There was a wake organised but then that was attacked too.
It's just too dangerous for them to be driving around.''
``During the period of relative calm of about five-six months following the 19 July truce, we regularly asked to get aid in, but Israel didn't give permission.''
On 19 June 2008, a six-month Egypt-brokered truce agreement was reached between Hamas and Israel.
Tel Aviv however broke the cease-fire on 4 November 2008, when Israeli troops raided the Gaza Strip and killed six Hamas gunmen.
At the time, Israel claimed Hamas was planning to use a tunnel to capture Israeli soldiers.
The truce completely broke down on 20 December, when Hamas officially announced that they would not be extending the cease-fire, and began launching rockets targetting southern Israel once again.
Meanwhile, Egypt has put forward a truce plan that would include an immediate ceasefire, as well as meetings in Cairo between leaders of Israel and ``Palestinian factions,'' news wires report.
Details of the proposal are not known yet, but its main focus is to halt the violence and secure borders between Gaza and Israel, as well as Gaza and Egypt - so as to limit arms smuggling from Egypt into the Gaza Strip.
According to the BBC, both Palestinian Authority President Mahmoud Abbas and the US have backed the proposal.
Israel has said it would look into the suggestion.
``I am very sure it will be considered ... we take it very, very seriously,'' Gabriela Shalev, Israel's ambassador to the UN, was quoted as saying by Reuters.
More than 600 Palestinians have been killed so far in the 12 days of the Israeli offensive into Gaza, and around 3,000 have been wounded.
Palestinian health ministry officials say at least 195 of the victims are children.
Israel has so far lost seven soldiers and four civilians in the conflict.
The EU has also warned Israel that the offensive was tarnishing its image, German news agency DPA reports.
``We have come to Israel in order to advance the initiative for a humanitarian ceasefire and I will tell you, Mr President, that you have a serious problem with international advocacy, and that Israel's image is being destroyed,'' EU foreign affairs commissioner Benita Ferrero-Waldner told Israeli President Shimon Peres during the visit of an EU delegation in the region.
But Mr Peres retorted that Israel was fighting other wars and a public image one was not among them.
``Europe must open its eyes.
We are not in the business of public relations or improving our image.
We are fighting against terror, and we have every right to defend our citizens,'' he told an EU ministerial delegation, AFP reports.
