<EVENT COREFID="1">An Israeli mortar strike that <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="7">about 40 Palestinians <EVENT COREFID="110">sheltering</EVENT> in <ENTITY COREFID="11">a <ENTITY COREFID="41">UN</ENTITY> school</ENTITY></ENTITY> <ENTITY COREFID="44">Tuesday</ENTITY></EVENT> <EVENT COREFID="116">brought</EVENT> new urgency to diplomatic efforts to <EVENT COREFID="103">end</EVENT> <EVENT COREFID="117"><ENTITY COREFID="25">Israel's</ENTITY> military onslaught in <ENTITY COREFID="21">the Gaza Strip</ENTITY></EVENT>, as <ENTITY COREFID="219">the UN Security Council</ENTITY> <EVENT COREFID="118">met</EVENT> to <EVENT COREFID="119">discuss</EVENT> <ENTITY COREFID="220">the crisis</ENTITY>.
With the conflict now having taken more than 600 lives and aid agencies warning of a deepening humanitarian crisis in Gaza-where large areas are without power and water
Israel said early Wednesday that it would suspend attacks in some areas so a ``humanitarian corridor'' could be created to deliver vital supplies.
<ENTITY COREFID="26">The Israeli army</ENTITY> <EVENT COREFID="120">said</EVENT> <ENTITY COREFID="11">the <ENTITY COREFID="41">UN</ENTITY> school in <ENTITY COREFID="30">the Jabaliya refugee camp</ENTITY></ENTITY> was <EVENT COREFID="1">hit</EVENT> when <ENTITY COREFID="26">troops</ENTITY> <EVENT COREFID="121">responded</EVENT> to <EVENT COREFID="153">a mortar attack from the grounds</EVENT> and that <ENTITY COREFID="7">the dead</ENTITY> <EVENT COREFID="122">included</EVENT> <ENTITY COREFID="9">a number of <ENTITY COREFID="22">Hamas</ENTITY> militants</ENTITY>.
A military spokesman said he had no information on whether troops had identified the hundreds of civilians in the school compound before they returned fire.
The carnage appeared to intensify international efforts to arrange a cease-fire after 11 days of a punishing Israeli offensive against Hamas, just as deadly strikes on civilians in previous conflicts with guerrillas in Lebanon raised pressure on Israel to halt hostilities.
In the 2006 Lebanon war, 28 Lebanese civilians were killed in an Israeli bombing in the village of Qana, and a shelling that killed more than 100 Lebanese sheltering in a UN compound in the same village hastened the end of a major Israeli assault on Hezbollah in 1996.
At the Security Council on Tuesday, French Foreign Minister Bernard Kouchner urged support for a cease-fire plan announced in Egypt by President Hosni Mubarak and French President Nicolas Sarkozy.
U.S. Secretary of State Condoleezza Rice welcomed the initiative but told the council that any agreement must halt rocket attacks from Gaza and arms smuggling into the Hamas-ruled territory.
Israel has insisted that any truce must ensure that Hamas cannot re-arm.
<EVENT COREFID="1">The mortar strike in <ENTITY COREFID="29">Jabaliya</ENTITY></EVENT> was the second attack on <ENTITY COREFID="11">a school <EVENT COREFID="123">run</EVENT> by <ENTITY COREFID="42">the UN Relief and Works Agency, or UNRWA</ENTITY></ENTITY>.
In an earlier airstrike, three cousins who had taken refuge with hundreds of other people in a UN school were killed.
An Israeli army spokesman said he had no information about the incident.
Shifa Hospital, Gaza's main medical center, said 42 people were killed in the Jabaliya school, where more than 300 Palestinians had taken shelter from fighting around their homes.
The UN said earlier that it had confirmed 30 dead and 55 wounded, 15 critically.
``There's nowhere safe in Gaza,'' said John Ging, the head of UNRWA in Gaza, after the first school was hit.
``Everyone here is terrorized and traumatized.''
The UN said some 14,000 Palestinians displaced from their homes were in emergency shelters.
UNRWA spokesman Christopher Gunness said that the schools hit were clearly marked with a UN flag and that the GPS coordinates of all UN installations in Gaza had been given some time ago to the Israelis.
<ENTITY COREFID="221">He</ENTITY> <EVENT COREFID="124">said</EVENT> <ENTITY COREFID="42">UNRWA</ENTITY> <EVENT COREFID="125">wants</EVENT> <ENTITY COREFID="222">an impartial probe of <EVENT COREFID="1">the Israeli strike</EVENT> that could also <EVENT COREFID="126">determine</EVENT> whether <ENTITY COREFID="9">militants</ENTITY> had <EVENT COREFID="127">used</EVENT> <ENTITY COREFID="11">the school</ENTITY> for <EVENT COREFID="153">a mortar attack</EVENT></ENTITY>.
<ENTITY COREFID="28">Israeli Foreign Minister Tzipi Livni</ENTITY> <EVENT COREFID="128">told</EVENT> <ENTITY COREFID="223">reporters</ENTITY> <ENTITY COREFID="28">she</ENTITY> was unfamiliar with <ENTITY COREFID="224">details of <EVENT COREFID="1">the <ENTITY COREFID="29">Jabaliya</ENTITY> incident</EVENT></ENTITY> but ``unfortunately, [<ENTITY COREFID="9">Hamas militants</ENTITY>] are <EVENT COREFID="129">hiding</EVENT> among <ENTITY COREFID="205">civilians</ENTITY>.''
Mohammad Awad, hospitalized with shrapnel wounds in the legs and face, said he had come to the school with his family after his house was destroyed in the bombing of a neighboring home of a Hamas leader.
<ENTITY COREFID="24">He</ENTITY> <EVENT COREFID="130">said</EVENT> <ENTITY COREFID="225"><ENTITY COREFID="24">he</ENTITY> and <ENTITY COREFID="35">other men</ENTITY></ENTITY> had been <EVENT COREFID="4">sitting</EVENT> in <ENTITY COREFID="204">the schoolyard</ENTITY> when <ENTITY COREFID="32">shells</ENTITY> <EVENT COREFID="1">hit</EVENT> <ENTITY COREFID="11">the compound</ENTITY>.
``I saw bodies flying and people torn to pieces,'' he said.
Majed Hamdan, an Associated Press photographer, said that at the local hospital, ``I saw women and men-parents-slapping their faces in grief, screaming, some of them collapsed to the floor.
They knew their children were dead.''
Umm Ibrahim, a hospitalized woman, said she had lost an 8-year-old daughter and two sons, 11 and 14. She said she had come to the school after a phone warning from the Israelis that the family house would be struck because one son was a Hamas militant.
``We escaped death in our house, but it pursued us to the school,'' she said.
``What can we do?
Where should we go?''
In an earlier Israeli strike in the Zeitoun neighborhood of Gaza City, at least 12 members of the extended Daya family were killed when their house collapsed after it was hit by missiles, medical officials and a surviving relative said.
Other family members were missing and feared dead in the rubble.
The army said it was checking the report.
