<ENTITY COREFID="41">THE UN</ENTITY> has <EVENT COREFID="152">disputed</EVENT> <EVENT COREFID="120">claims that <ENTITY COREFID="9">Hamas militants</ENTITY> <EVENT COREFID="153">fired</EVENT> <ENTITY COREFID="241">mortars</ENTITY> from <ENTITY COREFID="11">the Gaza school that has <EVENT COREFID="154">suffered</EVENT> <EVENT COREFID="1">the deadliest attack of <ENTITY COREFID="27">the war with <ENTITY COREFID="25">Israel</ENTITY></ENTITY></EVENT></ENTITY></EVENT>.
<ENTITY COREFID="32">Three shells</ENTITY> <EVENT COREFID="1">hit</EVENT> <ENTITY COREFID="11">Fakhura, a girls elementary school in <ENTITY COREFID="30">the Jabalya refugee camp in <ENTITY COREFID="244">northern Gaza</ENTITY></ENTITY></ENTITY>, at <ENTITY COREFID="5">about 3pm on <ENTITY COREFID="44">Tuesday</ENTITY> (12am <ENTITY COREFID="44">yesterday</ENTITY>)</ENTITY>, according to <ENTITY COREFID="42"><ENTITY COREFID="42">UN Relief and Works Agency</ENTITY> spokesman Christopher Gunness</ENTITY>.
At least 43 people were killed and 55 wounded in the school, where hundreds of Palestinians had sought refuge from the fighting, pushing the Palestinian death toll above 680 since the conflict began on December 27.
Two people were killed when an artillery shell hit a UN school in the southern city of Khan Younis.
Three people also died in an air strike on another UN school in Gaza City's Shati refugee camp in the centre of the strip.
The carnage appeared to intensify international efforts to arrange a ceasefire - just as deadly strikes on civilians in previous conflicts in Lebanon raised pressure on Israel to halt hostilities.
<ENTITY COREFID="25">Israel</ENTITY> <EVENT COREFID="156">moved</EVENT> quickly to <EVENT COREFID="157">explain</EVENT> <EVENT COREFID="1">the attack on <ENTITY COREFID="11">the Jabalya school</ENTITY></EVENT>, <EVENT COREFID="120">saying</EVENT> <ENTITY COREFID="26"><ENTITY COREFID="25">its</ENTITY> forces</ENTITY> had been <EVENT COREFID="153">fired</EVENT> on first.
The casualties included Hamas militants Imad and Hassan Abu Askar, both of whom had fired mortar shells at troops from the school, military officials said.
However, John Ging, the top UN refugee official in Gaza, said UN staff and Palestinian families in the school compound had been screened for weapons, and he disputed Israel's claim that mortars were fired from inside.
``As far as we are concerned, that is not true, but if Israel has evidence of that they need to provide it to an independent inquiry,'' Mr Ging said.
He added: ``There's nowhere safe in Gaza. 
Everyone here is terrorised and traumatised.''
Speaking after an initial investigation last night, Mr Gunness denied militants were at the school:
``We are 99.9 per cent sure that there were no militants or militant activities in the school and the school compound.''
Mr Gunness said earlier that schools were clearly marked with a UN flag and that the GPS co-ordinates of all UN installations in Gaza had been given some time ago to the Israelis.
He said UNRWA wanted an impartial probe of the Israeli shelling that could also determine whether militants had used the school for a mortar attack.
Mohammad Awad, in hospital with shrapnel wounds to the legs and face, said he had come to the school with his family after his house was destroyed in the bombing of a neighbouring home of a Hamas leader.
<ENTITY COREFID="225"><ENTITY COREFID="24">He</ENTITY> and <ENTITY COREFID="35">other men</ENTITY></ENTITY> had been <EVENT COREFID="4">sitting</EVENT> in <ENTITY COREFID="204">the schoolyard</ENTITY> when <ENTITY COREFID="32">shells</ENTITY> <EVENT COREFID="1">hit</EVENT> <ENTITY COREFID="11">the compound</ENTITY>.
``I saw bodies flying and people torn to pieces,'' he said.
Umm Ibrahim said she had lost an eight-year-old daughter and two sons, 11 and 14.
She had come to the school after a phone warning from the Israelis that the family house would be struck because one son was a Hamas militant.
``We escaped death in our house, but it pursued us to the school,'' she said.
``What can we do?
Where should we go?''
Although Israel said its return fire landed outside the school, witnesses described a series of blasts, which Israeli officials said suggested militants had rigged the building with explosives.
``We face a very delicate situation where Hamas is using the citizens of Gaza as a protective vest,'' said military spokesman Brigadier General Avi Benayahu.
The incident renewed questions about Israel's ability to wage a precision war in densely populated Gaza even as its forces pushed deeper into the narrow coastal territory.
Heavy clashes continued in the north yesterday and airstrikes across the densely populated coastal strip.
An airstrike in the Gaza City neighbourhood of Zeitun, where much of the heavy fighting has taken place since ground forces invaded on Saturday, left one armed militant dead and three wounded, medics said.
Clashes were continuing in Zeitun, and there were reports of airstrikes on the southern cities of Khan Younis and Rafah.
One rocket made the deepest strike yet into Israel - about 32km from Tel Aviv.
