<ENTITY COREFID="12">The Los Angeles Angels of <ENTITY COREFID="43">Anaheim</ENTITY></ENTITY> <EVENT COREFID="101">offered</EVENT> <ENTITY COREFID="11">free-agent first baseman Mark Teixeira</ENTITY> <ENTITY COREFID="1">an eight-year contract</ENTITY> at <ENTITY COREFID="8">the Winter Meetings in <ENTITY COREFID="20">Las Vegas</ENTITY></ENTITY>.
Owner Arte Moreno met with Scott Boras, Teixeira's agent, and presented him with the offer, which is believed to be worth at least $160 million and possibly as much as $180 million over the life of the contract.
``It's something they can consider - or should consider,'' Angels general manager Tony Reagins told MLB.com on Friday. 
``They have the right.''
Other teams in the battle for Teixeira are the Baltimore Orioles (seven years, $140-150 million), Washington Nationals (eight years, $160 million) and Boston Red Sox.
The New York Yankees also have expressed interest.
Teixeira, 28, was acquired by the Angels in a July 29 deal with the Atlanta Braves last season and hit 13 home runs and 43 RBIs in 54 games.
Overall, he finished the season with a .308 average, 33 homers and 121 RBI.
It marked the fifth straight 30-homer, 100-RBI season for Teixeira.
He batted .467 with seven hits and four walks in the American League Division Series as the Angels fell to the Red Sox in four games.
