<ENTITY COREFID="14">One man</ENTITY> is dead after being <EVENT COREFID="3">shot</EVENT> by <ENTITY COREFID="12">a gunman who <EVENT COREFID="11">marched</EVENT> into <EVENT COREFID="4">a company <ENTITY COREFID="28">Christmas</ENTITY> party</EVENT> <ENTITY COREFID="20"><ENTITY COREFID="21">Friday</ENTITY> night</ENTITY></ENTITY>.
<ENTITY COREFID="23"><ENTITY COREFID="26">Vancouver</ENTITY> police</ENTITY> have <EVENT COREFID="10">arrested</EVENT> <ENTITY COREFID="12">a 61-year-old former employee</ENTITY> after <EVENT COREFID="3">the shooting at <ENTITY COREFID="13">Tallgrass Distributors Ltd., an organic supplements and health product store in <ENTITY COREFID="25">the Mount Pleasant neighbourhood near <ENTITY COREFID="18">downtown <ENTITY COREFID="26">Vancouver</ENTITY></ENTITY></ENTITY></ENTITY></EVENT>.
``A man who apparently had just been let go from his job there came in, shot and killed another man,'' Vancouver police Const.
Tim Fanning told a news conference.
``There was at least a dozen other people on the scene.
They managed to get out.
``Our negotiators got on the phone with him right away, and fortunately were able to talk him down from his very, very excited and upset state.''
Fanning said no one else was injured.
Offices around the neighbourhood were shut down during the police standoff that lasted two hours before the gunman gave himself up.
Staff at Fiji Island Auto, across the street from the building where the shooting took place, were told at 5: 30 p.m. local time to leave the premises.
John Christie, head of house production for Paperny Films, located down the street, said they were planning to hold an office party upstairs when someone heard shots fired.
``We have been asked by the police to stay away from the windows and we've been forced to go downstairs,'' Christie said.
