<ENTITY COREFID="12">A former employee who <EVENT COREFID="3">opened fire</EVENT> at <EVENT COREFID="4">an office <ENTITY COREFID="28">Christmas</ENTITY> party</EVENT> <EVENT COREFID="1">killing</EVENT> <ENTITY COREFID="14">one man</ENTITY></ENTITY>, has been <EVENT COREFID="2">charged</EVENT> with <ENTITY COREFID="29">first-degree murder</ENTITY> , <ENTITY COREFID="23">police</ENTITY> <EVENT COREFID="5">said</EVENT> <ENTITY COREFID="24">Saturday</ENTITY>.
Constable Tim Fanning allege the recently-fired man, Eric Allen Kirkpatrick, 61, opened fire at a Vancouver office Friday, killing Benjamin David Banky, 40.
Fanning said the gunman, entered the party of at least a dozen people around 4:00 p.m.
One man was shot and killed but the other partygoers managed to escape and no one else was injured.
``Police 'locked down' the neighborhood and negotiated with the suspect, who gave himself up to police just after 6:00 p.m.,'' Fanning said in a statement.
The business at the location of the shooting is listed as TallGrass Distribution Ltd., a natural health product supplier.
Luke Pigeon, who lives in an apartment building next door, said he didn't hear a gunshot but heard noise outside his window.
``It wasn't typical, crazy noise that sometimes happens.
You got the feeling there was something definitely, definitely wrong, ``Pigeon told The Canadian Press.
He looked out his window and saw someone fleeing the building next door.
``All of a sudden in my front yard there were five totally decked out, geared up riot squad officers with guns out of the holster, aiming at the second floor of the building right beside us,'' Pigeon said.
After two hours, he said, the gunman gave himself up and police cuffed him.
