<ENTITY COREFID="14">One man</ENTITY> is dead after <ENTITY COREFID="12">an ex-employee</ENTITY> <EVENT COREFID="3">opened fire</EVENT> at <EVENT COREFID="4"><ENTITY COREFID="13"><ENTITY COREFID="12">his</ENTITY> company's</ENTITY> <ENTITY COREFID="28">Christmas</ENTITY> party</EVENT> at <ENTITY COREFID="13">a <ENTITY COREFID="26">Vancouver, B.C.</ENTITY> business</ENTITY> <ENTITY COREFID="20"><ENTITY COREFID="21">Friday</ENTITY> night</ENTITY>.
Just past 4 p.m. Friday, Vancouver Police received a call of a man being shot at 40 East 5th Ave. at a business called Tall Grass Distribution Limited.
Police say a recently laid off employee opened fire shortly after entering the party, killing one male employee. At least a dozen workers were at the party at the time.
A 61-year-old man surrendered to police shortly after 6 p.m.
He is currently in custody and his identity will not be released until charges are formally laid.
Police locked down the busy neighbourhood for almost three hours while they negotiated with the suspect, directing traffic away from Ontario Street.
Employees at the party have been questioned by police and have been shuttled out by bus for further investigation.
Police say they are receiving counseling from its Victim Services Unit.
Employees at neighbouring businesses were forced to hide inside their offices during the shooting.
The name of the deceased will not be released until next of kin are notified.
