# Pipeline options
annotators = pos, lemma, ner, parse
ner.useSUTime = false

dcoref.score = true
dcoref.postprocessing = true
dcoref.maxdist = -1
dcoref.use.big.gender.number = false
dcoref.replicate.conll = true
dcoref.conll.scorer = /scr/nlp/data/conll-2011/scorer/v4/scorer.pl

#dcoref.conll2011 = /scr/nlp/data/conll-2011/v2/data/dev/data/english/annotations
#dcoref.conll2011 = /scr/nlp/data/conll-2011/v2/data/train/data/english/annotations
#dcoref.conll2011 = /scr/heeyoung/corpus/coref/jcoref/sample_conll/
#jcoref.goldclustering = true
#jcoref.annotatedSentenceOnly = true
jcoref.doScore = true
#JCBPath = /scr/heeyoung/corpus/coref/jcoref/sample/
#JCBPath = /scr/heeyoung/corpus/coref/jcoref/jcb_dev/
jcoref.readserialized = true
jcoref.disagree = false
jcoref.srlIndicator = true
jcoref.userules = false
jcoref.dopronoun = true
#jcoref.trainClassifier = true
jcoref.oldCoefficientWeight = 0.5
#jcoref.storeserialized = true
jcoref.readserializedPath = /u/heeyoung/corpus-jcb/jcb_test_ser/
#jcoref.conllSerializedClassifier = /u/heeyoung/corpus-jcb/jccModel/jccModel.conlltrain.ser
jcoref.jcbSerializedClassifier = /u/heeyoung/corpus-jcb/jccModel_noEventLemmaMatch_norule_alltrainingdata/jccModel.trained.8.ser
#jcoref.regressorPathToStore = /u/heeyoung/corpus-jcb/jccModel_noEventLemmaMatch_norule_alltrainingdata/

### baseline dcoref
#dcoref.sievePasses = MarkRole, ExactStringMatch, HeadShareMatch, DiscourseMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch

##### jcoref baseline 1
#dcoref.sievePasses = MarkRole, ExactStringMatch, DiscourseMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch, EventLemmaMatch(ALLOW_VERB_NOUN_MATCH)

##### jcoref baseline 2
dcoref.sievePasses = MarkRole, ExactStringMatch, DiscourseMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, EntityPredicateMatch, EventArgumentMatch, PronounMatch, EventLemmaMatch(ALLOW_VERB_NOUN_MATCH)

##### jcoref
dcoref.sievePasses = MarkRole, ExactStringMatch, DiscourseMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, JointArgumentMatch(CLASSIFIER_CUTOFF:0.5), PronounMatch

jcoref.logFile = /home/heeyoung/logcross/jcb_dev_debug.txt
