Peyton Manning was nearly perfect, which was exactly what the Indianapolis Colts needed Thursday night to overcome the emotion the Jacksonville Jaguars showed with Richard Collier's return.
Analysis and discussion of the N.F.L. on the New York Times pro football blog.
<ENTITY COREFID="25">Manning</ENTITY> <EVENT COREFID="3">threw</EVENT> for <ENTITY COREFID="38"><ENTITY COREFID="36">364 yards</ENTITY> and <ENTITY COREFID="37">three touchdowns</ENTITY></ENTITY>, <EVENT COREFID="8">helping</EVENT> <ENTITY COREFID="18">the Colts</ENTITY> <EVENT COREFID="1">secure</EVENT> <ENTITY COREFID="33">the No. 5 seed in <ENTITY COREFID="29">the <ENTITY COREFID="17">American Football Conference</ENTITY> playoffs</ENTITY></ENTITY> with <EVENT COREFID="2">a <ENTITY COREFID="34">31-24</ENTITY> victory over <ENTITY COREFID="21">the Jaguars</ENTITY> in <ENTITY COREFID="20">Jacksonville, <ENTITY COREFID="19">Fla</ENTITY></ENTITY></EVENT>.
Collier, a Jaguars tackle, was paralyzed below the waist after he was shot in early September.
Manning completed his first 17 passes in leading the Colts to their eighth consecutive victory and seventh straight playoff berth.
Indianapolis (11-4) took its first lead of the game when Keiwan Ratliff intercepted a pass from David Garrard and returned it 35 yards for a touchdown and a 31-24 lead with 4 minutes 48 seconds remaining.
The Jaguars had two chances to tie the score, but both drives ended with sacks. 
Garrard drove Jacksonville to the 7-yard line with 29 seconds remaining, but Maurice Jones-Drew sprained his knee on a reception, and since the Jaguars had no timeouts, 10 seconds ran off.
Garrard misfired on first down, then got sacked by Dwight Freeney to end the game.
The Colts overcame a 14-0 deficit in the second quarter and a 24-14 deficit early in the fourth.
They won without receiver Marvin Harrison (hamstring), running back Joseph Addai (shoulder) and linebacker Gary Brackett (leg).
TWO MORE RAMS OUT St. Louis lost two more players for the rest of the season, placing wide receiver and kick returner Derek Stanley and linebacker Gary Stills on injured reserve.
The moves brought to 12 the number of Rams players on injured reserve
Stanley tore the anterior cruciate ligament in his left knee in Sunday's loss to Seattle and was expected to be out six to eight months after surgery.
Stills had been playing with bone chips in his left knee and was scheduled to have surgery on Friday.
Offensive tackle Jonathan Scott was signed by Buffalo to fill the roster spot left open after defensive end Aaron Schobel was placed on injured reserve last week.
Scott had six starts in 20 appearances over two seasons with the Lions.
Dallas Cowboys quarterback Tony Romo said he did not anticipate any problem being ready for the next game, even in a shortened week.
Romo said he would be ready Saturday night when Dallas plays its Texas Stadium finale against the Baltimore Ravens.
Running back Marion Barber did not practice Thursday and was considered a game-time decision, as he was a week ago when he had only 2 yards on 8 carries.
Barber has been hampered by a broken pinkie toe that forced him to miss a game.
Tarvaris Jackson has reclaimed his starting spot at quarterback for Minnesota.
Coach Brad Childress said the decision has nothing to do with the health of Gus Frerotte and everything to do with the way Jackson has played the last two weeks.
Jackson, who was benched after losses to Green Bay and Indianapolis to start the season, now finds himself leading the Vikings (9-5) into a crucial game with Atlanta on Sunday. 
A win would give the Vikings their first N.F.C. North title.
