<ENTITY COREFID="18">Colts</ENTITY> <EVENT COREFID="1">Clinch</EVENT> <ENTITY COREFID="33">Playoff Berth</ENTITY> With <EVENT COREFID="2"><ENTITY COREFID="34">31-24</ENTITY> Victory Against <ENTITY COREFID="21">Jaguars</ENTITY></EVENT>
<ENTITY COREFID="22">Keiwan Ratliff</ENTITY> <EVENT COREFID="15">scored</EVENT> on <EVENT COREFID="7">a 35-yard interception return</EVENT> <ENTITY COREFID="23">last night</ENTITY> to <EVENT COREFID="9">give</EVENT> <ENTITY COREFID="18">the Indianapolis Colts</ENTITY> <EVENT COREFID="2">a <ENTITY COREFID="34">31-24</ENTITY> win over <ENTITY COREFID="21">the Jacksonville Jaguars</ENTITY></EVENT> and <ENTITY COREFID="33">the No. 5 seed position in <ENTITY COREFID="29">the <ENTITY COREFID="17">National Football League</ENTITY> playoffs</ENTITY></ENTITY>.
<ENTITY COREFID="18">The Colts</ENTITY>, <EVENT COREFID="5">trailing</EVENT> <ENTITY COREFID="47">14-0</ENTITY> at <ENTITY COREFID="48">the start of <ENTITY COREFID="41">the second quarter</ENTITY></ENTITY>, <EVENT COREFID="16">scored</EVENT> <ENTITY COREFID="49">17 unanswered points</ENTITY> in <ENTITY COREFID="43">the fourth quarter</ENTITY> to <EVENT COREFID="1">clinch</EVENT> <EVENT COREFID="2"><ENTITY COREFID="18">their</ENTITY> eighth straight win</EVENT>.
Dallas Clark scored on a one- yard pass and Adam Vinatieri tied the game at 24-24 with a 45-yard field goal before Ratliff intercepted a David Garrard pass, the only turnover of the game, for the winning touchdown.
``We were grateful for the win,'' Colts coach Tony Dungy said in a post-game broadcast interview.
``For a long time there it was in doubt.''
Peyton Manning completed 29 of 34 passes for 364 yards and three touchdowns as the Colts (11-4) recorded their sixth come- from-behind win this season.
``We've overcome a lot of obstacles,'' Manning said.
``We just keep fighting.''
The Jaguars (5-10) opened the scoring at Jacksonville Stadium in the first quarter with a 28-yard pass from Garrard to Dennis Northcutt.
Garrard, who completed 28 passes for 329 yards, ran for two yards to give Jacksonville a 14-0 lead in the second quarter.
Manning then threw a 41-yard touchdown pass to Reggie Wayne before Jaguars kicker Josh Scobee made a 44-yard field goal to give Jacksonville a 17-7 halftime lead.
Manning connected with Dominic Rhodes on a 10-yard scoring pass in the third quarter, which was countered by Montell Owens's two-yard run to give the Jaguars a 24-14 lead.
The Colts dominated the final period.
Clark collected a one-yard touchdown pass with 12 minutes, 31 seconds remaining before Vinatieri tied the game and Ratliff got the winning touchdown.
