<EVENT COREFID="54">Taking the lead</EVENT> in <ENTITY COREFID="22">the fight against <ENTITY COREFID="40">piracy</ENTITY></ENTITY>, <ENTITY COREFID="24">the Indian Navy</ENTITY> on <ENTITY COREFID="31">Saturday</ENTITY> <EVENT COREFID="2">arrested</EVENT> <ENTITY COREFID="11">23 Somali pirates</ENTITY>. 
<ENTITY COREFID="20">An Indian warship, INS Mysore <EVENT COREFID="56">deployed</EVENT> in <ENTITY COREFID="35">the Gulf of Aden</ENTITY></ENTITY> <EVENT COREFID="1">attacked</EVENT> <ENTITY COREFID="37">two boats of pirates</ENTITY> after <EVENT COREFID="8">receiving</EVENT> <ENTITY COREFID="42">signals from <ENTITY COREFID="16">a ship that <ENTITY COREFID="37">the pirates</ENTITY> were <EVENT COREFID="9">trying</EVENT> to <EVENT COREFID="3">hijack</EVENT></ENTITY></ENTITY>.
The Indian warship was patrolling in the Somali waters when it rushed to rescue MV Gibe, a merchant vessel flying the Ethiopian flag.
The pirates on two speed boats had surrounded the merchant vessel, when INS Mysore warship intervened and warded off the attack, Navy spokesperson said here.
The pirates had fired at the merchant vessel with their small arms, when it sent out a rescue call and the Indian warship, which was sailing nearby moved its Marine Commandos on an helicopter to help the distressed cargo vessel, he said.
The attack took place about 150 nautical miles off Aden and INS Mysore was about 13 nautical miles away from the merchant vessel when it picked up the SOS call.
The Navy flew its Marine Commandos on helicopters to the scene of the pirate attack and rescued the ship. MV Gibe was later escorted to safety, he added.
The Indian commandos also recovered 12 AK 47 guns, three rifles, two grenades along with other ammunition.
Out of 23 arrested pirates, 12 are reportedly from Somalia and 11 from Yemen.
The Indian warship, the INS Mysore, was dispatched to the Gulf of Aden after a spike in piracy and hijackings off the coast of Somalia, which is caught up in an Islamic insurgency and has had no functioning government since 1991.
