<ENTITY COREFID="24">Indian naval forces</ENTITY> <EVENT COREFID="1">came to the rescue</EVENT> of <ENTITY COREFID="16">a merchant vessel under <EVENT COREFID="3">attack</EVENT> by <ENTITY COREFID="40">pirates in <ENTITY COREFID="35">the Gulf of Aden</ENTITY></ENTITY></ENTITY> on <ENTITY COREFID="31">Saturday</ENTITY>, <EVENT COREFID="2">capturing</EVENT> <ENTITY COREFID="11">23 of <ENTITY COREFID="40">the raiders</ENTITY></ENTITY>, <ENTITY COREFID="23">India</ENTITY> <EVENT COREFID="6">said</EVENT>.
India's INS Mysore and its armed helicopter were on anti-piracy patrol when they received a distress call from the Ethiopian-flagged MV Gibe saying two boats were closing in and firing, a Defence Ministry statement said.
``On sighting the helicopter and Mysore, the boats disengaged from MV Gibe and attempted escape.
Mysore closed the vessels and ordered them to stop.''
Indian commandos boarded the larger pirate boat, seizing 12 Somali and 11 Yemeni nationals as well as arms and equipment, the statement said.
A surge in piracy this year in the busy Gulf of Aden and Indian Ocean off Somalia has driven up insurance costs, earned the gangs tens of millions of dollars in ransoms, and prompted foreign navies to rush to the area to protect shipping.
Several international naval operations are under way off Somalia, including a NATO anti-piracy mission.
The Indian Navy in November said it had sunk the Somali pirate ``mother ship'', though an anti-piracy watchdog later said the vessel was actually a Thai ship carrying fishing equipment that was being hijacked.
Somalia has seen continuous conflict since 1991 and its weak Western-backed government is still fighting Islamist insurgents.
The chaos has helped fuel the explosion in piracy.
There have been nearly 100 attacks in Somali waters this year.
Pirates holding about a dozen ships and nearly 300 crewmen in safe havens on the Somali coast.
Among the captured vessels are a Saudi supertanker loaded with $100 million of crude oil, the Sirius Star, and a Ukrainian cargo ship carrying some 30 Soviet-era tanks, the MV Faina.
