Hansbrough Sets Scoring Record in Victory
<ENTITY COREFID="37">Top-ranked North Carolina</ENTITY> <EVENT COREFID="12">waited for</EVENT> <ENTITY COREFID="31">Tyler Hansbrough</ENTITY> to <EVENT COREFID="102">make</EVENT> <ENTITY COREFID="40">history</ENTITY>, then <EVENT COREFID="115">cruised</EVENT> to <EVENT COREFID="2"><ENTITY COREFID="37">its</ENTITY> latest lopsided victory</EVENT>.
<ENTITY COREFID="31">Hansbrough</ENTITY> <EVENT COREFID="4">scored</EVENT> <ENTITY COREFID="23">20 points</ENTITY> <ENTITY COREFID="34"><ENTITY COREFID="46">Thursday</ENTITY> night</ENTITY>, <EVENT COREFID="5">breaking</EVENT> <ENTITY COREFID="28"><ENTITY COREFID="37">North Carolina's</ENTITY> career scoring record</ENTITY>, and <ENTITY COREFID="37">the Tar Heels</ENTITY> <EVENT COREFID="2">beat</EVENT> <ENTITY COREFID="26">visiting Evansville</ENTITY>, <ENTITY COREFID="51">91-73</ENTITY>.
<ENTITY COREFID="31">Hansbrough, the reigning national player of the year</ENTITY>, <EVENT COREFID="3">passed</EVENT> <ENTITY COREFID="27">Phil Ford</ENTITY> for <ENTITY COREFID="45">the record midway</ENTITY> through <ENTITY COREFID="38">the first half</ENTITY>.
Ford finished his career in 1978 with 2,290 points. 
Hansbrough now has 2,301.
<ENTITY COREFID="31">Hansbrough</ENTITY> <EVENT COREFID="113">needed</EVENT> <ENTITY COREFID="66">9 points</ENTITY> coming in and <EVENT COREFID="102">set</EVENT> <ENTITY COREFID="40">the record</ENTITY> with <ENTITY COREFID="47">a bank shot over <ENTITY COREFID="33">two defenders</ENTITY></ENTITY> with <ENTITY COREFID="48">7 minutes 41 seconds</ENTITY> to <EVENT COREFID="103">go</EVENT>.
After the game, the university showed a video montage of Hansbrough's career highlights, and he briefly addressed the crowd.
``I never dreamed I'd be here and be the all-time leading scorer, ``Hansbrough said as he stood alone at midcourt.
``This is a great honor to be here and to represent you guys every night in this uniform.''
Ty Lawson added 16 points for the Tar Heels, and Danny Green had 14, including the 1,000th of his career.
Shy Ely had 23 points for the Purple Aces (7-2).
