Hansbrough breaks UNC career scoring record
Phil Ford stood at midcourt, waiting for Tyler Hansbrough to take the microphone and address the home crowd.
As the reigning national player of the year walked up, Ford playfully bowed in reverence before giving him a hug.
Now even the famed point guard who flawlessly ran Dean Smith's ``Four Corners'' offense is looking up at Hansbrough as the storied program's all-time leading scorer.
<ENTITY COREFID="31">Hansbrough</ENTITY> <EVENT COREFID="4">scored</EVENT> <ENTITY COREFID="23">20 points</ENTITY> <ENTITY COREFID="34"><ENTITY COREFID="46">Thursday</ENTITY> night</ENTITY> to <EVENT COREFID="5">break</EVENT> <ENTITY COREFID="28"><ENTITY COREFID="27">Ford's</ENTITY> 30-year-old mark</ENTITY> and <EVENT COREFID="6">help</EVENT> <ENTITY COREFID="37">top-ranked North Carolina</ENTITY> <EVENT COREFID="2">beat</EVENT> <ENTITY COREFID="26">Evansville</ENTITY> <ENTITY COREFID="51">91-73</ENTITY>, <ENTITY COREFID="52">a game that was completely <EVENT COREFID="114">overshadowed</EVENT> by <EVENT COREFID="5"><ENTITY COREFID="31">the 6-foot-9 senior's</ENTITY> record pursuit</EVENT></ENTITY>.
He needed just nine points coming in, making the record an almost certainty considering that he's failed to reach double figures just six times in his career.
But that didn't mean Hansbrough was oblivious to all the attention about a record that had stood through the careers of names like Michael Jordan, James Worthy and Antawn Jamison.
``I'm usually not nervous before games, and I was a little nervous before tonight just because I felt like there was a lot of pressure,'' said Hansbrough, who sat between Ford and coach Roy Williams during the postgame news conference.
``One thing for me, I didn't want us to strictly focus on trying to break a scoring record.
We had a game and I was trying to do whatever I could to help the team.''
Hansbrough finished 7-for-14 from the field and had nine rebounds for North Carolina (10-0), which shook off a slow start and stretched the lead to double figures against the Purple Aces (7-2) shortly after Hansbrough passed Ford midway through the first half.
Ford, now an assistant coach to fellow Tar Heel alumnus Larry Brown with the NBA's Charlotte Bobcats, finished his career in 1978 with 2,290 points.
``I think everyone who knows me knows how much I love this program and to be a small part of this historic moment for Tyler is a dream come true for me,'' Ford said.
``I wouldn't have missed it for the world.
``It's an honor to be compared in the same breath with Tyler.
When I look at how hard he plays and how he listens to Coach Williams, as a player, that's what I tried to do.''
<ENTITY COREFID="31">Hansbrough</ENTITY> <EVENT COREFID="15">tied</EVENT> <ENTITY COREFID="27">Ford</ENTITY> on <ENTITY COREFID="70">a jumper from <ENTITY COREFID="69">the left wing</ENTITY></ENTITY> with <ENTITY COREFID="67"><ENTITY COREFID="68">14:05</ENTITY> left in <ENTITY COREFID="38">the first half</ENTITY></ENTITY>, then <EVENT COREFID="102">set</EVENT> <ENTITY COREFID="40">the record</ENTITY> by <EVENT COREFID="17">muscling</EVENT> in <ENTITY COREFID="47">a bank shot over <ENTITY COREFID="33"><ENTITY COREFID="79">James Haarsma</ENTITY> and <ENTITY COREFID="80">Pieter van Tongeren</ENTITY></ENTITY> with <ENTITY COREFID="48">7:41</ENTITY> to <EVENT COREFID="103">go</EVENT></ENTITY>.
As soon as the record-setting shot went through the net, officials briefly stopped the game to allow Ford, Williams and athletics director Dick Baddour to present Hansbrough with the game ball.
Students who carried small signs saying ``Phil Ford 2,290'' on one side turned it around to reveal ``Tyler 2,291 +'' on the other.
Hansbrough waved to acknowledge the roaring crowd and handled the historic moment with his typically reserved demeanor, though he seemed eager to get back to the game and away from the focus being on him.
After the game, the school showed a video montage of Hansbrough's career highlights that included congratulations from several former players.
That's when Hansbrough took the microphone from Ford and emotionally addressed the crowd.
``I never dreamed I'd be here and be the all-time leading scorer,'' Hansbrough said as he stood alone at midcourt.
``This is a great honor to be here and to represent you guys every night in this uniform.''
It was a moment that fellow senior and roommate Bobby Frasor said showed how much Hansbrough appreciated the record even though he didn't want to dwell on it in recent days.
``I've never seen him tear up or choke up like that,'' Frasor said.
``But Tyler really does care about all this stuff and he knows what he accomplished is pretty special.''
Still, the Tar Heels seemed a little tight and the home crowd anxious to see Hansbrough set the record early.
But in the minutes afterward, the Tar Heels settled down and outscored Evansville 22-10 the rest of the half to take a 46-28 lead.
It lightened the mood enough that Williams - who said he was counting down a player's points in his head for probably the first time - was able to tease Hansbrough on the bench after he missed a two-handed dunk on his first shot following the record.
``I said, 'Boy, I'm really glad that's not the basket that would've broken the record,''' he said with a laugh.
The Tar Heels maintained a comfortable margin the rest of the way, cracking the 90-point mark for the seventh straight game.
Hansbrough left the game for good with the Tar Heels leading 83-58 with 5:33 to play.
He still has a chance this season to pass Sam Perkins for the program's career rebounding record and break the Atlantic Coast Conference career scoring mark set by Duke's J.J. Redick in 2006.
``Whatever Tyler gets, he deserves,'' Evansville coach Marty Simmons said.
``I've been a big fan of his since he was in high school.
It's good to see guys that work the hardest be rewarded the most.''
Ty Lawson added 16 points for the Tar Heels, while Danny Green had 14, including the 1,000th of his career.
Shy Ely scored 23 points to lead Evansville, which was off to its best start since going 10-1 in 1981-82.
The Purple Aces were playing the No. 1 team for the first time since 1980 and just the third time ever.
