Chargers WR Jackson will play vs. Steelers
<EVENT COREFID="1">An arrest for <ENTITY COREFID="21">suspicion of <EVENT COREFID="2">driving</EVENT> under the influence</ENTITY></EVENT> will not <EVENT COREFID="3">affect</EVENT> <ENTITY COREFID="24">the playing status of <ENTITY COREFID="12"><ENTITY COREFID="11">San Diego Chargers</ENTITY> wide receiver Vincent Jackson</ENTITY></ENTITY> for <ENTITY COREFID="6"><ENTITY COREFID="18">Sunday's</ENTITY> divisional playoff game</ENTITY> at <ENTITY COREFID="15">Pittsburgh</ENTITY>.
<ENTITY COREFID="12">Jackson</ENTITY> was <EVENT COREFID="1">arrested</EVENT> on <ENTITY COREFID="20">the DUI charge</ENTITY> <ENTITY COREFID="13">early Tuesday morning</ENTITY> by <ENTITY COREFID="16">the California Highway Patrol</ENTITY>.
However, the fourth-year wide receiver likely will not face disciplinary action until the 2009 season.
An NFL spokesman on Wednesday said the league will await a determination by the court before considering disciplinary action against Jackson.
Along with the misdemeanor DUI allegation, California Highway Patrol Officer Brad Baehr said Jackson was cited for driving on probation for a prior DUI.
Jackson issued a statement released through the team.
``I was stopped by an officer,'' he said.
``I don't think any charges will be filed as a result of the stop.
In the event they are, I look forward to clearing my name and proving my innocence.''
Baehr said he was not aware of the particulars of the previous DUI charge and that results of Jackson's blood test are pending.
Jackson had his finest season in 2008 with with 59 receptions for 1,098 yards and seven touchdowns for the AFC West champions.
``We're aware of the off-the-field issue involving Vincent,'' team general manager A.J. Smith said in a statement.
``Obviously we're disappointed.
We take these issues very seriously.
Moving forward, we will monitor the situation and have no further comment.''
