<ENTITY COREFID="12"><ENTITY COREFID="11">Chargers'</ENTITY> Jackson</ENTITY> <EVENT COREFID="1">arrested</EVENT> on <ENTITY COREFID="21">suspicion of <EVENT COREFID="2">DUI</EVENT></ENTITY> 
But after being <EVENT COREFID="1">arrested</EVENT> for <ENTITY COREFID="21">suspicion <EVENT COREFID="2">DUI</EVENT></ENTITY> <ENTITY COREFID="14">earlier this week</ENTITY>, <ENTITY COREFID="12">he</ENTITY> has bigger worries than <ENTITY COREFID="25"><ENTITY COREFID="12">his</ENTITY> role</ENTITY> in <ENTITY COREFID="27">the <ENTITY COREFID="11">Chargers'</ENTITY> offense</ENTITY>.
<ENTITY COREFID="26">10News</ENTITY> in <ENTITY COREFID="17">San Diego</ENTITY> is <EVENT COREFID="104">reporting</EVENT> that <ENTITY COREFID="12">Jackson</ENTITY> was <EVENT COREFID="1">arrested</EVENT> by <ENTITY COREFID="16">the California Highway Patrol</ENTITY> <ENTITY COREFID="13">early Tuesday morning</ENTITY> after <EVENT COREFID="105">failing</EVENT> <ENTITY COREFID="28">sobriety tests</ENTITY>.
CHP Officer Brad Baehr said Jackson was on probation for a previous DUI arrest.
The Chargers will not discipline Jackson at this time, but it's almost a guarantee that the NFL will step in and suspend him for several games at the start of this season.
However, unless you hear otherwise, Jackson will be playing in this week's divisional playoff at Pittsburgh.
Those in postseason leagues (like our SalCap game or our 3-for-All game ) should avoid Jackson, but not just because of his recent troubles with the law.
He was held without a catch for the second time all year last week, and this week he faces Pittsburgh's top-ranked pass defense (156.9 yards allowed per game).
In San Diego's first meeting with the Steelers this season, Jackson was held to just two catches for 25 yards.
Jackson's recent run-in with the law effectively puts an end to his keeper value for next season.
