<ENTITY COREFID="12"><ENTITY COREFID="17">San Diego's</ENTITY> Jackson</ENTITY> is <EVENT COREFID="1">arrested</EVENT> on <ENTITY COREFID="21">suspicion of <EVENT COREFID="2">drunk driving</EVENT></ENTITY> 
He allegedly fails sobriety tests after being stopped on San Diego freeway.
He releases statement saying he doubts charges will be filed and looks forward to proving his innocence.
<ENTITY COREFID="12"><ENTITY COREFID="11">San Diego Chargers</ENTITY> wide receiver Vincent Jackson</ENTITY> was <EVENT COREFID="1">arrested</EVENT> <ENTITY COREFID="14">Tuesday</ENTITY> on <ENTITY COREFID="21">suspicion of <EVENT COREFID="2">drunk driving</EVENT></ENTITY>.
Jackson failed sobriety tests shortly after 2 a.m. on State Route 52 in San Diego, a California Highway Patrol officer said.
Jackson, whose blood-alcohol level was unknown, was on probation for a previous DUI arrest.
The player was taken to the San Diego County Jail and released.
Chargers General Manager A.J. Smith said he was aware of Jackson's ``off-the-field issue.''
Jackson, in a statement released through the team, said he didn't think charges would be filed against him.
``In the event they are, I look forward to clearing my name and proving my innocence,'' he said.
