<ENTITY COREFID="12"><ENTITY COREFID="11">Chargers'</ENTITY> Jackson</ENTITY> <EVENT COREFID="1">arrested</EVENT> on <ENTITY COREFID="21">suspicion of <EVENT COREFID="2">DUI</EVENT></ENTITY> 
<ENTITY COREFID="12"><ENTITY COREFID="11">San Diego Chargers</ENTITY> wide receiver Vincent Jackson</ENTITY> was <EVENT COREFID="1">arrested</EVENT> on <ENTITY COREFID="21">suspicion of <EVENT COREFID="2">driving</EVENT> under the influence</ENTITY> <ENTITY COREFID="13">early Tuesday morning</ENTITY>.
According to the San Diego Union-Tribune, Jackson was pulled over on state Route 52 just past 2:30 a.m. in the Clairemont section of San Diego, following an observed traffic violation.
He was booked and later released.
Jackson could be facing misdemeanors on the alleged DUI itself in addition to violating probation for a prior DUI charge.
Jackson released a statement through the team later Tuesday.
``Yesterday I was stopped by an officer.
I don't think any charges will be filed as a result of the stop.
In the event they are, I look forward to clearing my name and proving my innocence.''
A fourth-year pro out of Northern Colorado, Jackson enjoyed a breakout year for the Chargers this season.
He set career-highs of 59 receptions, 1,098 yards and seven touchdowns.
San Diego knocked off the Indianapolis Colts, 23-17, in last Saturday's AFC Wild Card matchup after posting a 52-21 thumping over division rival Denver in a regular season finale that decided the AFC West champion.
The Chargers are getting set to take on the Pittsburgh Steelers Sunday in an AFC Divisional playoff tilt.
