<ENTITY COREFID="11">Wladimir Klitschko</ENTITY> <EVENT COREFID="2">retained</EVENT> <ENTITY COREFID="17"><ENTITY COREFID="11">his</ENTITY> <ENTITY COREFID="26">IBF</ENTITY>, <ENTITY COREFID="25">IBO</ENTITY> and <ENTITY COREFID="12">WBO</ENTITY> heavyweight titles</ENTITY> with <EVENT COREFID="1">a one-sided seventh-round stoppage of <ENTITY COREFID="18">Hasim Rahman</ENTITY></EVENT> in <ENTITY COREFID="24">Mannheim, Germany</ENTITY>.
Klitschko dominated from the outset against the former two-time champion, who chewed leather from the start and barely landed a blow on the Ukrainian.
Rahman, who took the fight at late notice after mandatory challenger Alexander Povetkin pulled out through injury, looked a shadow of the fighter that floored Lennox Lewis to win the title in 2001.
The American looked clueless as Klitschko continually pounded his face with a sharp left jab that had Rahman back on his heels as early as the first session.
By the third round it was clear that Rahman had nothing to offer and he could not even offload the big right hand that won him so many fights in the past.
Klitschko had him on the canvas early in the sixth round with a double left hook and, as earlier in the fight, Rahman merely retreated to the ropes to take more snappy shots, rarely throwing anything meaningful in return.
And it came to a merciful end in the seventh, referee Tony Weeks saving 'The Rock' from further punishment just moments after warning his corner he would do just that if the challenger failed to show more intent.
Another clubbing left had Rahman off balance in a neutral corner and with further blows reigning down Weeks stepped in to wave it off.
The victory took Klitschko's record to 52-3 with a remarkable 46 wins by knockout, taking his unbeaten run to 10 since losing to Lamon Brewster in 2004.
``Hasim Rahman really took some punishment and I have to pay tribute to him,'' Klitschko said.
``I was surprised he stayed in there longer than I thought and I thought they would pull him out.''
