<ENTITY COREFID="11">Wladimir Klitschko</ENTITY> easily <EVENT COREFID="1">set aside</EVENT> <ENTITY COREFID="19">the challenge of <ENTITY COREFID="18">substitute Hasim Rahman</ENTITY></ENTITY>, <EVENT COREFID="1">stopping</EVENT> <ENTITY COREFID="18">the former heavyweight champion</ENTITY> in <ENTITY COREFID="20">seven rounds</ENTITY> on <ENTITY COREFID="22">Saturday</ENTITY> in <ENTITY COREFID="24">Mannheim, Germany</ENTITY>.
Klitschko (52-3, 46 knockouts) retained his International Boxing Federation title for the fifth time in the process.
The six-foot-five Ukrainian-born champ was never threatened in the bout, controlling the distance with his jab and introducing some heavy right hands beginning late in the second round.
Rahman, 36, soon grew more intent on survival than winning and fell from three consecutive left hooks in the sixth.
Referee Tony Weeks elected to stop the bout early in the seventh when the American was offering no reply to Klitschko's thudding blows.
Rahman (45-7-2, 36 KOs) fell into the title shot five weeks ago when unbeaten Russian Alexander Povetkin suffered an ankle injury in training and couldn't face Klitschko.
The Baltimore, Md., native held portions of heavyweight title on two previous occasions, but hasn't beaten an elite opponent in several years.
He was undisputed champ for six months in 2001 after stunning Lennox Lewis by knockout in South Africa.
Lewis avenged the defeat later in that year with a one-punch knockout of his own.
Rahman would go on to win the vacant World Boxing Council in 2005 over Monte Barrett but lost it just over a year later to Oleg Maskaev.
The win over Rahman was the 32-year-old Klitschko's third of the year, following up a decision over Sultan Ibragimov and an 11th-round stoppage of Tony Thompson.
His older brother, Vitali, now holds the WBC title.
