Can EDS Remain Vendor-Neutral Under HP` s Thumb?
Will EDS remain open-minded about obtaining products and services from other vendors?
<ENTITY COREFID="27">Industry analysts</ENTITY> <EVENT COREFID="149">contacted</EVENT> by <ENTITY COREFID="4">eWEEK</ENTITY> generally <EVENT COREFID="150">say</EVENT> <ENTITY COREFID="27">they</ENTITY> <EVENT COREFID="151">believe</EVENT> that <EVENT COREFID="1"><ENTITY COREFID="6">Hewlett-Packard's</ENTITY> forthcoming <ENTITY COREFID="8">$13.9 billion</ENTITY> acquisition of <ENTITY COREFID="3">Electronic Data Systems</ENTITY></EVENT>? <EVENT COREFID="2">announced</EVENT> officially on <ENTITY COREFID="31">May 13</ENTITY> is <ENTITY COREFID="13">a good move for <ENTITY COREFID="22">both companies</ENTITY></ENTITY>, although there will be <ENTITY COREFID="89">the usual integration snafus over <ENTITY COREFID="88"><ENTITY COREFID="85">vendor neutrality issues</ENTITY>, <ENTITY COREFID="84">business lines</ENTITY>, <ENTITY COREFID="86">culture shock</ENTITY> and <ENTITY COREFID="87">layoffs</ENTITY></ENTITY></ENTITY>.
Analysts have also said it is a good move overall for customers and potential customers, because the combined company will offer them a greater palette of products and services from which to choose.
A combined HP-EDS will certainly put a new kind of pressure on IT services leader IBM.
IBM's $54 billion-per-year Global Services arm-by far the largest in the world-will start to feel the heat from the combined HP-EDS entity, which will start out at a net worth of $38 billion per year.
For <ENTITY COREFID="90">high-end enterprise IT services</ENTITY> before <EVENT COREFID="1">this merger</EVENT>, <ENTITY COREFID="91">the market</ENTITY> <EVENT COREFID="152">consisted of</EVENT> <ENTITY COREFID="7">IBM</ENTITY> and <ENTITY COREFID="92">everybody else</ENTITY>.
IT Swiss army knife is all can openers
The biggest unanswered question on people's minds involved vendor neutrality for EDS and its current customers.
EDS for years was a sort of IT Swiss army knife in that it used whatever products and services from other vendors were needed to complete its job correctly and within budget constraints.
With its impending new ownership by one of those key vendors, that picture may change.
``We don't know what will happen with EDS' vendor neutrality,'' Rick Sturm, founder and president of Enterprise Management Associates, told eWEEK.
Overall, <ENTITY COREFID="94"><ENTITY COREFID="93">my</ENTITY> take</ENTITY> is that <EVENT COREFID="1">this transaction</EVENT> sounds great in <ENTITY COREFID="95">theory</ENTITY>, but there <ENTITY COREFID="96">many potential pitfalls</ENTITY>.
This is one of them.
For example, EDS has largely standardized on management software from CA.
Will they migrate to HP software now?
That would take a long time and a lot of money,'' Sturm said.
``On the other hand, it doesn't make sense to help support a competitor with license and maintenance fees.
That is just one small point regarding neutrality.''
EDS, in fact, has a large current contract with CA for network and systems management in direct competition to HP's OpenView.
CA had no immediate comment May 13.
At least initially, <ENTITY COREFID="97">Sturm</ENTITY> <EVENT COREFID="153">said</EVENT>, there will be <EVENT COREFID="154">little noticeable impact on <ENTITY COREFID="98">customers</ENTITY> from <EVENT COREFID="1">the deal</EVENT></EVENT>.
``There will probably be some service impacts once the organizations truly merge and consolidate resources,'' he said.
``[HP CIO] Randy Mott has been driving data center consolidation and standardization.
I expect that effort will be renewed with EDS.
Disruptions are inevitable with such migrations.''
