<ENTITY COREFID="6">Hewlett-Packard</ENTITY> is <EVENT COREFID="101">negotiating</EVENT> to <EVENT COREFID="1">buy</EVENT> <ENTITY COREFID="3">technology services provider Electronic Data Systems</ENTITY> in <ENTITY COREFID="39">a deal that could <EVENT COREFID="102">help</EVENT> <ENTITY COREFID="6"><ENTITY COREFID="36">the world's</ENTITY> largest personal computer maker</ENTITY> <EVENT COREFID="104">snap up</EVENT> <ENTITY COREFID="38">more data management</ENTITY> and <EVENT COREFID="103">consulting</EVENT> <ENTITY COREFID="37">contracts</ENTITY></ENTITY>.
<ENTITY COREFID="6">Palo Alto-based HP</ENTITY> and <ENTITY COREFID="3">Plano, Texas-based EDS</ENTITY> <EVENT COREFID="105">confirmed</EVENT> <ENTITY COREFID="42">the talks</ENTITY> <ENTITY COREFID="41">yesterday</ENTITY> shortly after <ENTITY COREFID="30">The Wall Street Journal</ENTITY> <EVENT COREFID="106">reported</EVENT> <ENTITY COREFID="39">a deal</ENTITY> could be <EVENT COREFID="107">reached</EVENT> as early as <ENTITY COREFID="40">today</ENTITY>.
Citing unnamed people familiar with the matter, the Journal said HP will pay $12 billion to $13 billion - a price that translates to $24 to $26 per share.
The companies declined to comment beyond their confirmation of the talks.
EDS shares soared $5.27, or nearly 28 percent, to finish yesterday at $24.13.
HP shares dropped $2.49, more than 5 percent, to close at $46.64 as investors fretted over the deal's logistics.
HP ended January with nearly $10 billion in cash.
With <ENTITY COREFID="14">a market value of <ENTITY COREFID="43">about $115 billion</ENTITY></ENTITY>, <ENTITY COREFID="6">HP</ENTITY> could easily <EVENT COREFID="108">use</EVENT> <ENTITY COREFID="44"><ENTITY COREFID="6">its</ENTITY> own stock</ENTITY> to <EVENT COREFID="109">finance</EVENT> <EVENT COREFID="1">the purchase</EVENT>.
Like many corporate marriages, bringing together HP and EDS could trigger cultural clashes that ruin the union, said AMR Research analyst Dana Stiffler.
``Palo Alto versus Plano wrangling will destroy any short-medium-term benefit unless there's a strong integration road map,'' she predicted.
If <ENTITY COREFID="39">the deal</ENTITY> is <EVENT COREFID="110">completed</EVENT>, <EVENT COREFID="1">it</EVENT> would be <ENTITY COREFID="6">HP's</ENTITY> biggest acquisition since <ENTITY COREFID="6">it</ENTITY> <EVENT COREFID="111">bought</EVENT> <ENTITY COREFID="23">Compaq Computer Corp.</ENTITY> for <ENTITY COREFID="9">$19 billion</ENTITY> in <ENTITY COREFID="10">2002</ENTITY>.
HP has been trying to expand its technology consulting and data management business for years, hoping to challenge rival IBM's leadership in the lucrative field.
In 2000, HP attempted to buy PricewaterhouseCoopers' consulting division before those discussions unraveled.
IBM wound up buying PricewaterhouseCoopers' consulting arm instead.
The demand for technology consulting and customer support services has steadily grown during the past two decades as the automation of corporate America and the rise of the Internet prompted more businesses to hire outside help to help ensure all the computer software and hardware runs smoothly.
IBM's technology services division brought in revenue of $54 billion last year, accounting for half of the company's total sales.
Combined, EDS and HP's technology services division had about $39 billion in revenue last year.
<EVENT COREFID="1">Acquiring</EVENT> <ENTITY COREFID="3">EDS</ENTITY> also could <EVENT COREFID="112">yield</EVENT> <ENTITY COREFID="45">more government work</ENTITY> for <ENTITY COREFID="6">HP, which had <ENTITY COREFID="47">about $500 million</ENTITY> in <ENTITY COREFID="34">prime federal contracts</ENTITY> in <ENTITY COREFID="46">fiscal 2007</ENTITY></ENTITY>.
EDS is far better connected, with deals worth about $2.5 billion - putting it among the top 10 among government technology contractors.
Combined, HP and EDS still would lag significantly behind government contractors such as Lockheed Martin Corp. and Boeing Company.
EDS earned $716 million on $22.1 billion in revenue last year.
The Texas company has been linked with possible deals previously, including a reported interest by Deutsche Telekom late last year and Dell before that.
None of the companies ever confirmed reports that they were talking.
Former IBM salesman H. Ross Perot left IBM to start EDS in 1962 and practically invented the business of running other companies' computer systems, now called information-technology or IT services.
Perot sold EDS to General Motors for $2.5 billion in 1984 and eventually became so disillusioned with how that deal worked out that he sold his remaining EDS shares to the carmaker so he could start a rival service bearing his name.
GM spun off EDS as an independent company in 1996 and remained its largest customer.
EDS was riding high at the start of the decade, despite the dot-com bubble's bursting.
But in late 2002, earnings shortfalls led to investor lawsuits, a Securities and Exchange Commission investigation, the ouster of the chief executive and a sharp drop in the stock price.
The company lost $1.7 billion in 2003, but it gradually righted itself under CEO Michael Jordan, a retired CBS and Westinghouse CEO who was hired to lead a turnaround.
Jordan fixed some money-losing contracts, including a multibillion-dollar deal to build a communications network for the Navy and Marine Corps, and began cutting costs by sending thousands of jobs to low-cost countries such as India.
