Hewlett-Packard bets EDS will fuel hot streak
With its second-largest deal, computer giant hopes to grab bigger share of the $550 billion technology-services market
<EVENT COREFID="156">Riding</EVENT> <ENTITY COREFID="202">a hot streak that has <EVENT COREFID="155">doubled</EVENT> <ENTITY COREFID="201"><ENTITY COREFID="6">its</ENTITY> stock price</ENTITY> in <ENTITY COREFID="99">three years</ENTITY></ENTITY>, <ENTITY COREFID="6">Hewlett-Packard</ENTITY> is <EVENT COREFID="158">rolling the dice</EVENT> on <EVENT COREFID="1">a <ENTITY COREFID="203">$13.2 billion</ENTITY> acquisition of <ENTITY COREFID="3">technology services provider Electronic Data Systems</ENTITY></EVENT>.
<ENTITY COREFID="39">The all-cash deal</ENTITY>, <EVENT COREFID="2">announced</EVENT> <ENTITY COREFID="31">Tuesday</ENTITY>, <EVENT COREFID="157">represents</EVENT> <ENTITY COREFID="6">HP's</ENTITY> biggest gamble under the leadership of <ENTITY COREFID="5">Mark Hurd, who was <EVENT COREFID="159">hired</EVENT> as chief executive in <ENTITY COREFID="207">March 2005</ENTITY> to <EVENT COREFID="160">turn around</EVENT> <ENTITY COREFID="6">the maker of <ENTITY COREFID="206"><ENTITY COREFID="204">personal computers</ENTITY> and <ENTITY COREFID="205">printers</ENTITY></ENTITY></ENTITY></ENTITY>.
Hurd has relentlessly cut costs while demanding better execution from the company's remaining workers. 
Meanwhile, HP has recovered from a nagging financial hangover that was exacerbated by the biggest acquisition in its 69-year history -- the $19 billion purchase of Compaq Computer, completed in 2002 over strident shareholder objections.
<EVENT COREFID="1"><ENTITY COREFID="6">Hewlett-Packard's</ENTITY> purchase of <ENTITY COREFID="3">Electronic Data Systems</ENTITY></EVENT> could <EVENT COREFID="161">mean</EVENT> <ENTITY COREFID="208">tougher competition for <ENTITY COREFID="7">IBM</ENTITY> and <ENTITY COREFID="29"><ENTITY COREFID="7">its</ENTITY> 10,500 Triangle employees</ENTITY></ENTITY>.
<ENTITY COREFID="6">HP</ENTITY> <EVENT COREFID="162">estimates</EVENT> that <ENTITY COREFID="39">the deal</ENTITY>, when <EVENT COREFID="110">completed</EVENT>, will <EVENT COREFID="163">give</EVENT> <ENTITY COREFID="6">it</ENTITY> <ENTITY COREFID="209">about 7 percent of <ENTITY COREFID="210">the technology services market</ENTITY></ENTITY>, <EVENT COREFID="164">compared</EVENT> with <ENTITY COREFID="211"><ENTITY COREFID="7">IBM's</ENTITY> 10 percent share</ENTITY>.
That means that if things go well long term, HP could catch Big Blue in the business of providing technology services such as data management, information technology outsourcing and consulting, said Morningstar equity analyst Rick Hanna.
``While IBM is a clear No. 1 now ... HP-EDS is a real player and potentially a long-term threat,'' Hanna said.
In the short term, IBM has little to worry about, Hanna said, given its clear leadership in technology services, which accounts for about 60 percent of its revenue.
Now HP will try to show that it learned from its mistakes by making the second-largest deal in its history pay off more quickly.
Investors are worried that HP is taking an unnecessary risk on EDS, whose disappointing profit margins had caused its stock to drop by about 30 percent in the past year.
HP shares sagged $2.56 Tuesday to finish at $44.27.
``It appears to be <ENTITY COREFID="39">a very daunting deal</ENTITY>,'' <EVENT COREFID="165">said</EVENT> <ENTITY COREFID="18"><ENTITY COREFID="17">American Technology Research</ENTITY> analyst Shaw Wu</ENTITY>.
The $25-per-share sale price represents a nice payoff for EDS stockholders, who will receive a nearly 33 percent premium compared with the company's share price before news of the HP talks leaked out Monday.
EDS shares added 26 cents to close at $24.34 Tuesday.
Including EDS' net debt, HP values the acquisition at $13.9 billion.
Based on EDS' nearly 530 million common shares, restricted stock units and options, the sales prices works out to $13.2 billion.
That represents about one-fourth of the $50 billion increase in HP's market value since Hurd joined the company.
HP prizes EDS because it wants to become a much bigger competitor in technology services -- a wide-ranging category that includes running computer data centers, stitching together software programs and consulting on special projects for business and government clients.
