HP and EDS combined would be about the same size as IBM Global Services.
<ENTITY COREFID="28">Industry sources</ENTITY> have <EVENT COREFID="166">confirmed</EVENT> to <ENTITY COREFID="4">eWEEK</ENTITY> that <ENTITY COREFID="6">Hewlett-Packard</ENTITY> will <EVENT COREFID="1">acquire</EVENT> <ENTITY COREFID="3">Electronic Data Systems</ENTITY> for <ENTITY COREFID="8">about $13 billion</ENTITY>.
<EVENT COREFID="2">The announcement</EVENT> may <EVENT COREFID="167">come</EVENT> as early as <ENTITY COREFID="33">May 14</ENTITY>, <ENTITY COREFID="28">the source</ENTITY> <EVENT COREFID="168">told</EVENT> <ENTITY COREFID="4">eWEEK</ENTITY>.
HP acknowledged the news first earlier May 12.
``There can be <ENTITY COREFID="213">no assurances that <ENTITY COREFID="212">an agreement</ENTITY> will be <EVENT COREFID="171">reached</EVENT> or that <EVENT COREFID="1">a transaction</EVENT> will be <EVENT COREFID="110">consummated</EVENT></ENTITY>,'' <ENTITY COREFID="6">HP</ENTITY> <EVENT COREFID="172">said</EVENT> in <ENTITY COREFID="16">a statement</ENTITY>.
``HP does not intend to comment further until an agreement is reached or discussions are terminated.''
EDS's response came about an hour later, also in the form of a statement.
In response to <ENTITY COREFID="214">market rumors</ENTITY>, <ENTITY COREFID="3">Electronic Data Systems Corporation</ENTITY> <EVENT COREFID="173">announces</EVENT> that <ENTITY COREFID="3">it</ENTITY> is in <ENTITY COREFID="215">advanced discussions regarding <EVENT COREFID="1">a possible business combination transaction with <ENTITY COREFID="6">Hewlett-Packard Company</ENTITY></EVENT></ENTITY>.
The company does not intend to comment further unless and until a definitive agreement has been entered into.
There can be no assurance that a definitive agreement will be entered into, ``the EDS statement read.
<ENTITY COREFID="39">The impending deal</ENTITY> would <EVENT COREFID="174">make</EVENT> <ENTITY COREFID="6">the newly merged company</ENTITY> worth <ENTITY COREFID="216">about $22 billion</ENTITY> and <EVENT COREFID="175">put</EVENT> <ENTITY COREFID="6">it</ENTITY> on <ENTITY COREFID="217">a level with <ENTITY COREFID="7">IBM, the largest IT services company in <ENTITY COREFID="36">the world</ENTITY></ENTITY></ENTITY>.
EDS is the world leader in outsourced IT services; 
HP provides outsourced services too, but focuses mostly on hardware, software and associated services.
