Impact of EDS merger on South Charleston unclear
It's too early to <EVENT COREFID="113">tell</EVENT> <ENTITY COREFID="49">what impact</ENTITY> - if any - <EVENT COREFID="114"><ENTITY COREFID="6">Hewlett-Packard Co.'s</ENTITY> decision</EVENT> to <EVENT COREFID="1">acquire</EVENT> <ENTITY COREFID="3">Electronic Data Systems Corp.</ENTITY> will <EVENT COREFID="115">have</EVENT> on <ENTITY COREFID="48"><ENTITY COREFID="3">EDS'</ENTITY> operations</ENTITY> in <ENTITY COREFID="32">South Charleston</ENTITY>, <ENTITY COREFID="21">an EDS spokesman</ENTITY> <EVENT COREFID="116">said</EVENT>.
<ENTITY COREFID="50">Earlier this month</ENTITY> <ENTITY COREFID="6">Hewlett-Packard</ENTITY> <EVENT COREFID="117">unveiled</EVENT> <ENTITY COREFID="8">a bid of nearly $14 billion bid</ENTITY> to <EVENT COREFID="1">purchase</EVENT> <ENTITY COREFID="3">EDS</ENTITY>.
EDS has about 50 employees in Building 6000 at the South Charleston Technology Park.
The workers manage the federal Department of Housing and Urban Development's computer network of more than 18,000 users in more than 80 locations.
EDS won the 10-year contract in 2003.
<ENTITY COREFID="21">Bill Ritz, <ENTITY COREFID="3">EDS</ENTITY> spokesman</ENTITY>, <EVENT COREFID="118">pointed out</EVENT> that <EVENT COREFID="1"><ENTITY COREFID="6">Hewlett-Packard's</ENTITY> acquisition of <ENTITY COREFID="3">EDS</ENTITY></EVENT> still <EVENT COREFID="119">needs</EVENT> <ENTITY COREFID="53">the approval of <ENTITY COREFID="52"><ENTITY COREFID="35">regulators</ENTITY> and <ENTITY COREFID="51"><ENTITY COREFID="3">EDS'</ENTITY> stockholders</ENTITY></ENTITY></ENTITY>.
``<ENTITY COREFID="39">The deal</ENTITY> is supposed to <EVENT COREFID="121">close</EVENT> <ENTITY COREFID="54">sometime in <ENTITY COREFID="56">the second half of <ENTITY COREFID="55">2008</ENTITY></ENTITY></ENTITY>,'' <ENTITY COREFID="21">Ritz</ENTITY> <EVENT COREFID="120">said</EVENT>.
``Until it closes, both companies are competitors and it will be business as usual.
We will continue to put our customers first and serve them and help them compete in the global marketplace.''
Any cuts in staff are pure speculation at this point, Ritz said.
``A lot of work still needs to be done,'' he said. 
``We need to let this play out and keep the focus on our customers and remember we are separate companies now.''
