Severed cables bring down phone lines linking Europe, Asia, Mideast
<ENTITY COREFID="40"><ENTITY COREFID="39">Internet</ENTITY> and <ENTITY COREFID="51">telephone communications</ENTITY> between <ENTITY COREFID="81"><ENTITY COREFID="31">Europe</ENTITY>, <ENTITY COREFID="65">the Middle East</ENTITY> and <ENTITY COREFID="23">Asia</ENTITY></ENTITY></ENTITY> were severely <EVENT COREFID="1">disrupted</EVENT> <ENTITY COREFID="34">Friday</ENTITY> after <ENTITY COREFID="11">three undersea cables</ENTITY> were <EVENT COREFID="2">damaged</EVENT> in <ENTITY COREFID="62">the Mediterranean</ENTITY>, <ENTITY COREFID="32">France Telecom</ENTITY> <EVENT COREFID="101">said</EVENT>.
``<ENTITY COREFID="93">The causes of <EVENT COREFID="2">the cut</EVENT></ENTITY> , which is <EVENT COREFID="128">located</EVENT> in <ENTITY COREFID="62">the Mediterranean between <ENTITY COREFID="58"><ENTITY COREFID="57">Sicily</ENTITY> and <ENTITY COREFID="66">Tunisia</ENTITY></ENTITY></ENTITY>, on <ENTITY COREFID="94">sections</ENTITY> <EVENT COREFID="127">linking</EVENT> <ENTITY COREFID="57">Sicily</ENTITY> to <ENTITY COREFID="26">Egypt</ENTITY>, <EVENT COREFID="129">remain</EVENT> unclear,'' <ENTITY COREFID="17">a statement</ENTITY> <EVENT COREFID="115">said</EVENT>, while <ENTITY COREFID="78">a spokesman</ENTITY> <EVENT COREFID="113">said</EVENT> it was unlikely to have been <ENTITY COREFID="95">an attack</ENTITY>.
The company said it was sending a ship to fix the lines but that it would not arrive until Monday and that it could take until December 31 before normal service was restored.
Most business-to-business traffic between Europe and Asia was being rerouted through the United States, the firm said, but regular communications between Europe and several Asian countries has been disrupted since early Friday.
Sixty-five per cent of traffic to India was down, while services to Singapore, Malaysia, Saudi Arabia, Egypt, Taiwan and Pakistan were also severely affected, a spokesman said Friday evening.
An afternoon toll released by France Telecom said that 100 percent of traffic was lost in the Maldives Indian Ocean islands, with the Gulf state of Qatar and Djibouti, on the Gulf of Aden, also losing over 70 percent of their traffic.
<ENTITY COREFID="28"><ENTITY COREFID="26">Egypt's</ENTITY> state news agency MENA</ENTITY> <EVENT COREFID="116">reported</EVENT> that <EVENT COREFID="2">the cuts</EVENT> <EVENT COREFID="130">happened</EVENT> off <ENTITY COREFID="63">the coast of <ENTITY COREFID="57">Sicily</ENTITY></ENTITY> at <ENTITY COREFID="79">10:00 am (0800 <ENTITY COREFID="96">GMT</ENTITY>)</ENTITY> on <ENTITY COREFID="34">Friday</ENTITY>, with <ENTITY COREFID="37">Indian-registered Reliance GlobalCom</ENTITY> <EVENT COREFID="6">directing</EVENT> <ENTITY COREFID="18">a submarine cable repair company</ENTITY> to <EVENT COREFID="132">head</EVENT> to <ENTITY COREFID="62">the region</ENTITY> to <EVENT COREFID="7">fix</EVENT> <ENTITY COREFID="11">the cables</ENTITY>.
The agency added that services were being rerouted to backup cables and satellites to compensate for the failures.
The cables are jointly owned by several dozen different countries.
One of the cables is 40,000 kilometres (25,000 miles) long and links 33 different countries while a second is 20,000 kilometres long and serves 14 states.
``If there was just <ENTITY COREFID="97">one cable</ENTITY> down <ENTITY COREFID="98">we</ENTITY> could have <EVENT COREFID="133">used</EVENT> <ENTITY COREFID="99">the other two</ENTITY>,'' <EVENT COREFID="134">said</EVENT> <ENTITY COREFID="33"><ENTITY COREFID="32">France Telecom</ENTITY> spokesman Louis-Michel Aymard</ENTITY>.
``But all three are down so this puts us in a very difficult situation.
``This is a very rare situation,'' he said.
The cables might have got caught up in trawlers' nets or there may have been an underwater landslide, said Aymard.
One appeared to be fully severed, while the other two seemed to be only partially cut, he added.
Each cable has a ``leader'' country, he said. Egypt is in charge of the main cable and in this capacity commissioned France Telecom Marine, a subsidiary of the communications giant, to handle the repairs.
The boat, with 20 kilometres (12.5 miles) of spare cable on board, will leave very early Saturday and arrive Monday.
In January, five cables in the Middle East and Europe were cut, causing Internet failures in the region and damaging traffic through the region's important call centre industry.
France Telecom said it would publish updates on its website on the latest traffic disruption.
Traffic from Europe to Algeria and Tunisia is not affected, it said.
