India suffers massive internet disruption after undersea cables break
<ENTITY COREFID="200">Millions of people across <ENTITY COREFID="201"><ENTITY COREFID="65">the Middle East</ENTITY> and <ENTITY COREFID="23">Asia</ENTITY></ENTITY></ENTITY> have <EVENT COREFID="4">lost</EVENT> <ENTITY COREFID="202">access</ENTITY> to <ENTITY COREFID="39">the internet</ENTITY> after <ENTITY COREFID="203">two undersea cables in <ENTITY COREFID="62">the Mediterranean</ENTITY></ENTITY> <EVENT COREFID="130">suffered</EVENT> <EVENT COREFID="2">severe damage</EVENT>.
<ENTITY COREFID="205">Huge numbers in <ENTITY COREFID="204"><ENTITY COREFID="26">Egypt</ENTITY> and <ENTITY COREFID="36">India</ENTITY></ENTITY></ENTITY> were <EVENT COREFID="135">left</EVENT> <EVENT COREFID="136">struggling</EVENT> to <EVENT COREFID="137">get</EVENT> online as <ENTITY COREFID="206">a result of the <EVENT COREFID="4">outage</EVENT></ENTITY>, when <ENTITY COREFID="203">the major <ENTITY COREFID="39">internet</ENTITY> pipeline between <ENTITY COREFID="88"><ENTITY COREFID="26">Egypt</ENTITY> and <ENTITY COREFID="42">Italy</ENTITY></ENTITY></ENTITY> was <EVENT COREFID="2">cut</EVENT>.
Internet Service Providers (ISPs) throughout the region, including those in United Arab Emirates, Kuwait and Saudi Arabia, also reported problems.
International telephone calls, which have also been affected, are being rerouted to work around the problem.
<ENTITY COREFID="38">Industry experts</ENTITY> <EVENT COREFID="138">told</EVENT> <ENTITY COREFID="207">The Times</ENTITY> that <ENTITY COREFID="203">two sub-sea cables</ENTITY> <EVENT COREFID="5">went down</EVENT> just off <ENTITY COREFID="20">Alexandra</ENTITY>, <EVENT COREFID="139">causing</EVENT> <EVENT COREFID="1">the mass disruption</EVENT>.
``It is incredibly rare to <EVENT COREFID="140">experience</EVENT> <ENTITY COREFID="208">a dual-break</ENTITY> where <ENTITY COREFID="203">both cables</ENTITY> <EVENT COREFID="5">are down</EVENT> simultaneously,'' <EVENT COREFID="141">said</EVENT> <ENTITY COREFID="16">a spokesperson for <ENTITY COREFID="41">Interoute, the <ENTITY COREFID="39">internet</ENTITY> networks company</ENTITY></ENTITY>.
The Egyptian ministry said it will take ``several days'' for cables to be repaired and is trying to reroute Egypt's internet connections.
Indian ISPs said their problems were due to the cable damage off Egypt.
Speaking to reporters, Rajesh Chharia, president of the Internet Service Providers' Association of India, said: ``Information technology companies, software companies and call centres that provide online services to the UK or the US east coast are the worst affected.''
Rafaat Hindy, from the Egyptian ministry, said: ``Despite this being an international cable affecting many Gulf and Arab countries, we are closest to it and so we have a lot of responsibility.
``We are working as fast as we can.''
It is thought that up to 70 per cent of web services in Egypt, and 60 per cent in India, were disrupted yesterday.
There were reports that phone and internet difficults had spread to Yemen, Sudan, Bangladesh and Sri Lanka.
The shut down will take several days to fix, and could have a major impact on the region and across the world.
It is likely to hit businesses who will struggle to communicate in the affected countires.
Call-centres who work for British companies are likely to be offline or hard to contact in the coming days.
Others warned that bank and stock market trading could be affected.
The digital blackout highlighted the vulnerability of global communications.
Hundreds of millions of people access the web, but the vast majority of international traffic runs through a a small amount of cables submerged below the sea.
Industry insiders warned that a domino effect was occuring today, causing the disruption to spread across the globe.
As companies' private internet services went down, workers were forced to use the public internet and mobile phones to communicate.
This has resulted in a heavy strain on phone and internet networks, meaning calls could go down and cause the internet to become slower or blackout completely.
