Damaged undersea cables disrupting service
<ENTITY COREFID="82"><ENTITY COREFID="61">Parts of Asia</ENTITY>, <ENTITY COREFID="65">the Middle East</ENTITY>, and <ENTITY COREFID="31">Europe</ENTITY></ENTITY> <EVENT COREFID="1">experienced</EVENT> <EVENT COREFID="4"><ENTITY COREFID="39">Internet</ENTITY> and telephone outages</EVENT> <ENTITY COREFID="34">Friday</ENTITY> when <ENTITY COREFID="11">three undersea cables between <ENTITY COREFID="88"><ENTITY COREFID="42">Italy</ENTITY> and <ENTITY COREFID="26">Egypt</ENTITY></ENTITY> in <ENTITY COREFID="62">the Mediterranean Sea</ENTITY></ENTITY> were <EVENT COREFID="2">damaged</EVENT>.
The affected cable systems, which run from Alexandria in northern Egypt to Sicily in southern Italy, carry more than 75 percent of traffic between the Middle East, Europe, and the United States.
It's still unclear how the cables were damaged or when they will be fixed.
Reliance Globalcom, a communications provider in India, told Bloomberg News that there was no time frame for getting the network fixed.
France Telecom said it plans to send a boat to fix the problem and should have service restored to normal by December 31, according to Bloomberg.
<ENTITY COREFID="11">The cable system that was <EVENT COREFID="2">cut</EVENT></ENTITY> is <EVENT COREFID="124">known</EVENT> as <ENTITY COREFID="60">SMW4 cable or South East Asia- Middle East-Western Europe 4</ENTITY>.
It connects 12 countries: Pakistan, Indonesia, Singapore, Malaysia, Bangladesh, India, Sri Lanka, United Arab Emirates, Saudi Arabia, Egypt, Italy and France.
Vodafone's cell phone service in Egypt has been affected by the cable failure, according to Bloomberg.
Mobile phone service between Europe and Asia on Orange was also disrupted, the Bloomberg article said.
Orange officials told Bloomberg that at one point as much as 55 percent of voice traffic in Saudi Arabia, 52 percent in Egypt, and 82 percent in India was out of service.
Telephone providers, such as Portugal Telecom and Reliance, told Bloomberg that they've been rerouting traffic to other parts of their network to avoid issues.
But this rerouting has caused network congestion, which means slower Internet connections and some dropped phone calls.
In January, undersea cables outside Alexandria were also damaged, disrupting about 70 percent of the communications network in India and the Middle East.
