<ENTITY COREFID="40"><ENTITY COREFID="39">Internet</ENTITY> and <ENTITY COREFID="51">telephone traffic</ENTITY> between <ENTITY COREFID="81"><ENTITY COREFID="31">Europe</ENTITY> and <ENTITY COREFID="65">the Middle East</ENTITY> and <ENTITY COREFID="23">Asia</ENTITY></ENTITY></ENTITY> was <EVENT COREFID="1">hampered</EVENT> <ENTITY COREFID="34">Friday</ENTITY> after <ENTITY COREFID="11">three major underwater data lines</ENTITY> were <EVENT COREFID="2">cut</EVENT> , according to <ENTITY COREFID="32">France Telecom</ENTITY>.
<EVENT COREFID="2">The cut</EVENT> <EVENT COREFID="117">occurred</EVENT> on <ENTITY COREFID="11">lines</ENTITY> between <ENTITY COREFID="211"><ENTITY COREFID="68">07:28</ENTITY> and <ENTITY COREFID="69">08:06</ENTITY> <ENTITY COREFID="24">Coordinated Universal Time (UTC)</ENTITY></ENTITY> on <ENTITY COREFID="11">lines in <ENTITY COREFID="62">the Mediterranean sea</ENTITY> that <EVENT COREFID="127">connect</EVENT> <ENTITY COREFID="57">Sicily</ENTITY> to <ENTITY COREFID="210"><ENTITY COREFID="66">Tunisia</ENTITY> and <ENTITY COREFID="26">Egypt</ENTITY></ENTITY></ENTITY>, <ENTITY COREFID="32">the telecommunications company</ENTITY> <EVENT COREFID="101">said</EVENT>.
<EVENT COREFID="2">The cuts</EVENT> were to <ENTITY COREFID="76">the <ENTITY COREFID="60">Sea Me We 4</ENTITY> and <ENTITY COREFID="56">Sea Me We 3</ENTITY> lines, which <EVENT COREFID="118">connect</EVENT> <ENTITY COREFID="70">countries between <ENTITY COREFID="59">Singapore</ENTITY> and <ENTITY COREFID="30">France</ENTITY></ENTITY></ENTITY> as well as <ENTITY COREFID="71">the Flag cable route, which <EVENT COREFID="119">stretches</EVENT> from <ENTITY COREFID="67">the U.K.</ENTITY> to <ENTITY COREFID="43">Japan</ENTITY></ENTITY>, <ENTITY COREFID="14">a <ENTITY COREFID="32">France Telecom</ENTITY> spokeswoman who <EVENT COREFID="102">asked</EVENT> not to be <EVENT COREFID="120">named</EVENT></ENTITY> <EVENT COREFID="103">said</EVENT>.
<ENTITY COREFID="32">France Telecom</ENTITY> isn't sure <ENTITY COREFID="226">what</ENTITY> <EVENT COREFID="121">caused</EVENT> <EVENT COREFID="2">the cut</EVENT>, <ENTITY COREFID="14">she</ENTITY> <EVENT COREFID="104">said</EVENT>.
France Telecom isn't sure what caused the cut, she said.
``We have two assumptions.
The first is that it could be an underwater earthquake,'' she said.
``Or it could be simply a ship in the area which has cut the cable.''
``Or <ENTITY COREFID="72">it</ENTITY> could be simply a ship in <ENTITY COREFID="62">the area</ENTITY> which has <EVENT COREFID="2">cut</EVENT> <ENTITY COREFID="11">the cable</ENTITY>.''
<ENTITY COREFID="15">A maintenance boat</ENTITY> is en <ENTITY COREFID="80">route</ENTITY> to <ENTITY COREFID="62">the site of <EVENT COREFID="2">the cut</EVENT></ENTITY>, but <ENTITY COREFID="15">it</ENTITY> will not <EVENT COREFID="122">get</EVENT> <ENTITY COREFID="62">there</ENTITY> until <ENTITY COREFID="47">Monday</ENTITY>, and it will <EVENT COREFID="123">take</EVENT> as many as <ENTITY COREFID="83">two weeks</ENTITY> for <ENTITY COREFID="84">the situation</ENTITY> to <EVENT COREFID="107">return</EVENT> to <ENTITY COREFID="85">normal</ENTITY>, <ENTITY COREFID="14">she</ENTITY> <EVENT COREFID="106">said</EVENT>.
<ENTITY COREFID="73">Many countries</ENTITY> were <EVENT COREFID="123">affected</EVENT> by <EVENT COREFID="4">the outage</EVENT>, including <ENTITY COREFID="86"><ENTITY COREFID="36">India</ENTITY>, <ENTITY COREFID="55">Saudi Arabia</ENTITY>, <ENTITY COREFID="26">Egypt</ENTITY> and <ENTITY COREFID="45">Malaysia</ENTITY></ENTITY>, which <ENTITY COREFID="73">all</ENTITY> <EVENT COREFID="4">lost</EVENT> <ENTITY COREFID="74">a significant percentage on <ENTITY COREFID="51"><ENTITY COREFID="73">their</ENTITY> voice traffic to <ENTITY COREFID="31">Europe</ENTITY></ENTITY></ENTITY>.
For example, 82 percent of India's voice traffic capability to Europe was out of service early Friday, although that situation has now improved, the spokeswoman said.
<ENTITY COREFID="40">Internet traffic</ENTITY> also has been <EVENT COREFID="1">hit</EVENT> by <EVENT COREFID="2">the incident</EVENT>, according to <ENTITY COREFID="25">Danny McPherson, chief security officer with <ENTITY COREFID="22">Arbor Networks</ENTITY></ENTITY>.
His company's sensors reported that between 3,000 and 5,000 Internet routes in the region were off-line early Friday morning.
These routes are the Internet's equivalent of dialing prefixes, meaning that computers that used them would be completely unreachable until service was restored.
``It's significant that it was lost,'' he said
``For them it was in the middle of a business day on Friday.''
A large number of these came back on-line around 17:00 UTC, McPherson said.
Most likely this happened after ISPs (Internet service providers) that had been knocked off-line had found alternate routes for their traffic.
It's hard to estimate how many Internet users were affected by the cut, but the Internet has a total of close to 300,000 such routes, he said.
This is not the first time this year that these cables have been cut.
Earlier this year both the Sea Me We 4 and Flag cables were cut.
Flag's cable was reportedly cut by ships anchored off the coast of Alexandria, Egypt.
