Damaged cables cause internet outages for millions
<ENTITY COREFID="12">Up to 70% of communications to <ENTITY COREFID="65">the Middle East</ENTITY></ENTITY> have been <EVENT COREFID="1">disrupted</EVENT> after <ENTITY COREFID="11">cables <EVENT COREFID="147">connecting</EVENT> <ENTITY COREFID="65">region</ENTITY> to <ENTITY COREFID="31">Europe</ENTITY></ENTITY> were <EVENT COREFID="2">damaged</EVENT> 
<ENTITY COREFID="46">Millions of web users across <ENTITY COREFID="65">the Middle East</ENTITY></ENTITY> are <EVENT COREFID="136">struggling</EVENT> to <EVENT COREFID="137">get</EVENT> online after <EVENT COREFID="2">damage</EVENT> to <ENTITY COREFID="11">undersea cables <EVENT COREFID="147">connecting</EVENT> <ENTITY COREFID="219"><ENTITY COREFID="31">Europe</ENTITY>, <ENTITY COREFID="19">Africa</ENTITY> and <ENTITY COREFID="23">Asia</ENTITY></ENTITY></ENTITY> <EVENT COREFID="5">took down</EVENT> <ENTITY COREFID="11">a major route for <ENTITY COREFID="39">internet</ENTITY> traffic</ENTITY>.
As much as <ENTITY COREFID="12">70% of <ENTITY COREFID="39">internet</ENTITY> traffic and telephone communications between <ENTITY COREFID="219">the continents</ENTITY></ENTITY> has been <EVENT COREFID="1">affected</EVENT> by <EVENT COREFID="4">the outage</EVENT>.
It is believed to have been caused by damage to a string of cables which run on the bed of the Mediterranean Sea between Italy and Egypt, connecting Europe with other parts of the world.
The lines, which run hit the Egyptian coast at Alexandria and go on to connect to Asia, are responsible for carrying vast amounts of internet traffic and phone calls between different parts of the world.
It <EVENT COREFID="129">remains</EVENT> unclear what precisely <ENTITY COREFID="226">what</ENTITY> <EVENT COREFID="121">caused</EVENT> <EVENT COREFID="2">the damage</EVENT>, but <ENTITY COREFID="27">the Egyptian communications ministry</ENTITY> <EVENT COREFID="148">said</EVENT> that <ENTITY COREFID="221">ships</ENTITY> have already been <EVENT COREFID="131">dispatched</EVENT> to <EVENT COREFID="149">look</EVENT> at <ENTITY COREFID="222">the problem</ENTITY> - although <EVENT COREFID="7">repairs</EVENT> will <EVENT COREFID="150">take</EVENT> <ENTITY COREFID="91">``several days''</ENTITY>.
<ENTITY COREFID="44">Jonathan Wright, a director at <ENTITY COREFID="41">telecoms company Interoute</ENTITY></ENTITY>, <EVENT COREFID="151">said</EVENT> that <EVENT COREFID="4">the outage</EVENT> could have <EVENT COREFID="152">a devastating affect on <ENTITY COREFID="223">business</ENTITY> and <ENTITY COREFID="224">communication</ENTITY> around <ENTITY COREFID="225">the world</ENTITY></EVENT>.
``The potential impact of an outage of this size cannot be underestimated - it is like severing a major artery,'' he said. 
``Global internet connectivity is reliant on sub-sea cables connecting countries.''
The incident comes less than a year after a similar outage brought a halt to communications between Europe, Africa and Asia.
Those problems were believed to have been caused by ships' anchors ripping through another section of the same cables, but were exacerbated by simultaneous damage in lines through the Middle East.
As many as 75 million people were affected in countries as far apart as India, Egypt and Dubai.
It is not yet clear whether today's outage is the same order of magnitude.
Despite the prevalence of wireless internet and satellite connections, global communications are still largely reliant on the vast webs of fibre optic cables which cover the planet.
The lines, which take years of planning to install, move traffic backwards and forwards across continents.
The cables hit by the latest incident are among the most vital information pipelines linking Europe to the rest of the world - and are responsible for the majority of all connectivity in the Middle East and south Asia.
According to Alan Mauldin, research director of communications analysis company TeleGeography, the succession of problems in the region are only likely to be remedied by a series of new cables which are currently being planned.
``Many new cable systems are slated to enter service between Europe and Egypt in the next few years,'' he said.
