Severed cable disrupts net access
<ENTITY COREFID="40"><ENTITY COREFID="39">Internet</ENTITY> and phone communications between <ENTITY COREFID="81"><ENTITY COREFID="31">Europe</ENTITY>, <ENTITY COREFID="65">the Middle East</ENTITY>, and <ENTITY COREFID="23">Asia</ENTITY></ENTITY></ENTITY> have been seriously <EVENT COREFID="1">disrupted</EVENT> after <ENTITY COREFID="11">submarine cables</ENTITY> were <EVENT COREFID="2">severed</EVENT>.
It is thought <ENTITY COREFID="11">the <ENTITY COREFID="71">FLAG FEA</ENTITY>, <ENTITY COREFID="60">SMW4</ENTITY>, and <ENTITY COREFID="56">SMW3</ENTITY> lines</ENTITY>, near <ENTITY COREFID="77">the Alexandria cable station in <ENTITY COREFID="26">Egypt</ENTITY></ENTITY>, have <ENTITY COREFID="11">all</ENTITY> been <EVENT COREFID="2">cut</EVENT>.
A fault was also reported on the GO submarine cable 130km off Sicily.
<ENTITY COREFID="90">Experts</ENTITY> <EVENT COREFID="109">warned</EVENT> that it may be <ENTITY COREFID="91">days</ENTITY> before <EVENT COREFID="5">the fault</EVENT> is <EVENT COREFID="7">fixed</EVENT> and <EVENT COREFID="110">said</EVENT> <ENTITY COREFID="92">the knock on effect</ENTITY> could have <EVENT COREFID="111">serious repercussions on <ENTITY COREFID="52">regional economies</ENTITY></EVENT>.
Jonathan Wright - director of wholesale products at Interoute which manages part of the optical fibre network - told the BBC that the effects of the break would be felt for many days.
``This will grind economies to a halt for a short space of time,'' he said 
``If you look at, say, local financial markets who trade with European and US markets, the speed at which they get live data will be compromised.''
``If you think how quickly trades can be placed, if they are suffering from bad latency times, then by the time a trade is placed, the market may well have moved on.''
The cause of the break is as yet unknown, although some seismic activity was reported near Malta shortly before the cut was detected.
In a statement released in relation to one of the breaks, France Telecom said: ``The causes of the cut, which is located in the Mediterranean between Sicily and Tunisia, on sections linking Sicily to Egypt, remain unclear.''
The French firm said it was sending a ship out to fix the line between Italy and Egypt, although it could take until 31 December to fully repair the line.
The main damage is to the four submarine cables running across the Mediterranean and through the Suez Canal.
It is thought that 65% of traffic to India was down, while services to Singapore, Malaysia, Saudi Arabia, Egypt, Taiwan and Pakistan have also been severely affected.
Earlier this year, the same line was damaged in the same area - off the Egyptian coast - although only two lines were snapped then.
``We've lost three out of four lines.
If the fourth cable breaks, we're looking at a total blackout in the Middle East,'' said Mr Wright.
``These three circuits account for 90% of the traffic and we're going to see more international phone calls dropping and a huge degradation in the quality of local internet,'' he added.
``Normally you would expect to see one major break per cable per year.
With four you should have an insurance policy.
For this to happen twice in one year, on the same cable, is a serious cause for concern.''
