<ENTITY COREFID="55">The mother of <ENTITY COREFID="32">a 10-year-old girl</ENTITY></ENTITY> <EVENT COREFID="103">killed</EVENT> by <ENTITY COREFID="43">a stray bullet on <ENTITY COREFID="46">an Albany street</ENTITY></ENTITY> <ENTITY COREFID="63">last year</ENTITY> <EVENT COREFID="2">said</EVENT> <ENTITY COREFID="55">she</ENTITY> <EVENT COREFID="3">heard</EVENT> <ENTITY COREFID="83">a loud sound</ENTITY> before <ENTITY COREFID="32"><ENTITY COREFID="55">her</ENTITY> daughter</ENTITY> <EVENT COREFID="4">cried out</EVENT> ``<ENTITY COREFID="55">Mommy</ENTITY>, <ENTITY COREFID="55">mommy</ENTITY>, <ENTITY COREFID="32">I</ENTITY>'ve been <EVENT COREFID="146">hit</EVENT>,'' and then <EVENT COREFID="5">stumbled</EVENT> down <ENTITY COREFID="85">the steps of <ENTITY COREFID="56"><ENTITY COREFID="84">their</ENTITY> apartment</ENTITY></ENTITY>.
<ENTITY COREFID="55">Shondell McAllister</ENTITY> on <ENTITY COREFID="68">Tuesday</ENTITY> <EVENT COREFID="111">recalled</EVENT> <EVENT COREFID="6">screaming</EVENT> ``<ENTITY COREFID="86">Somebody</ENTITY> <EVENT COREFID="112">help</EVENT> <ENTITY COREFID="55">me</ENTITY>, <ENTITY COREFID="32"><ENTITY COREFID="55">my</ENTITY> daughter's</ENTITY> been <EVENT COREFID="146">shot</EVENT>.''
<ENTITY COREFID="55">McAllister</ENTITY> was the first witness <EVENT COREFID="7">called</EVENT> in <ENTITY COREFID="70">the trial of <ENTITY COREFID="31">16-year-old Jermayne Timmons, who is <EVENT COREFID="8">accused</EVENT> of <EVENT COREFID="146">firing</EVENT> <ENTITY COREFID="87">the deadly shot from <ENTITY COREFID="47">an intersection down <ENTITY COREFID="46">the street</ENTITY></ENTITY></ENTITY></ENTITY></ENTITY>.
McAllister described to jurors in Albany County Court the hectic scene on May 29 as she lay her daughter, Kathina Thomas, on the sidewalk while she bled from a gunshot wound in her back.
After running to find help, McAllister pushed her way back to Kathina through emergency workers, only to be told her youngest daughter was already dead.
Prosecutor David Rossi said Timmons is charged with intentional murder because he intended to kill someone, although Kathina wasn't the target.
In <ENTITY COREFID="66">opening statements</ENTITY> <ENTITY COREFID="68">Tuesday</ENTITY>, <ENTITY COREFID="54">public defender Peter Lynch</ENTITY> <EVENT COREFID="9">said</EVENT> then-<ENTITY COREFID="31">15-year-old Timmons</ENTITY> was at <ENTITY COREFID="46">the scene of <ENTITY COREFID="1">the shooting</ENTITY></ENTITY> and had <ENTITY COREFID="28">a gun</ENTITY>, but isn't the one who <EVENT COREFID="146">fired</EVENT> <ENTITY COREFID="87">the fatal shot</ENTITY>.
Lynch said his client had a .32-caliber revolver, while autopsy results concluded that Kathina was killed by a .45-caliber bullet.
Timmons, who was arrested 12 days after the shooting, faces a maximum sentence of 15 years to life in prison if convicted.
He's charged with two counts of second-degree murder, one count each of first- and second-degree manslaughter, and criminal possession of a weapon.
According to <ENTITY COREFID="48">authorities</ENTITY>, <ENTITY COREFID="31">the teenager</ENTITY> <EVENT COREFID="10">told</EVENT> <ENTITY COREFID="67">police</ENTITY> <ENTITY COREFID="31">he</ENTITY> was with <ENTITY COREFID="34">a group of people</ENTITY> down <ENTITY COREFID="46">the street</ENTITY> from <ENTITY COREFID="56"><ENTITY COREFID="32">Kathina's</ENTITY> home</ENTITY> when <ENTITY COREFID="34">they</ENTITY> <EVENT COREFID="11">ran into</EVENT> <ENTITY COREFID="57">a rival group</ENTITY> and <ENTITY COREFID="31">Timmons'</ENTITY> <EVENT COREFID="146">fired</EVENT> <ENTITY COREFID="42">a shot</ENTITY> at <ENTITY COREFID="57">them</ENTITY>.
The bullet missed its intended target and traveled about a block before hitting Kathina.
<ENTITY COREFID="31">Timmons</ENTITY> <EVENT COREFID="113">told</EVENT> <ENTITY COREFID="67">police</ENTITY> <ENTITY COREFID="31">he</ENTITY> <EVENT COREFID="146">fired</EVENT> when <ENTITY COREFID="31">he</ENTITY> <EVENT COREFID="114">thought</EVENT> <ENTITY COREFID="31">he</ENTITY> <EVENT COREFID="12">saw</EVENT> <ENTITY COREFID="88">someone in <ENTITY COREFID="57">the other group</ENTITY></ENTITY> <EVENT COREFID="115">reach</EVENT> for <ENTITY COREFID="36">a gun</ENTITY>.
He said the gun he used was kept hidden under a shed and used by ``everyone in the neighborhood,'' and said he and his friends then rode away on the bikes and he put the gun back.
No gun has been recovered.
Prosecutors are bringing the case against Timmons without a murder weapon, and Rossi noted Tuesday that the gun wasn't available because the defendant had gotten rid of it.
Witnesses for the prosecution said a shell casing found at the intersection where the fatal shot was fired matched the bullet removed from Kathina's body.
