<ENTITY COREFID="51">Testimony in <ENTITY COREFID="70">the murder trial of <ENTITY COREFID="31">an Albany teen <EVENT COREFID="8">accused</EVENT> in <EVENT COREFID="102">the shooting death of <ENTITY COREFID="32">young Kathina Thomas</ENTITY></EVENT></ENTITY></ENTITY></ENTITY> <EVENT COREFID="13">continued</EVENT> for <ENTITY COREFID="72">the second day</ENTITY> on <ENTITY COREFID="72">Wednesday</ENTITY>.
The trial against 16 year-old Jerymayne Timmons started a bit late after one juror was dismissed because of a family medical emergency.
Another delay in the trial was an altercation inside the courtroom.
The Albany County Sheriff's Department arrested one gentleman who refused to leave the courtroom after being asked to.
The man claimed someone had pushed and shoved him inside.
Once the trial resumed, Timmons' 16 year-old best friend took the stand and talked about the community gun described in a police statement.
He said the .32-caliber gun was nicknamed ``Shaq'' referencing the Shaquille O'Neal's jersey number.
While on <ENTITY COREFID="74">the stand</ENTITY> <ENTITY COREFID="52">he</ENTITY> <EVENT COREFID="14">told</EVENT> <ENTITY COREFID="61">jurors</ENTITY> that <ENTITY COREFID="31">Timmons</ENTITY> had <EVENT COREFID="15">asked</EVENT> <ENTITY COREFID="52">him</ENTITY> to <EVENT COREFID="101">tell</EVENT> <ENTITY COREFID="67">police</ENTITY> <ENTITY COREFID="75">they</ENTITY> were together until <ENTITY COREFID="44">about 9 p.m. on <ENTITY COREFID="73">the night of <EVENT COREFID="146">the shooting</EVENT></ENTITY></ENTITY>.
The teen did tell police that originally, and later confessed that he had only been playing basketball with him until about 5: 00 on the night of May 29th.
Jurors also heard testimony from a State Police ballistic expert, the emergency room doctor who treated Kathina, and the medical examiner who performed the autopsy.
