<ENTITY COREFID="39">A key witness against <ENTITY COREFID="31">teenage murder suspect Jermayne Timmons</ENTITY></ENTITY> <EVENT COREFID="116">identified</EVENT> <ENTITY COREFID="31">him</ENTITY> <ENTITY COREFID="68">Tuesday</ENTITY> as <ENTITY COREFID="31">the gunman who <EVENT COREFID="103">killed</EVENT> <ENTITY COREFID="32">10-year-old Kathina Thomas</ENTITY> in <ENTITY COREFID="62">May</ENTITY></ENTITY>, then twice <EVENT COREFID="119">admitted</EVENT> <ENTITY COREFID="39">he</ENTITY> lied in <ENTITY COREFID="58"><ENTITY COREFID="39">his</ENTITY> testimony</ENTITY>.
Elijah Coleman, 21, told jurors in Albany County Court he and two acquaintances went to West Hill on May 29 to ``put in some work'' and ``start trouble.''
A member of the trio was shot in the foot by rivals on an earlier occasion, he said.
They rode bikes to First and Judson streets, he testified, and Timmons, now 16, was armed with a .45-caliber handgun he had picked up under a trash can at the Ida Yarbrough apartments in Albany.
After <EVENT COREFID="11">a face-off with <ENTITY COREFID="57">some rivals who ``<EVENT COREFID="117">wanted</EVENT> to <EVENT COREFID="118">fight</EVENT>,''</ENTITY></EVENT> <ENTITY COREFID="39">he</ENTITY> <EVENT COREFID="120">testified</EVENT>, <ENTITY COREFID="31">Timmons</ENTITY> <EVENT COREFID="146">pulled</EVENT> <ENTITY COREFID="71">the trigger</ENTITY>.
``<ENTITY COREFID="31">Jermayne</ENTITY> <EVENT COREFID="146">fired</EVENT> <ENTITY COREFID="87">the shot</ENTITY>,'' <ENTITY COREFID="39">he</ENTITY> <EVENT COREFID="121">said</EVENT>.
Kathina, a Guyana native in Albany less than 16 months, was slain in front of her First Street home, near the corner of North Lake Avenue.
While not disavowing Timmons was the shooter, Coleman then testified that his third friend, whose shooting they were avenging, actually had shot himself in the foot earlier. 
Upon cross-examination, Coleman then gave a second contradiction, saying he had seen - and never had seen - the .45-caliber gun Timmons allegedly was carrying.
``So which is it?'' Deputy Public Defender Peter Lynch asked Coleman, who in turn said he had seen the gun before.
He admitted he was lying.
When asked about the friend being shot in the foot, he then answered, ``I don't know.''
At one point, Lynch asked Coleman, ``You just lied to this jury when you told them that, correct?''
``Yes,'' he responded.
During one of the exchanges, Assistant District Attorney David Rossi asked Coleman, ``Are you gonna switch it every time you're asked the question?''
Coleman also said that he gave false statements before the case went to trial.
<ENTITY COREFID="39">He</ENTITY> <EVENT COREFID="122">testified</EVENT> <ENTITY COREFID="68">Tuesday</ENTITY> that <ENTITY COREFID="39">he</ENTITY> <EVENT COREFID="16">came forward</EVENT> to <EVENT COREFID="123">clear</EVENT> <ENTITY COREFID="31">his</ENTITY> <EVENT COREFID="123*">name</EVENT> in <ENTITY COREFID="50">early June</ENTITY>, <EVENT COREFID="124">saying</EVENT> <ENTITY COREFID="31">he</ENTITY> did not <EVENT COREFID="146">shoot</EVENT> <ENTITY COREFID="32">the young girl</ENTITY>.
Meanwhile, Coleman testified that he believed the defendant's name was ``Jermayne Taylor,'' yet did identify him in court.
When asked by the prosecution to recall what he was asked before coming to court, he responded he said it was to tell the truth.
Rossi laid out the prosecution's case earlier Tuesday in a packed courtroom before Judge Stephen Herrick.
He said Timmons and the two acquaintances rode bikes to an area of West Hill known as ``Little Miami,'' the reason being, ``It's hot - lots of action in that area.
The defendant knew that.''
Rossi said Timmons and his two sidekicks were engaged in a staredown with youths at the corner.
<ENTITY COREFID="53">He</ENTITY> <EVENT COREFID="17">said</EVENT> <ENTITY COREFID="31">Timmons</ENTITY> <EVENT COREFID="125">aimed</EVENT> and <EVENT COREFID="126">missed</EVENT> <ENTITY COREFID="57"><ENTITY COREFID="31">his</ENTITY> target</ENTITY>, instead <EVENT COREFID="146">striking</EVENT> <ENTITY COREFID="32">the 10-year-old girl</ENTITY> less than two seconds later.
``As that little girl lay bleeding to death on the sidewalk, this defendant pedaled off and got rid of the evidence,'' Rossi said.
The gun has not been recovered.
Among prosecutors' evidence not yet revealed in court is an alleged statement and apology note Timmons gave police.
Lynch did not deny his client was at First and Judson with a loaded handgun when Kathina died - or that he fired the weapon.
``As that little girl lay bleeding to death on the sidewalk, this defendant pedaled off and got rid of the evidence,'' Rossi said.
The gun has not been recovered.
Among prosecutors' evidence not yet revealed in court is an alleged statement and apology note Timmons gave police.
Lynch did not deny his client was at First and Judson with a loaded handgun when Kathina died - or that he fired the weapon.
<ENTITY COREFID="54">He</ENTITY> <EVENT COREFID="9">said</EVENT> <ENTITY COREFID="28">it</ENTITY> was a .32-caliber revolver, not a .45-caliber handgun like <ENTITY COREFID="29">the one that <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="32">the girl</ENTITY></ENTITY>.
``Because he was there, because he did fire a gun, he's it,'' Lynch said.
``He's the patsy.''
The prosecution's first witness was Kathina's mother, Shondell McAllister, who fought back emotions to recall the night her child died.
She found herself in a crowd that surrounded Kathina outside their home.
McAllister said she had to force her way through the people to speak with authorities as they, too, flooded First Street.
``I said, 'I'm her mother. ...
That's my baby,''' she said.
An official looked at her and said: ``I'm very sorry.
She's dead.''
To which she replied,
``I already know she's dead.''
McAllister explained how she and her four children moved to Albany from Guyana in January 2007 and to First Street in September of that year.
She recalled her daughter being on the front steps with, among others, a 1-year-old baby.
After <ENTITY COREFID="32">Kathina</ENTITY> was <EVENT COREFID="146">shot</EVENT>, <ENTITY COREFID="32">she</ENTITY> <EVENT COREFID="4">exclaimed</EVENT>, ``'<ENTITY COREFID="55">Mommy</ENTITY>, <ENTITY COREFID="55">Mommy</ENTITY>, <ENTITY COREFID="32">I</ENTITY> got <EVENT COREFID="146">hit</EVENT>.
<ENTITY COREFID="89">Somebody</ENTITY> <EVENT COREFID="146">hit</EVENT> <ENTITY COREFID="32">me</ENTITY> in <ENTITY COREFID="90"><ENTITY COREFID="32">my</ENTITY> back</ENTITY>.'''
``<ENTITY COREFID="55">I</ENTITY> <EVENT COREFID="6">said</EVENT>, 'Oh, my God, <ENTITY COREFID="86">somebody</ENTITY> <EVENT COREFID="112">help</EVENT> <ENTITY COREFID="55">me</ENTITY>.
<ENTITY COREFID="32"><ENTITY COREFID="55">My</ENTITY> daughter</ENTITY> has been <EVENT COREFID="146">shot</EVENT>.'''
The mother fought tears later Tuesday when images of her daughters post-shooting medical treatment were shown in court.
Several members of the victim's family and that of Timmons were in court to watch the proceedings.
Timmons faces up to 15 years to life if convicted of second-degree murder.
Testimony continues today.
