<ENTITY COREFID="77"><ENTITY COREFID="78">Emotional testimony</ENTITY> and <ENTITY COREFID="76">at times lies</ENTITY></ENTITY> are what <ENTITY COREFID="61">jurors</ENTITY> <EVENT COREFID="18">heard</EVENT> <ENTITY COREFID="68">Tuesday</ENTITY> in <ENTITY COREFID="70">the trial of <ENTITY COREFID="31">Jermayne Timmons, the teen <EVENT COREFID="8">accused</EVENT> of <EVENT COREFID="102"><EVENT COREFID="146">shooting</EVENT> and <EVENT COREFID="103">killing</EVENT></EVENT> <ENTITY COREFID="32">10-year-old Kathina Thomas</ENTITY> <ENTITY COREFID="62">last May</ENTITY> in <ENTITY COREFID="45">Albany</ENTITY></ENTITY></ENTITY>.
<ENTITY COREFID="53">Prosecutor David Rossi</ENTITY> <EVENT COREFID="17">began</EVENT> <ENTITY COREFID="66">opening statements</ENTITY>, <EVENT COREFID="104">talking</EVENT> about what allegedly <EVENT COREFID="105">led</EVENT> <ENTITY COREFID="31">Jermayne Timmons</ENTITY> to <ENTITY COREFID="79">the West Hill neighborhood</ENTITY> on <ENTITY COREFID="64">May 29</ENTITY> and what <EVENT COREFID="106">led</EVENT> <ENTITY COREFID="31">him</ENTITY> to allegedly <EVENT COREFID="146">fire</EVENT> <ENTITY COREFID="59">the bullet</ENTITY> that <EVENT COREFID="107">struck</EVENT> <ENTITY COREFID="32">Kathina Thomas</ENTITY> <ENTITY COREFID="80">seconds</ENTITY> after <ENTITY COREFID="59">it</ENTITY> was <EVENT COREFID="146">fired</EVENT> from <ENTITY COREFID="81">more than a block away</ENTITY>.
Rossi telling the 7 woman, 5 man jury, ``As that little girl lay bleeding on the sidewalk, the defendant, Jermayne Timmons, pedaled his bike away and got rid of the evidence.''
He also told the panel that it will not be one witness to make the case, but all of them -- a line whose meaning would soon come into play.
<ENTITY COREFID="54">Public defender Peter Lynch</ENTITY> <EVENT COREFID="127">admitting</EVENT> that <ENTITY COREFID="31">Timmons</ENTITY> had <ENTITY COREFID="28">a gun</ENTITY> but then <EVENT COREFID="108">dropping</EVENT> <ENTITY COREFID="33">a bombshell</ENTITY>, <EVENT COREFID="9">saying</EVENT> that while <ENTITY COREFID="69">this case</ENTITY> has <ENTITY COREFID="82">many facts not in dispute</ENTITY>, ultimately it is <EVENT COREFID="110">undisputed</EVENT> that <ENTITY COREFID="32">Kathina Thomas</ENTITY> <EVENT COREFID="103">died</EVENT> from <ENTITY COREFID="38">a gunshot wound from <ENTITY COREFID="29">a .45 caliber</ENTITY></ENTITY> ... but <ENTITY COREFID="31">Jermayne Timmons</ENTITY> had <ENTITY COREFID="28">a .32</ENTITY>
Peter Lynch/Timmons' Attorney: ``I'm not going to be offering any out-of-court comments on the testimony as we're proceeding.''
Kathina Thomas' mother Shondell McAllister was the first prosecution witness, emotionally describing the shooting scene, and her daughter screaming, ``Mommy, mommy, I got hit.
Something hit me in my back'', then saying ``save me, save me mommy'', while her mother told her to stop talking.
The afternoon session began with two of the witnesses District Attorney David Soares' office has asked the media not to identify by name.
One was with Timmons that night and described him retrieving the so-called community gun and seeing him shoot it, but also admitted that he lied three times to police and also admitted to lying several times in his testimony.
The district attorney says this does not hurt their case.
David Soares/Albany County District Attorney: ``The issues that are in play in the courtroom right now will bear themselves out.
There's a jury that was chosen to listen to the evidence that's presented and they will evaluate the testimony of everyone who takes the stand and testifies.''
The jury also heard the 911 call of the shooting, and heard from police officers who responded to the call, as well as one of the paramedics who treated Kathina.
