<ENTITY COREFID="62">Last May</ENTITY>, <ENTITY COREFID="43">a stray bullet</ENTITY> <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="32">10-year-old Kathina Thomas</ENTITY> as <ENTITY COREFID="32">she</ENTITY> <EVENT COREFID="19">played</EVENT> on <ENTITY COREFID="85">the front steps of <ENTITY COREFID="56"><ENTITY COREFID="32">her</ENTITY> home on <ENTITY COREFID="46">Albany's First Street</ENTITY></ENTITY></ENTITY>
<EVENT COREFID="2"><ENTITY COREFID="32">Her</ENTITY> death</EVENT> <EVENT COREFID="128">sparked</EVENT> <ENTITY COREFID="91">outrage</ENTITY>, and even <EVENT COREFID="129">prompted</EVENT> <ENTITY COREFID="92">the community</ENTITY> to <EVENT COREFID="20">come</EVENT> together to <EVENT COREFID="130">get</EVENT> <ENTITY COREFID="93">guns</ENTITY> <EVENT COREFID="130*">off</EVENT> <ENTITY COREFID="46">Albany streets</ENTITY>.
Now <ENTITY COREFID="69">the case</ENTITY> is back in the spotlight as <ENTITY COREFID="31">the 16-year-old</ENTITY> <EVENT COREFID="8">accused</EVENT> of <EVENT COREFID="146">firing</EVENT> <ENTITY COREFID="87">the fatal shot</ENTITY>, <ENTITY COREFID="31">Jermayne Timmons</ENTITY>, <EVENT COREFID="131">goes</EVENT> to <ENTITY COREFID="70">trial</ENTITY>.
More than 100 potential jurors walked into the Albany County Courthouse Monday.
Inside, <ENTITY COREFID="97"><ENTITY COREFID="94">men</ENTITY> and <ENTITY COREFID="95">women</ENTITY> from <ENTITY COREFID="96">all walks of life</ENTITY></ENTITY> were slowly <EVENT COREFID="21">eliminated</EVENT>, <EVENT COREFID="22">answering</EVENT> <ENTITY COREFID="99">questions such as ``had you <EVENT COREFID="132">heard</EVENT>, <EVENT COREFID="133">seen</EVENT> or <EVENT COREFID="134">read</EVENT> <ENTITY COREFID="98">anything about <EVENT COREFID="2">the death of <ENTITY COREFID="32">Thomas</ENTITY></EVENT></ENTITY>?''</ENTITY>
Such a query would be difficult thing to say ``no'' to, given all the media attention that the 10-year-old's death and Timmons' subsequent arrest brought.
By 5:00pm Monday, selection was winding down for the day as five were already picked for the jury.
Timmons remained at the courthouse along with defense attorney Peter Lynch and Albany County District Attorney Dave Rossi.
``<ENTITY COREFID="202">The evidence in <ENTITY COREFID="69">this case</ENTITY></ENTITY> is gonna' <EVENT COREFID="137">show</EVENT> factually that <ENTITY COREFID="31">Jermayne</ENTITY> is not the person who <EVENT COREFID="136">caused</EVENT> <EVENT COREFID="2">[<ENTITY COREFID="32">Thomas'</ENTITY>] death</EVENT>,'' <ENTITY COREFID="54">Lynch</ENTITY> <EVENT COREFID="9">told</EVENT> <ENTITY COREFID="203">local media</ENTITY> <ENTITY COREFID="204">Monday</ENTITY>.
However, <ENTITY COREFID="54">Lynch</ENTITY> has <ENTITY COREFID="201">a tough job</ENTITY> ahead of <ENTITY COREFID="54">him</ENTITY> in <EVENT COREFID="135">proving</EVENT> that <ENTITY COREFID="31"><ENTITY COREFID="54">his</ENTITY> client</ENTITY> did not <EVENT COREFID="146">pull</EVENT> <ENTITY COREFID="71">the trigger</ENTITY> and, in the end, <EVENT COREFID="2">kill</EVENT> <ENTITY COREFID="32">Thomas</ENTITY>.
This, when <ENTITY COREFID="67">police</ENTITY> have <EVENT COREFID="23">released</EVENT> <ENTITY COREFID="205">an alleged confession from <ENTITY COREFID="31">Timmons</ENTITY></ENTITY>, and <ENTITY COREFID="40">a letter of apology that <ENTITY COREFID="31">he</ENTITY> is <EVENT COREFID="138">said</EVENT> to have <EVENT COREFID="24">written</EVENT> to <ENTITY COREFID="55"><ENTITY COREFID="32">the girl's</ENTITY> mother</ENTITY> that <EVENT COREFID="139">reads</EVENT>, ``<ENTITY COREFID="31">I</ENTITY> am so sorry that <ENTITY COREFID="28">the gun <ENTITY COREFID="31">I</ENTITY> <EVENT COREFID="146">shot</EVENT></ENTITY> is the gun that could have <EVENT COREFID="2">takeing</EVENT> (sic.) <ENTITY COREFID="32"><ENTITY COREFID="55">your</ENTITY> baby girl</ENTITY> <EVENT COREFID="2*">away</EVENT> from <ENTITY COREFID="55">you</ENTITY>,''</ENTITY>
King provided an explanation, saying, ``The so-called apology note was posed more in the question of if [Timmons], in some way, could have been responsible, he would have been apologetic for it,''
None of Thomas' family members were present in the courthouse Monday, only Timmons' friends and relatives. 
Also absent were those who are expected to be called on as witnesses.
In an unprecedented move, Albany County Assistant District Attorney Dave Rossi asked the media to keep the identities of certain witnesses quiet.
``If we start seeing names in the paper or on the news on day one, I think it's gonna' make it more difficult for us to have witnesses in the seat on day two, three and four,'' he said.
One of the witnesses that can be talked about is Jermayne Timmons' own mother, who is expected to take the stand.
Jury selection will likely go on until sometime Tuesday.
It was more than seven months ago when that errant bullet <EVENT COREFID="146">killed</EVENT> Kathina Thomas.
<ENTITY COREFID="32">The 10-year-old</ENTITY> was <EVENT COREFID="146">shot</EVENT> on <ENTITY COREFID="73">the night of <ENTITY COREFID="64">May 29th</ENTITY></ENTITY> while <ENTITY COREFID="32">she</ENTITY> was <EVENT COREFID="19">playing</EVENT> outside <ENTITY COREFID="56"><ENTITY COREFID="32">her</ENTITY> First Street home</ENTITY>.
Less than two weeks later, <ENTITY COREFID="31">Jermayne Timmons</ENTITY> was <EVENT COREFID="140">arrested</EVENT> and <EVENT COREFID="8">charged</EVENT> with <EVENT COREFID="146">the shooting</EVENT>.
It was <EVENT COREFID="141">discovered</EVENT> shortly after <EVENT COREFID="140">the arrest</EVENT> that <ENTITY COREFID="31">Timmons</ENTITY> had <EVENT COREFID="24">written</EVENT> <ENTITY COREFID="40">an apology letter to <ENTITY COREFID="55">the mother of <ENTITY COREFID="32">Kathina Thomas</ENTITY></ENTITY></ENTITY>, <EVENT COREFID="142">saying</EVENT> <ENTITY COREFID="59">the bullet</ENTITY> was not <EVENT COREFID="143">meant</EVENT> to <EVENT COREFID="146">hit</EVENT> <ENTITY COREFID="32">the girl</ENTITY>.
In response to <ENTITY COREFID="206">the fallout over <EVENT COREFID="2"><ENTITY COREFID="32">Thomas'</ENTITY> death</EVENT></ENTITY>, and further <ENTITY COREFID="209">gun violence in <ENTITY COREFID="45">Albany</ENTITY></ENTITY>, <ENTITY COREFID="49">District Attorney David Soares</ENTITY> <EVENT COREFID="25">announced</EVENT> <ENTITY COREFID="37">a gun buyback program</ENTITY> in <ENTITY COREFID="65">mid-June</ENTITY>, <EVENT COREFID="145">offering</EVENT> up <ENTITY COREFID="210">gift cards</ENTITY> to <ENTITY COREFID="208">anyone who <EVENT COREFID="144">brought in</EVENT> <ENTITY COREFID="207">a gun</ENTITY></ENTITY>.
