<ENTITY COREFID="35"><ENTITY COREFID="34">Indonesia's</ENTITY> West Papua province</ENTITY> was <EVENT COREFID="1">hit</EVENT> by <ENTITY COREFID="21">a magnitude <ENTITY COREFID="70">6.1</ENTITY> earthquake</ENTITY> <ENTITY COREFID="48">today</ENTITY>, <ENTITY COREFID="21">the latest powerful tremor</ENTITY> to <EVENT COREFID="1">shake</EVENT> <ENTITY COREFID="35">the region</ENTITY> where <ENTITY COREFID="68">five people</ENTITY> were <EVENT COREFID="117">killed</EVENT> and <ENTITY COREFID="11">hundreds</ENTITY> <EVENT COREFID="119">injured</EVENT> at <ENTITY COREFID="44">the weekend</ENTITY> when <ENTITY COREFID="30">buildings</ENTITY> were <EVENT COREFID="4">destroyed</EVENT>.
<ENTITY COREFID="21">The quake</ENTITY> <EVENT COREFID="1">struck</EVENT> off <ENTITY COREFID="35">the coast</ENTITY> at <ENTITY COREFID="14">7:48 a.m. local time</ENTITY>, <ENTITY COREFID="35"><ENTITY COREFID="51">75 kilometers (50 miles)</ENTITY> west of the region's main city of <ENTITY COREFID="40">Manokwari</ENTITY></ENTITY>, <ENTITY COREFID="43">the U.S. Geological Survey</ENTITY> <EVENT COREFID="101">said</EVENT> in <ENTITY COREFID="16">an alert</ENTITY>.
There were no immediate reports of damage or casualties and no tsunami alert was issued.
A United Nations assessment team was dispatched to the province after two quakes, measuring 7.6 and 7.4, struck west of Manokwari Jan. 4.
<ENTITY COREFID="68">At least five people</ENTITY> were <EVENT COREFID="117">killed</EVENT>, <ENTITY COREFID="11">250 others</ENTITY> <EVENT COREFID="119">injured</EVENT> and <ENTITY COREFID="30">more than 800 homes</ENTITY> <EVENT COREFID="4">destroyed</EVENT> by <ENTITY COREFID="22">those temblors</ENTITY>, according to <ENTITY COREFID="36">the UN</ENTITY>.
<ENTITY COREFID="23">About 14,000 people</ENTITY> <EVENT COREFID="5">fled</EVENT> <ENTITY COREFID="71"><ENTITY COREFID="23">their</ENTITY> homes</ENTITY> at <ENTITY COREFID="44">the weekend</ENTITY> after <ENTITY COREFID="16">a local tsunami warning</ENTITY> was <EVENT COREFID="6">issued</EVENT>, <ENTITY COREFID="36">the UN</ENTITY> <EVENT COREFID="120">said</EVENT> on <ENTITY COREFID="72"><ENTITY COREFID="36">its</ENTITY> Web site</ENTITY>.
The Indonesian government has transported relief supplies, including food, medicine, tarpaulins, generators and water purification equipment to the affected areas.
Two three-story hotels in Manokwari, a city of 160,000 people, collapsed in the Jan. 4 quakes and buildings were also damaged in the town of Sorong, according to the World Health Organization.
Manokwari's Rendai Airport was also temporarily closed on security and safety concerns, the WHO said.
Indonesia lies in a zone where the Indo-Australian, Eurasian, Philippine and Pacific plates meet and occasionally shift, causing earthquakes and sometimes generating tsunamis.
There have been hundreds of earthquakes in Indonesia since a 9.1 temblor in 2004 caused a tsunami that swept across the Indian Ocean, devastating coastal communities and leaving more than 220,000 people dead in Indonesia, Sri Lanka, India, Thailand and other countries.
