<ENTITY COREFID="21">A strong earthquake</ENTITY> <EVENT COREFID="1">rattled</EVENT> <ENTITY COREFID="35"><ENTITY COREFID="34">Indonesia's</ENTITY> West Papua province</ENTITY> <ENTITY COREFID="48">Wednesday</ENTITY> just days after <ENTITY COREFID="28">a powerful quake</ENTITY> <EVENT COREFID="4">levelled</EVENT> <ENTITY COREFID="30">buildings</ENTITY> and <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="15">one person</ENTITY>, <ENTITY COREFID="43">the United States Geological Survey</ENTITY> <EVENT COREFID="101">said</EVENT>.
<ENTITY COREFID="21">The 6.1-magnitude quake</ENTITY> was the latest in <ENTITY COREFID="22">a series of dozens of powerful tremors</ENTITY> to have <EVENT COREFID="1">hit</EVENT> <ENTITY COREFID="35">the region</ENTITY> since <ENTITY COREFID="12"><ENTITY COREFID="49">7.6</ENTITY> and <ENTITY COREFID="50">7.5</ENTITY> magnitude quakes</ENTITY> that <EVENT COREFID="7">struck</EVENT> off <ENTITY COREFID="40">the provincial capital Manokwari</ENTITY> on <ENTITY COREFID="42">Sunday</ENTITY>.
<ENTITY COREFID="21"><ENTITY COREFID="48">Wednesday's</ENTITY> shallow quake</ENTITY> <EVENT COREFID="1">hit</EVENT> at <ENTITY COREFID="14">7: 48 am (2248 GMT Tuesday)</ENTITY> just off <ENTITY COREFID="35">the coast, some <ENTITY COREFID="51">75 kilometres (50 miles)</ENTITY> west of <ENTITY COREFID="40">Manokwari</ENTITY></ENTITY>.
Officials had been put on alert to deal with more devastation to the area -- where thousands of people have been living in tents since Sunday's quakes -- but no damage or injuries had been reported, provincial disaster chief Rahimin Kacong was quoted by AFP as saying.
The quake was accompanied by smaller quakes with a magnitude over 5.0 off Kupang in East Nusa Tenggara Province and Ternate in North Maluku province, Indonesia's seismological agency said.
<ENTITY COREFID="23">Around 14,000 people</ENTITY> <EVENT COREFID="5">flooded</EVENT> into <ENTITY COREFID="55">camps on <ENTITY COREFID="54">high ground</ENTITY></ENTITY> in <ENTITY COREFID="53">the aftermath of <ENTITY COREFID="12"><ENTITY COREFID="42">Sunday's</ENTITY> quakes</ENTITY></ENTITY> <EVENT COREFID="104">fearing</EVENT> <ENTITY COREFID="52">deadly waves</ENTITY> after <ENTITY COREFID="29">authorities</ENTITY> <EVENT COREFID="6">issued</EVENT> and then <EVENT COREFID="103">withdrew</EVENT> <ENTITY COREFID="16">a tsunami alert</ENTITY>.
Many refugees have returned home but some remain too fearful to go back Kacong said.
``We already told people to return to their houses following the meteorological office report saying that the frequency of aftershocks has reduced,'' he said.
<ENTITY COREFID="30">Hundreds of government and private buildings</ENTITY> have been <EVENT COREFID="4">damaged</EVENT> by <ENTITY COREFID="12">the <ENTITY COREFID="42">Sunday</ENTITY> quakes</ENTITY>, as well as <ENTITY COREFID="56">seven bridges, two of which have <EVENT COREFID="105">collapsed</EVENT></ENTITY>.
The tremors have re-awakened bitter memories of similar deadly quakes that hit Manokwari in 2002, as well as the Asian tsunami that killed 168,000 people in Indonesia's Aceh province and Nias island in 2004.
