<ENTITY COREFID="23">THOUSANDS of frightened residents</ENTITY> <EVENT COREFID="5">flooded</EVENT> <ENTITY COREFID="55">makeshift refugee camps in <ENTITY COREFID="35"><ENTITY COREFID="34">Indonesia's</ENTITY> West Papua province</ENTITY></ENTITY> <ENTITY COREFID="41">today</ENTITY> after <ENTITY COREFID="12">two powerful earthquakes</ENTITY> <EVENT COREFID="4">flattened</EVENT> <ENTITY COREFID="30">buildings</ENTITY> and <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="15">at least one person</ENTITY>.
Residents camped out in yards and streets outside their homes, and there were some 14,000 refugees across the province, many of whom had fled to higher ground, officials said.
``For the time being there are 14,000 refugees,'' Governor Abraham Atururi said, adding that 17 camps had been set up for the displaced in the provincial capital Manokwari.
As <ENTITY COREFID="73">aid</ENTITY> <EVENT COREFID="121">started</EVENT> to <EVENT COREFID="128">arrive</EVENT>, <ENTITY COREFID="22">hundreds of aftershocks</ENTITY> <EVENT COREFID="122">continued</EVENT> to <EVENT COREFID="7">rattle</EVENT> <ENTITY COREFID="35">the coastal city which was <EVENT COREFID="7">hit</EVENT> by <ENTITY COREFID="12">the <ENTITY COREFID="49">7.6</ENTITY> and <ENTITY COREFID="50">7.5</ENTITY> magnitude quakes</ENTITY> early on <ENTITY COREFID="42">Sunday</ENTITY></ENTITY>, <EVENT COREFID="123">cutting</EVENT> <ENTITY COREFID="74">power</ENTITY> and <EVENT COREFID="124">prompting</EVENT> <ENTITY COREFID="16">a brief tsunami warning</ENTITY>.
<ENTITY COREFID="26">Atururi</ENTITY> <EVENT COREFID="125">said</EVENT> <ENTITY COREFID="15">a 10-year-old girl</ENTITY> was <EVENT COREFID="2">killed</EVENT> and <ENTITY COREFID="24">at least 40 people</ENTITY> were <EVENT COREFID="3">injured</EVENT> in <ENTITY COREFID="22">the earthquakes, which <EVENT COREFID="126">rekindled</EVENT> <ENTITY COREFID="77">bitter memories of <ENTITY COREFID="76">similar deadly quakes that <EVENT COREFID="127">hit</EVENT> <ENTITY COREFID="35">the town</ENTITY> in <ENTITY COREFID="75">2002</ENTITY></ENTITY></ENTITY></ENTITY>.
Hundreds of government and private buildings were damaged in the quake, as well as seven bridges, two of which collapsed, he said.
Four central government ministers arrived by plane bringing 1.5 billion rupiah ($A195,900) in aid and to survey the damage, officials said.
Two tonnes of medicine was also flown in by the health ministry to Manokwari's airport.
In Manokwari, many residents were camping outside their homes, but thousands from low-lying areas refused to leave camps on higher ground out of fear of a tsunami.
``I'm half-dead in my tent.
I want to go home but I'm scared of a tsunami,'' said fisherman's wife Mapahai, 35, who fled with her husband and six children.
``Two of my children are sick, I'm also sick.
We haven't received any medicine yet,'' she said.
Indonesia's Meteorology and Geophysics Agency (BMG) said Papua had been hit by 842 aftershocks over a period of 29 hours after the first quake, including 54 aftershocks stronger than five on the Richter scale.
``It keeps on shaking,'' Papua BMG spokesman Mujahidin said.
Some 168,000 people were killed in Indonesia's Aceh province and Nias island by the 2004 Asian tsunami, making it the worst hit country.
