A series of powerful earthquakes has shaken Indonesia's remote eastern province of Papua, briefly triggering fears of a tsunami, officials have said.
<ENTITY COREFID="15">A young girl</ENTITY> was <EVENT COREFID="2">killed</EVENT> and <ENTITY COREFID="24">dozens of others</ENTITY> were seriously <EVENT COREFID="3">injured</EVENT> in <ENTITY COREFID="22">the quakes, which also <EVENT COREFID="109">sent</EVENT> <ENTITY COREFID="59">small tsunamis</ENTITY> into <ENTITY COREFID="38"><ENTITY COREFID="37">Japan's</ENTITY> southeastern coast</ENTITY></ENTITY>.
<ENTITY COREFID="23">Panicked residents</ENTITY> <EVENT COREFID="5">fled</EVENT> to <ENTITY COREFID="54">higher ground</ENTITY> as <ENTITY COREFID="45">the first earthquake measuring <ENTITY COREFID="49">7.6</ENTITY> magnitude</ENTITY> <EVENT COREFID="110">struck</EVENT> on <ENTITY COREFID="42">Sunday</ENTITY> about <ENTITY COREFID="61"><ENTITY COREFID="60">135 kilometers</ENTITY> from <ENTITY COREFID="40">the main city of Manokwari</ENTITY></ENTITY>, according to <ENTITY COREFID="43">the US Geological Survey</ENTITY>.
Power supplies were cut and commercial flights were cancelled after cracks appeared on the runway of the city's airport.
<ENTITY COREFID="31">Hengky Tewu, a hospital director</ENTITY>, <EVENT COREFID="111">said</EVENT> <ENTITY COREFID="15">a 10-year-old girl</ENTITY> was <EVENT COREFID="2">killed</EVENT> at <ENTITY COREFID="33">home</ENTITY> when <ENTITY COREFID="62">a wall</ENTITY> <EVENT COREFID="114"><EVENT COREFID="112">collapsed</EVENT> and <EVENT COREFID="113">crushed</EVENT></EVENT> <ENTITY COREFID="63"><ENTITY COREFID="15">her</ENTITY> head</ENTITY>.
<ENTITY COREFID="69">At least 50 people</ENTITY> were <EVENT COREFID="118">hospitalised</EVENT> for <ENTITY COREFID="67"><ENTITY COREFID="64">broken bones</ENTITY> and <ENTITY COREFID="65">head wounds</ENTITY></ENTITY> while <ENTITY COREFID="10">300 others</ENTITY> were <EVENT COREFID="115">given</EVENT> <ENTITY COREFID="66">outpatient treatment</ENTITY>, <ENTITY COREFID="32">Henri Sembiring a local health official</ENTITY>, <EVENT COREFID="116">said</EVENT>.
One of the tremors with a 7.3 magnitude was felt 1,300 kilometers away in northern Australia, but no damage was reported.
Indonesia's National Disaster Coordination Agency said about 135 homes and other buildings were badly damaged or toppled in the quakes.
Residents in Manokwari - a jumble of low-lying brick and cement structures home to 167,000 people - remained wary of aftershocks, with many staying outdoors in case fresh tremors caused more buildings to collapse.
The Indonesian health ministry and World Vision Indonesia, a relief agency, have said they will be sending in aid teams and emergency kits including canned food, blankets and basic medical supplies.
Papua, located about 2,955 kilometers east of the country's capital, Jakarta, is among the nation's least developed areas.
In December 2004, a massive undersea quake off the western Indonesian province of Aceh triggered a giant tsunami that left at least 230,000 people dead and missing in a dozen countries facing the Indian Ocean.
Indonesia straddles a chain of fault lines and volcanoes known as the Pacific ``ring of fire'' and is prone to seismic activity.
