<ENTITY COREFID="23">Tara Reid</ENTITY> has <EVENT COREFID="3">entered</EVENT> <ENTITY COREFID="28">a rehab program</ENTITY>, <ENTITY COREFID="26"><ENTITY COREFID="23">the <ENTITY COREFID="21">American Pie</ENTITY> star's</ENTITY> rep</ENTITY> <EVENT COREFID="4">confirmed</EVENT> to <ENTITY COREFID="27">People</ENTITY> and <ENTITY COREFID="37">Us Weekly</ENTITY> on <ENTITY COREFID="35">Friday</ENTITY>.
The news comes as a shock for everyone who just assumed <ENTITY COREFID="23">the seldom-seen actress</ENTITY> had been holed up <ENTITY COREFID="28">there</ENTITY> for a while - at least when <ENTITY COREFID="23">she</ENTITY> wasn't <EVENT COREFID="12">touring</EVENT> <ENTITY COREFID="42">U.S. frat houses and/or tequila conventions</ENTITY>.
``<ENTITY COREFID="23">Tara Reid</ENTITY> has <EVENT COREFID="3">checked</EVENT> <ENTITY COREFID="23">herself</ENTITY> <EVENT COREFID="3*">into</EVENT> <ENTITY COREFID="28">Promises Treatment Center</ENTITY>,'' <ENTITY COREFID="26"><ENTITY COREFID="23">Reid's</ENTITY> rep</ENTITY> <EVENT COREFID="4">told</EVENT> <ENTITY COREFID="37">Us</ENTITY>.
``We appreciate your respect to her and her family's privacy at this time.''
No specific reason or addiction was given for her treatment.
When Reid wasn't getting attention for her sometimes fun/sometimes scary breasts, the actress was getting attention for her often-shambolic love of partying.
Reid's messy lifestyle led to her short lived E!-series, Taradise, that followed her to exotic locales where she would party.
Somehow, Reid managed to mess up the dream-job/easiest job ever by being too wasted and out of control to film it.
``It was a mess,'' she said of the show.
``I didn't know it was going to ruin my career.
People forget I've done, like, 20 movies.
I'm not just a party girl. ``
While Reid has been out of the cinematic spotlight, she recently launched a clothing line, Mantra, and is dating French fashion designer Julien Jarmoune.
In an interview in October, Reid told People she was a ``social drinker'' who's no longer tempted to fall back into her old habits:
``No.
I've done it.
Trust me.
I've done enough for a lifetime of everything.
I've had a great time.
I partied.
I had fun.
I ate and drank whatever.
I dated a million guys, but I'm so happy with where I'm at right now.
I don't need to do anything anymore.''
