<ENTITY COREFID="23">Tara Reid</ENTITY> Finally <EVENT COREFID="3">Checks Into</EVENT> <ENTITY COREFID="28">Rehab</ENTITY> For <ENTITY COREFID="29">Undisclosed Reasons</ENTITY>
It's been a long time coming, but <ENTITY COREFID="23">Tara Reid</ENTITY> has finally <EVENT COREFID="3">entered</EVENT> <ENTITY COREFID="28"><ENTITY COREFID="45">Malibu</ENTITY> Promises Treatment Center</ENTITY> on <ENTITY COREFID="36">Tuesday</ENTITY>, <ENTITY COREFID="26"><ENTITY COREFID="23">her</ENTITY> rep</ENTITY> <EVENT COREFID="4">told</EVENT> <ENTITY COREFID="27">People.com</ENTITY>.
<ENTITY COREFID="23">The 33-year-old hard partying actress</ENTITY> finally <EVENT COREFID="10">decided</EVENT> to <EVENT COREFID="44">put an end to</EVENT> <ENTITY COREFID="23">her</ENTITY> drinking days and <EVENT COREFID="16">get</EVENT> <EVENT COREFID="43">help</EVENT> for <ENTITY COREFID="23">her</ENTITY> addictions, although <ENTITY COREFID="26"><ENTITY COREFID="23">her</ENTITY> publicist</ENTITY> refused to <EVENT COREFID="9">disclose</EVENT> <ENTITY COREFID="29">the real reason</ENTITY> why <ENTITY COREFID="23">Reid</ENTITY> <EVENT COREFID="3">checked into</EVENT> <ENTITY COREFID="28">rehab</ENTITY>.
In a statement released to People, the ``American Pie'' star's rep Jack Ketsoyan confirmed that she was at the same clinic where Britney Spears, Ben Affleck, Charlie Sheen, and Lindsay Lohan were previously treated, and pleaded for her and her family's privacy at this time.
``Her friends and family are supportive of her decision,`` a friend of the actress said.
``<ENTITY COREFID="23">She</ENTITY> <EVENT COREFID="3">checked in</EVENT> <ENTITY COREFID="23">herself</ENTITY> - <EVENT COREFID="10">it</EVENT> was <ENTITY COREFID="23">her</ENTITY> decision.''
Following her breakthrough in 1999's ``American Pie,'' the actress has been better known for her partying habits and personal life rather than her movies, which weren't that many in the first place.
Three years ago, Reid, who has launched a new fashion line called Mantra in September, opened up about her party girl image saying it wasn't accurate and her entourage was a bad influence as well.
``My picture is taken only when I have a cup in my hand,'' she told Us Weekly.
``Trust me, my body is tired.
I partied hard.
But I think it was that the people I partied with were not the best people.''
Earlier this year, the star said she had turned a corner from being a hard-hitting drinker and was now a ``social drinker.''
When asked about the temptation to fall back into old habits she said she had enough fun and a great time to last her a lifetime.
``I'm so happy with where I'm at right now.
I don't need to do anything anymore,'' she added.
Besides ``American Pie'' and her E! reality show ``Taradise,''
Reid has had a recurring role on ``Scrubs'' and starred in ``Van Wilder'' and ``The Big Lebowski.''
