The good news is that <ENTITY COREFID="23">Tara Reid</ENTITY> is <EVENT COREFID="16">getting</EVENT> <EVENT COREFID="43">help</EVENT>, according to <ENTITY COREFID="27">People Magazine</ENTITY>, for <EVENT COREFID="17">boozing it up</EVENT> too much.
``Tara Reid has checked herself into Promises Treatment Center.
<ENTITY COREFID="30">We</ENTITY> appreciate your respect to <ENTITY COREFID="23">her</ENTITY> and <ENTITY COREFID="24"><ENTITY COREFID="23">her</ENTITY> family's</ENTITY> privacy at this time,'' <ENTITY COREFID="26"><ENTITY COREFID="23">the actress's</ENTITY> rep Jack Ketsoyan</ENTITY> <EVENT COREFID="4">tells</EVENT> <ENTITY COREFID="27">PEOPLE</ENTITY>.
The rep would not reveal what Reid, 33, is being treated for.
The even better news is that her boobs are still big.
The bad news is that they are crooked, a bit off-tilt, if you will.
Tara is not going to enjoy Promises, there is no open bar, from what I understand.
Don't forget to tip your waitresses and waiters Tara.
This is such a warm holiday story, I am about to melt.
I wonder what this means for MTV's beach house, where Tara's crooked boobs are somewhat of an iconic symbol for the show?
This could get interesting.
