Well it's better late than never, Tara.
<ENTITY COREFID="26"><ENTITY COREFID="23">The original trainwreck Tara Reid's</ENTITY> publicist</ENTITY> <EVENT COREFID="4">confirmed</EVENT> that <ENTITY COREFID="23">the actress Reid</ENTITY> was <EVENT COREFID="3">admitted</EVENT> into <ENTITY COREFID="28">Promises Treatment Center in <ENTITY COREFID="34">Los Angeles</ENTITY></ENTITY>, <ENTITY COREFID="22">California</ENTITY>.
``<ENTITY COREFID="30">We</ENTITY> appreciate your respect to <ENTITY COREFID="23">her</ENTITY> and <ENTITY COREFID="24"><ENTITY COREFID="23">her</ENTITY> family's</ENTITY> privacy at this time,'' <ENTITY COREFID="26">the actress's rep Jack Ketsoyan</ENTITY> tells <ENTITY COREFID="27">People magazine</ENTITY>.
<ENTITY COREFID="23">Reid</ENTITY> <EVENT COREFID="3">checked</EVENT> <ENTITY COREFID="23">herself</ENTITY> <EVENT COREFID="3*">in</EVENT> on <ENTITY COREFID="36">Tuesday</ENTITY>, December 9, 2008.
Her rep, however, declined to reveal Reid's reason for this seemingly abrupt decision.
Reid's, 33, acting abilities had always been overshadowed by her 'party girl' reputation, and certainly set the bar for young starlets like Lindsay Lohan and Paris Hilton.
In an October interview with People, Reid claimed she was a 'social drinker' and that her crazy past was far behind her.
'I've done it.
Trust me.
I've done enough for a lifetime ofeverything.
I've had a great time.
I partied.
I had fun.
I ate and drank whatever.
I dated a million guys, but I'm so happy with where I'm at right now.
I don't need to do anything anymore,' she told the magazine.
Apparently, old habits die hard.
Hopefully, Promises will help her get back on track.
