<ENTITY COREFID="35"><ENTITY COREFID="12">Philadelphia 76ers</ENTITY> management</ENTITY> <EVENT COREFID="109"><EVENT COREFID="107">had enough</EVENT></EVENT> of <ENTITY COREFID="12">the <ENTITY COREFID="34">NBA</ENTITY> team <EVENT COREFID="5">lurking</EVENT> near <ENTITY COREFID="36">the bottom of <ENTITY COREFID="17">the <ENTITY COREFID="37">Eastern Conference</ENTITY> standings</ENTITY></ENTITY></ENTITY> <EVENT COREFID="107*">and <EVENT COREFID="1">fired</EVENT></EVENT> <ENTITY COREFID="11">head coach Maurice Cheeks</ENTITY> on <ENTITY COREFID="13">Saturday</ENTITY>.
Assistant general manager Tony DiLeo was named interim coach.
``Decisions of this nature are never easy, and this was particularly difficult due to the great amount of respect I have for Maurice Cheeks,'' team president and general manager Ed Stefanski said.
``However, at this time I felt that it is in the best interest of this team to make a change while there is still time to accomplish the goals we set forth for ourselves at the start of the season.''
The 76ers dropped their third game in a row on Friday, an 88-72 setback to Cleveland, and occupy last place in the Atlantic Division with a 9-14 record.
Cheeks would become the fifth NBA coach fired this season, along with P.J. Carlesimo (Oklahoma City), Eddie Jordan (Washington), Sam Mitchell (Toronto) and Randy Wittman (Minnesota).
The former 76ers point guard for much of the 1980s came back to the city to assume coaching duties prior to the 2005 season.
Last season he led the club to their first postseason berth in four years.
Cheeks has an overall record of 284-286, which includes nearly four years as coach of Portland.
Stefanski had given Cheeks two contract extensions in the past season, but the slow start was enough to cost him his job.
The Sixers have hardly resembled last season's up-tempo group that advanced to the playoffs, despite the addition of free agent Elton Brand.
DiLeo has spent 19 seasons with the 76ers and was promoted to senior vice president and assistant general manager in 2003.
Prior to joining the organization he had amateur coaching experience.
Philadelphia host the Washington Wizards on Saturday.
