<ENTITY COREFID="21"><ENTITY COREFID="9">T-Mobile USA, Inc.</ENTITY> and <ENTITY COREFID="7">Research In Motion</ENTITY></ENTITY> <ENTITY COREFID="15">today</ENTITY> <EVENT COREFID="2">announced</EVENT> that <ENTITY COREFID="9">T-Mobile</ENTITY> will <EVENT COREFID="102">offer</EVENT> <ENTITY COREFID="8">the BlackBerry Curve 8900</ENTITY> to <ENTITY COREFID="17">customers</ENTITY> in <ENTITY COREFID="14">February</ENTITY>.
The announcement confirms rumors from December.
The 8900 is the thinnest full-QWERTY BlackBerry smartphone yet.
Like its predecessor, the 8320, the 8900 is fully-featured with connectivity options including a built-in GPS and WiFi, something that users of T-Mobile's Unlimited HotSpot Calling service should be excited about.
Of course, the Curve 8900 has an impressive list of features of its own.
It has been upgraded with a 3.2-megapixel camera with image stabilization and video compatibility.
It sports a 512MHz processor and at 480 x 360, its the highest resolution screen available on a BlackBerry.
It supports microSD cards up to 16GB (Like the new SanDisk memory cards announced today).
Last, the Curve's Quad-band radio, with support for international roaming, should please the jet-setter.
Look for it next month at T-Mobile retail stores, authorized dealers, and online.
