<ENTITY COREFID="18">An arsonist</ENTITY> has badly <EVENT COREFID="1">damaged</EVENT> <ENTITY COREFID="11">the church <EVENT COREFID="7">attended</EVENT> by <ENTITY COREFID="15">the Governor of <ENTITY COREFID="16">Alaska</ENTITY>, Sarah Palin</ENTITY></ENTITY>, and <ENTITY COREFID="15">she</ENTITY> has <EVENT COREFID="2">apologised</EVENT> if <EVENT COREFID="60">the fire</EVENT> was <EVENT COREFID="58">connected</EVENT> to <ENTITY COREFID="38">``undeserved negative attention'' from <ENTITY COREFID="37"><ENTITY COREFID="15">her</ENTITY> failed campaign as the Republican vice-presidential nominee</ENTITY></ENTITY>.
No one was hurt in the fire on Friday night although a handful of people, including two children, were inside the Wasilla Bible Church, said the Central Mat-Su fire chief, James Steele.
Ms Palin visited the church on Saturday.
Her spokesman, Bill McAllister, said, ``Whatever the motives of the arsonist, the Governor has faith in the scriptural passage that what was intended for evil will in some way be used for good.''
Mr Steele said the blaze was being treated as arson, but he did not know of any threats to the church.
Authorities also did not know whether Mrs Palin's connection to the church was relevant to the fire.
``It's hard to say at this point.
Everything is just speculation,'' he said.
``We have no information on intent or motive.''
Damage to the church was estimated at $US1 million ($1.52 million), authorities said.
Mr Steele said the fire was lit at the entrance and moved inward as a small group of women were working on crafts.
A fire alarm alerted them to the fire.
Firefighters fought the blaze in temperatures of minus 17 degrees.
The pastor, Larry Kroon, declined to say whether the church had received any recent threats.
``There are so many variables,'' he said.
``I don't want to comment in that direction.''
The 1000-member evangelical church was the subject of scrutiny after Mrs Palin was named John McCain's Republican Party running mate.
Early in her campaign, the church was criticised for promoting a Focus on the Family ``Love Won Out Conference'' in Anchorage.
It promised to ``help men and women dissatisfied with living homosexually understand that same-sex attractions can be overcome''.
Wasilla, Mrs Palin's home town, is 64 kilometres north of Anchorage.
