<ENTITY COREFID="11">The Wasilla Bible Church in <ENTITY COREFID="32">Wasilla, <ENTITY COREFID="16">Alaska</ENTITY></ENTITY></ENTITY> was apparently <EVENT COREFID="56">attacked</EVENT> by <ENTITY COREFID="18">an arsonist</ENTITY> <ENTITY COREFID="24">last night</ENTITY>.
The fire, which broke out when several people were inside the church, did an estimated $1 million damage.
Authorities described the fire as ``suspicious and as potential arson.''
The Bible Church's head minister said, ``Someone intentionally did it, but we don't know who and why.''
He declined to say whether the church has received threats.
Governor Palin stopped by the church this morning and ``told an assistant pastor that she apologizes if the incident is in any way connected to the undeserved negative attention the church has received since she became a vice presidential candidate.''
Given the insane hatred that Democrats directed toward Palin during the recent campaign, it would be easy to jump to the conclusion that the arson is the work of a liberal Democrat.
But we don't know that for sure.
There are many possible motives, and arsonists don't necessarily need what would normally be regarded as a motive.
It would be a good thing for the country if this particular crime does not turn out to be politically motivated.
