<ENTITY COREFID="11"><ENTITY COREFID="15">Gov. Sarah Palin's</ENTITY> home church</ENTITY> was badly <EVENT COREFID="1">damaged</EVENT> by <ENTITY COREFID="19">arson</ENTITY>, <EVENT COREFID="57">leading</EVENT> <ENTITY COREFID="15">Ms. Palin</ENTITY> to <EVENT COREFID="2">apologize</EVENT> if <EVENT COREFID="60">the fire</EVENT> was <EVENT COREFID="58">connected</EVENT> to <ENTITY COREFID="38">`undeserved negative attention' <ENTITY COREFID="11">the church</ENTITY> <EVENT COREFID="51">received</EVENT> during <ENTITY COREFID="37"><ENTITY COREFID="15">her</ENTITY> campaign as the Republican vice-presidential nominee</ENTITY></ENTITY>.
Damage to the Wasilla Bible Church was estimated at $1 million, authorities said Saturday.
No one was injured in the fire, which was set Friday night while a handful of people, including two children, were inside, according to the Central Mat-Su fire chief, James Steele.
Chief Steele said that the blaze was being investigated as an arson but that he did not know of any recent threats to the church.
The authorities also did not know whether Ms. Palin's connection to the church was relevant to the fire, he said.
Chief Steele would not comment on the means used to set the fire.
The church's pastor, Larry Kroon, declined to say whether the church had received any recent threats.
Ms. Palin, who was not at the church at the time of the fire, stopped by Saturday.
Her spokesman, Bill McAllister, said in a statement that the Alaska governor told an assistant pastor she was sorry if the fire was connected to her candidacy.
``Whatever the motives of the arsonist,'' Mr. McAllister said, ``the governor has faith in the scriptural passage that what was intended for evil will in some way be used for good.''
The 1,000-member evangelical church was the subject of intense scrutiny after Ms. Palin was named Senator John McCain's running mate.
Early in her campaign, the church was criticized for promoting in a Sunday bulletin a Focus on the Family ``Love Won Out Conference'' in Anchorage.
The conference promised to ``help men and women dissatisfied with living homosexually understand that same-sex attractions can be overcome.''
The fire was set at the entrance of the church and moved inward as a small group of women were working on crafts, Chief Steele said.
The group was alerted to the fire by an alarm.
Outside temperatures were minus 20 as firefighters battled the blaze.
