<ENTITY COREFID="34">Authorities</ENTITY> <EVENT COREFID="106">say</EVENT> <ENTITY COREFID="12">a 35-year-old <ENTITY COREFID="23">New Bedford</ENTITY> man</ENTITY> <EVENT COREFID="1">stabbed</EVENT> <ENTITY COREFID="17"><ENTITY COREFID="13"><ENTITY COREFID="12">his</ENTITY> ex-girlfriend</ENTITY> and <ENTITY COREFID="14"><ENTITY COREFID="12">his</ENTITY> own mother</ENTITY></ENTITY> to <EVENT COREFID="1">death</EVENT> during <EVENT COREFID="1">a bloodbath</EVENT> inside <ENTITY COREFID="15"><ENTITY COREFID="14"><ENTITY COREFID="12">his</ENTITY> mom's</ENTITY> apartment</ENTITY> and <EVENT COREFID="3">left</EVENT> <ENTITY COREFID="25">the bodies</ENTITY> to <EVENT COREFID="102">rot</EVENT> for days.
Gary Gomes, 35, was arrested yesterday and will be arraigned today in New Bedford District Court on two counts of murder and one count of kidnapping in connection with the homicides, according to the Bristol District Attorney's Office.
The bodies of Robyn Mendes, 48, Gomes' ex-girlfriend, and Gomes' mother, Catherine Gomes, 61, were found by police and firefighters yesterday in a second-floor apartment on Independent Street, said DA spokesman Gregg Miliote.
<ENTITY COREFID="17">Both women</ENTITY> had been <EVENT COREFID="1">stabbed</EVENT> to <EVENT COREFID="1">death</EVENT> and <ENTITY COREFID="25"><ENTITY COREFID="17">their</ENTITY> bodies</ENTITY> had been <ENTITY COREFID="15">there</ENTITY> for ``days,'' <ENTITY COREFID="34">Miliote</ENTITY> <EVENT COREFID="106">said</EVENT>.
Catherine Gomes lived in that apartment, he said.
Police and firefighters were called to the address after neighbors reported a strong smell of natural gas.
A gas stove had been left on and a space heater was running, Miliote said.
Gomes was arrested at a Philip Street apartment yesterday where Mendes lives, Miliote said.
Police say Gomes had allegedly barricaded himself in a room with another person.
Miliote said Gomes was on probation when he was arrested.
The Standard-Times of New Bedford is reporting today that Gomes has a lengthy criminal history.
He had just been released from the Bristol County House of Correction in late 2008 after serving time on a 2006 conviction of assault with intent to murder, the newspaper reported.
Robyn Mendes was the victim in that case.
In 2005, he was charged with assault and battery on Mendes with a dangerous weapon, according to court records, which indicate he grabbed her by the throat, threw her down, then held a knife to her throat and told her, `` You're never going to leave me,'' the newspaper reported.
He was sentenced to 2 years, with 9 months to serve in that case.
