<ENTITY COREFID="12">The <ENTITY COREFID="23">New Bedford</ENTITY> man</ENTITY> <EVENT COREFID="4">arrested</EVENT> <ENTITY COREFID="35">last night</ENTITY> on <ENTITY COREFID="36">charges of double homicide <EVENT COREFID="1">killed</EVENT> <ENTITY COREFID="17"><ENTITY COREFID="14"><ENTITY COREFID="12">his</ENTITY> mother</ENTITY> and <ENTITY COREFID="13">ex-girlfriend</ENTITY></ENTITY></ENTITY>, according to <ENTITY COREFID="24">police</ENTITY> and <ENTITY COREFID="26">prosecutors</ENTITY>.
The suspect, Gary Gomes, 35, of New Bedford, has a lengthy record of domestic abuse, including convictions for kidnapping and attempted murder.
He was currently on probation after his latest release from criminal custody.
The victims in the case have been identified as Robyn Mendes, 48 - an ex-girlfriend of Mr. Gomes - and Catherine Gomes, 61, the defendant's mother.
<ENTITY COREFID="34">Gregg Milliote, spokesman for <ENTITY COREFID="38"><ENTITY COREFID="37">the Bristol County District Attorney's</ENTITY> Office</ENTITY></ENTITY>, <EVENT COREFID="106">said</EVENT> <ENTITY COREFID="17">both women</ENTITY> were <EVENT COREFID="1">stabbed</EVENT> <ENTITY COREFID="39">multiple times</ENTITY> at <ENTITY COREFID="15">the Independent Street apartment</ENTITY> in which <ENTITY COREFID="17">they</ENTITY> were <EVENT COREFID="5">found</EVENT>.
Ms. Gomes was the tenant at the apartment.
Following his arraignment in New Bedford District Court today, Mr. Gomes was ordered held without bail.
At <ENTITY COREFID="30">the arraignment</ENTITY>, <ENTITY COREFID="19">prosecutor Aaron Strojny</ENTITY> <EVENT COREFID="103">said</EVENT> <ENTITY COREFID="13">Ms. Mendes</ENTITY> was <EVENT COREFID="1">stabbed</EVENT> <ENTITY COREFID="39">multiple times</ENTITY> while in bed.
``<ENTITY COREFID="13">I</ENTITY> (<EVENT COREFID="107">heart</EVENT>) <ENTITY COREFID="40">you</ENTITY>'' was <EVENT COREFID="9">written</EVENT> in blood on <ENTITY COREFID="42">the wall</ENTITY> and <ENTITY COREFID="43"><ENTITY COREFID="12">the suspect's</ENTITY> ID</ENTITY> was <EVENT COREFID="108">found</EVENT> on <ENTITY COREFID="44">a pillow</ENTITY>, <ENTITY COREFID="19">he</ENTITY> <EVENT COREFID="104">said</EVENT>, and <EVENT COREFID="105">alleged</EVENT> <ENTITY COREFID="12">the suspect</ENTITY> later <EVENT COREFID="10">dressed</EVENT> <ENTITY COREFID="13">Ms. Mendes</ENTITY> and <EVENT COREFID="11">applied</EVENT> <ENTITY COREFID="45">makeup</ENTITY>.
Ms. Gomes' body was found under a mattress in a different room.
She had last been seen Saturday morning, prosecutors said, and when her employer called the apartment later that day to inquire why she had not reported to work, a man who identified himself as Gary said his mother had gone away for a few days.
Mr. Gomes was found Tuesday night barricaded in a dwelling on Phillips Road in the North End where Ms. Mendes lived.
Ms. Mendes' 12-year-old daughter was also in that dwelling at the time.
Police say Gomes had been at that location for ``a few hours'' before his arrest.
They found a knife, which they identified as the murder weapon, behind a bookshelf.
Mr. Milliote said prosecutors believe Mr. Gomes intended to kill one other person last night, although he wouldn't say who that person was or what evidence led prosecutors to believe that.
Mr. Gomes had been released from the Bristol County House of Correction in late 2008 after serving time on a 2006 conviction of assault with intent to murder.
Ms. Mendes was the victim in that case.
In 2005, he was charged with assault and battery on Ms. Mendes with a dangerous weapon, according to court records, which indicate he grabbed her by the throat, threw her down, then held a knife to her throat and told her, ``You're never going to leave me.''
He was sentenced to 2 1/2 years, with 9 months to serve in that case.
Court records also indicate a previous arrest in which Mr. Gomes was accused of assault and battery on his sister after she accused him of stealing her guitar.
His mother was a witness to that incident.
Ms. Mendes had obtained restraining orders against Mr. Gomes in 2005 and 2006, according to court records.
The victims' bodies were discovered inside the Independent Street apartment Tuesday afternoon after the building's landlord detected the odor of natural gas emanating from the second floor.
Police said that after smelling gas, the landlord, who has not been identified, sent his adult son upstairs to investigate.
The son entered the apartment and found the bodies, police said.
The gas stove was running with no flame, police said, and an electric heater had been turned on in the apartment.
