<ENTITY COREFID="12">The <ENTITY COREFID="44">Bush</ENTITY> administration</ENTITY> <EVENT COREFID="2">issued</EVENT> <ENTITY COREFID="14">two late-term regulations</ENTITY> on <ENTITY COREFID="13">Thursday</ENTITY> that <ENTITY COREFID="31">environmentalists</ENTITY> <EVENT COREFID="112">say</EVENT> <EVENT COREFID="109">weaken</EVENT> <ENTITY COREFID="21">federal protection for <ENTITY COREFID="17">endangered species</ENTITY></ENTITY> but that <ENTITY COREFID="30"><ENTITY COREFID="48">Interior Department</ENTITY> officials</ENTITY> <EVENT COREFID="8">defended</EVENT> as <EVENT COREFID="114">blocking</EVENT> <ENTITY COREFID="32">a ``back-door'' attempt to <EVENT COREFID="115">regulate</EVENT> <ENTITY COREFID="49">emissions that <EVENT COREFID="116">contribute</EVENT> to <ENTITY COREFID="47">global warming</ENTITY></ENTITY></ENTITY>.
Conservation groups sued to block the new rules, reigniting a fight over so-called midnight regulation that had seemed to die down a day earlier when the administration declined to impose looser air pollution rules that environmentalists had feared.
Previously, federal agencies were required to consult with scientists who specialized in particular species before proceeding with a project like a road or dam.
The project could not go forward unless the specialist certified that no harm would come to endangered plants or wildlife.
The rules announced Thursday would allow federal agencies to bypass those scientists in some cases if the agencies determined that the endangered species would not be harmed.
The revision was finalized after four months of deliberation and over the objections of what officials said were the bulk of nearly 235,000 public comments on the change.
The updated rules also bar agencies from stopping a project because its emissions might contribute to global warming.
Opponents call the change particularly objectionable for the polar bear, which has seen its habitat shrink as Arctic ice caps melt.
The government declared polar bears a threatened species this year.
Interior Secretary Dirk Kempthorne called the rule changes ``narrow'' and a ``common-sense'' approach to species protection.
He stressed that agencies could still consult with species scientists if they chose, and he reiterated his belief that climate change regulation is a ``wholly inappropriate use of the Endangered Species Act.''
Kempthorne acknowledged internal debate over the changes, but he and other administration officials said they tweaked the rule in response to public comments.
Environmental groups panned them anyway.
Janette Brimmer, an attorney with Earthjustice, said the administration was ``using global warming as a stalking horse to undo species protections on a broad scale.''
Andrew Wetzler, director of the Natural Resources Defense Council's endangered species program, was blunt:
``We will see them in court.''
Environmentalists have tussled with the administration in its waning days over oil and gas drilling leases near national parks and oil shale development across the western U.S.
They cheered Wednesday, however, when the Environmental Protection Agency said it would not revise two air pollution standards.
White House officials say they've worked hard to minimize the kind of end-of-term rulemaking that President Bill Clinton engaged in heavily.
Many of the late rules could be difficult for President-elect Barack Obama to overturn without in a lengthy process, though a little-used law could allow Congress to void them.
The House Select Committee on Energy Independence and Global Warming held a hearing on Thursday into Bush's late energy and environmental rulemaking.
Committee Chairman Rep. Edward Markey (D-Mass.) said the rules issued Thursday showed the administration was ``determined to use every last minute in office to wreak as much havoc as possible on our nation.''
Kempthorne, for his part, sounded keenly aware of timing issues in a conference call with reporters, when he noted he had 39 days left in office.
Asked if that gave him pause for issuing new rules, he replied:
``Do you think Eli Manning should have left the field five minutes before the end of the last Super Bowl?''
