<EVENT COREFID="1">Polygamy arrests</EVENT> made in <ENTITY COREFID="8">Canada</ENTITY>
<ENTITY COREFID="11">Two leaders of <ENTITY COREFID="25">polygamous factions in <ENTITY COREFID="16">Bountiful, British Columbia</ENTITY></ENTITY></ENTITY>, have been <EVENT COREFID="1">arrested</EVENT>, <ENTITY COREFID="10">Canadian authorities</ENTITY> <EVENT COREFID="101">announced</EVENT>.
Jim Oler, 44, and Winston Blackmore, 52, have been charged under the criminal code with practicing polygamy, Attorney General Wally Oppal said in a statement.
British Columbia's Royal Canadian Mounted Police have scheduled a news conference this afternoon.
<ENTITY COREFID="11">The men</ENTITY> were <EVENT COREFID="1">arrested</EVENT> <ENTITY COREFID="26">this morning</ENTITY>, <EVENT COREFID="102">said</EVENT> <ENTITY COREFID="23">Sgt. Tim Shields, a media relations officer for <ENTITY COREFID="22">the RCMP</ENTITY></ENTITY>.
The men were arrested this morning, said Sgt. Tim Shields, a media relations officer for the RCMP.
Their first court appearance is scheduled for Creston Provincial Court on Jan. 21.
Oler, accused of having two wives, is charged with ``practicing polygamy'' between Nov. 1, 2004, and Oct. 8, 2008.
Blackmore, alleged to have 19 wives, is charged with ``practicing polygamy'' between May 1, 2005, and Dec. 8, 2006.
Oppal said a special prosecution into allegations of criminal misconduct in the community of Bountiful, a self-named community near Creston, led to the <EVENT COREFID="1">arrests</EVENT>.
``<EVENT COREFID="1">The arrests</EVENT> are the culmination of <EVENT COREFID="4">an intensive, seven-month charge assessment review by <ENTITY COREFID="24">special prosecutor Terrence Robertson</ENTITY></EVENT>,'' who <EVENT COREFID="103">explored</EVENT> whether <ENTITY COREFID="11">the men</ENTITY> were in ``<ENTITY COREFID="33">a conjungal relationship with <ENTITY COREFID="32">more than one individual</ENTITY></ENTITY> at a time,'' <ENTITY COREFID="14">Oppal</ENTITY> <EVENT COREFID="104">said</EVENT>.
He stressed the prosecution is independent of the criminal justice branch and the Government of British Columbia, pointing out Robertson is an independent special prosecutor.
He declined to comment on the specifics of the case.
RCMP officers in Creston began investigating allegations of polygamy and sexual exploitation in Bountiful in the fall of 2005, Shields said in a statement.
The community, with a population of approximately 1,000, follows the practices of the polygamous Fundamentalist Church of Jesus Christ on Latter Day Saints.
That sect's traditional base is Hildale, Utah and Colorado City, Arizona, but its outposts include the Yearning for Zion Ranch in Eldorado, Texas.
Texas officials raided the ranch last April and temporarily removed 439 children.
The Canadian investigation focused on the two men in positions of authority, Shields said.
It was completed in September 2006 with a report to Crown Counsel, which recommended charges of polygamy and sexual exploitation.
A follow-up investigation began in September and uncovered additional evidence supplied to Robertson, the special prosecutor, in November.
In early December, he advised the RCMP he had approved one charge of polygamy against the two men.
The charges were sworn on Tuesday.
The polygamous Fundamentalist Church of Jesus Christ of Latter Day Saints is led president Warren S. Jeffs, now serving a sentence for being an accomplice to rape for conducting an underage marriage.
He faces similar charges in Arizona and Texas.
While the doctrine tying plural marriage to exaltation in heaven is rooted in early Mormon theology, the mainstream Church of Jesus Christ of Latter-day Saints disavowed polygamy in 1890.
The issue of polygamy has fueled a long debate in Canada.
After the initial probe into Bountiful, attorneys said the Canadian government could find no witnesses on sexual-assault allegations because investigators were told that everyone consented to the acts, and allegations of sexual exploitation of young women could not be substantiated.
