B.C. attorney general confirms charges laid against top two polygamist leaders
<ENTITY COREFID="11">Two top leaders of <ENTITY COREFID="25">the controversial polygamous sect in <ENTITY COREFID="16">Bountiful, B.C.</ENTITY></ENTITY></ENTITY>, have been <EVENT COREFID="1">arrested</EVENT> and <EVENT COREFID="2">charged</EVENT> with <EVENT COREFID="3">practising polygamy</EVENT>.
<ENTITY COREFID="14">B.C. Attorney General Wally Oppal</ENTITY> <EVENT COREFID="101">confirmed</EVENT> that <ENTITY COREFID="11"><ENTITY COREFID="12">Winston Blackmore</ENTITY> and <ENTITY COREFID="13">James Oler</ENTITY></ENTITY> were <EVENT COREFID="1">arrested</EVENT> <ENTITY COREFID="29">Wednesday</ENTITY>.
Oppal said Blackmore is alleged to be married to 20 women, while Oler is accused of committing polygamy by being married to two women.
``This has been a very complex issue,'' he told The Canadian Press.
``It's been with us for well over 20 years.
The problem has always been the defence of religion has always been raised.''
Oppal said some legal experts have believed that a charge for practising polygamy wouldn't withstand a Charter of Rights challenge over the issue of freedom of religion.
``I've always disagreed with that,'' he said.
``I've always taken the position that's a valid offence in law.
And if someone says that it's contrary to their religion let a judge make that decision.''
He said he's pleased a prosecution will proceed, providing some clarity to whether the law will be upheld by the courts.
Oppal said in 2005, when he was appointed attorney general, that he was concerned about the polygamy issue in Bountiful ``because of the exploitation of women and children.''
The community had come under investigation in the past but Oppal said he asked RCMP to reopen the investigation shortly after he was elected.
Sgt. Tim Shields told reporters that Creston RCMP began an investigation into allegations of polygamy and sexual exploitation in the fall of 2005.
That investigation was completed in September 2006 and recommendation was made to Crown for charges to be laid.
<EVENT COREFID="4">A follow-up investigation</EVENT> <EVENT COREFID="112">began</EVENT> <ENTITY COREFID="20">last September</ENTITY> and <ENTITY COREFID="11">the two men</ENTITY> were <EVENT COREFID="1">arrested</EVENT> <ENTITY COREFID="26">this morning</ENTITY> and <EVENT COREFID="110">taken</EVENT> to <ENTITY COREFID="39">the <ENTITY COREFID="22">RCMP</ENTITY> detachment in <ENTITY COREFID="17">Cranbrook, B.C.</ENTITY></ENTITY>, <ENTITY COREFID="23">Shields</ENTITY> <EVENT COREFID="111">said</EVENT>.
The men were expected to appear in court Wednesday afternoon.
Last June, Oppal appointed a special prosecutor to look into allegations of criminal abuse at Bountiful, saying renewed public concerns compelled him to act.
That came despite two earlier legal opinions that it would be difficult to proceed with polygamy charges.
Officials at the Mormon Hills School in Bountiful, where Blackmore is the superintendent, said he was arrested Wednesday.
About 800 people live in the community in southeastern B.C., where members of the Fundamentalist Church of Jesus Christ of Latter Day Saints practice multiple marriage.
The sect is a breakaway offshoot of the Mormon church, which renounced polygamy more than a century ago.
Blackmore, who is the leader of one of two groups within the community, openly admits to having numerous wives and dozens of children but has said the community abhors sexual abuse of children.
However, Blackmore has refused in previous interviews to discuss allegations that teenaged girls in the community marry older men or that others are sent to polygamous groups in the United States.
Oler is the leader of the other group in the community, which has long been divided.
The issue of polygamy in British Columbia came up again last year after more than 450 children were apprehended by child-welfare authorities from a sister polygamous community in Texas.
At least one of the girls in that case was from Bountiful, refocusing the spotlight on a community that has existed in relative obscurity in B.C.'s Kootenays, not far from the U.S. border.
And polygamist leader Warren Jeffs, the sect's prophet in the U.S., is behind bars south of the border.
He was convicted in Utah as an accomplice to rape and faces trial in Arizona on other charges related to the marriages of members of sect there.
After the special prosecutor was announced, Blackmore accused Oppal of religious persecution.
``It cannot possibly be about polygamy,'' Blackmore wrote in an email to The Canadian Press last June.
``It must be about his own religious bias and now he wants the Liberal government to persecute some of the citizens that they have an obligation to serve and protect.''
Blackmore has said he has tried to meet with Oppal in the past, but that the attorney general has refused.
