Bountiful polygamous leaders charged
<ENTITY COREFID="10"><ENTITY COREFID="23"><ENTITY COREFID="22">RCMP</ENTITY> Sgt. Tim Shields</ENTITY> and <ENTITY COREFID="14">Attorney-General Wally Oppal</ENTITY></ENTITY> <EVENT COREFID="101">announced</EVENT> <ENTITY COREFID="29">Wednesday</ENTITY> that <ENTITY COREFID="22">the RCMP</ENTITY> <EVENT COREFID="1">arrested</EVENT> <ENTITY COREFID="11">two <ENTITY COREFID="16">Bountiful</ENTITY> residents, <ENTITY COREFID="12">Winston K. Blackmore, 52</ENTITY>, and <ENTITY COREFID="13">James Oler, 44</ENTITY></ENTITY>, on <ENTITY COREFID="34">charges of <EVENT COREFID="3">polygamy</EVENT></ENTITY>.
<EVENT COREFID="1">The arrests</EVENT> are the culmination of <EVENT COREFID="4">the most recent seven-month charge assessment review by <ENTITY COREFID="24">special prosecutor Terrence Robertson</ENTITY></EVENT>.
<ENTITY COREFID="23">Shields</ENTITY> <EVENT COREFID="102">said</EVENT> <ENTITY COREFID="11">both <ENTITY COREFID="13">Oler</ENTITY> and <ENTITY COREFID="12">Blackmore</ENTITY></ENTITY> were <EVENT COREFID="1">arrested</EVENT> <ENTITY COREFID="26"><ENTITY COREFID="29">Wednesday</ENTITY> morning</ENTITY> without <ENTITY COREFID="35">incident</ENTITY> by <ENTITY COREFID="37">eight plainclothes <ENTITY COREFID="22">RCMP</ENTITY> officers in <ENTITY COREFID="36">unmarked vehicles</ENTITY></ENTITY>.
Both men are currently in the Cranbrook RCMP detachment lockup, but are expected to be released once they appear before a justice of the peace Wednesday afternoon.
The polygamy charge against Blackmore involves 20 individuals, while the charge against Oler involves only two.
Blackmore leads about half the Bountiful commune, while Oler leads the other half.
Last June, Oppal hired Robertson to investigate whether charges should be laid against the openly polygamist members of the Bountiful commune, where older men routinely are married, legally and common-law, to much younger women.
Oppal instructed B.C.'s Criminal Justice Branch to review the latest developments in an ongoing police investigation and reconsider criminal charges, after two previous prosecutors warned such charges could trigger a Charter challenge based on freedom of religion.
Oppal has stated his intention to punish any transgressions of laws to protect children.
Blackmore recently accused Oppal of religious persecution for pursuing the police investigation.
