A powerful earthquake centered near The Geysers shook not just communities on Cobb but startled residents in other parts of the county and even in other states.
<ENTITY COREFID="4">The 4.2-magnitude earthquake</ENTITY> was <EVENT COREFID="101">recorded</EVENT> at <ENTITY COREFID="7">approximately 9:27 a.m. <ENTITY COREFID="8">Sunday</ENTITY></ENTITY>, according to <ENTITY COREFID="3">the US Geological Survey</ENTITY>, which originally had <EVENT COREFID="108">rated</EVENT> <ENTITY COREFID="4">the quake as <ENTITY COREFID="31">4.4</ENTITY> in <ENTITY COREFID="32">magnitude</ENTITY></ENTITY>.
The US Geological Survey report listed the epicenter as two miles east southeast of The Geysers, four miles southwest of Cobb and four miles west of Anderson Springs, at a depth of 2.7 miles.
At 9:32 p.m., it was followed by a 2.0-magnitude centered quake two miles east of The Geysers and four miles southwest of Cobb, at a depth of two-tenths of a mile, according to the US Geological Survey.
Five more small quakes measuring between 1.0 and 1.9 on the Richter scale were reported in the following half-hour.
Altogether, 23 quakes occurred Sunday in and around The Geysers, Anderson Springs and Cobb, including the big quake and six smaller ones that happened before it, US Geological Survey records show.
Residents of Cobb, Kelseyville and Hidden Valley Lake told Lake County News that they felt the quake.
It was described as having a rolling-type movement.
No one reported damage although one person said she was nearly knocked out of her chair while sitting at the computer.
Cobb resident Roger Kinney initially reported that the quake lasted about 10 seconds, with it coming on quickly, followed by violent shaking before it dissipated and was followed by a second shockwave five seconds later.
He said it's the largest quake he's felt since moving to the area two and a half years ago.
The US Geological Survey received reports from people from around Lake County who felt the quake - including Middletown, Hidden Valley, Lakeport, Spring Valley, Clearlake and Cobb.
Numerous residents of Santa Rosa, Healdsburg, Napa and San Francisco also reported feeling it.
There were even reports from as far away as South Lake Tahoe, Vacaville and Las Vegas.
The last earthquake measuring 3.0 or above occurred on Dec. 30, three miles east of The Geysers at a depth of 1.1 miles. 
It measured 3.0 on the Richter scale, as Lake County News has reported.
