Microsoft Issues Emergency Patch to Curb Password-Stealing Hackers
<ENTITY COREFID="11">Microsoft</ENTITY> <ENTITY COREFID="31">today</ENTITY> <EVENT COREFID="4">issued</EVENT> <ENTITY COREFID="2">an emergency update</ENTITY> to <EVENT COREFID="3">plug</EVENT> <ENTITY COREFID="12">a critical security hole present in <ENTITY COREFID="15">all versions of <ENTITY COREFID="39">its <ENTITY COREFID="21">Internet Explorer</ENTITY> <ENTITY COREFID="44">Web</ENTITY> browser</ENTITY></ENTITY>, a flaw that <ENTITY COREFID="18">hackers</ENTITY> have been <EVENT COREFID="102">leveraging</EVENT> to <EVENT COREFID="8">steal</EVENT> <ENTITY COREFID="43">data</ENTITY> from <ENTITY COREFID="17">millions of <ENTITY COREFID="33">Windows</ENTITY> users</ENTITY></ENTITY>.
<ENTITY COREFID="2">The patch, which <ENTITY COREFID="11">Microsoft</ENTITY> dubbed MS08-078,</ENTITY> <EVENT COREFID="3">fixes</EVENT> <ENTITY COREFID="12">a security vulnerability that <ENTITY COREFID="11">Microsoft</ENTITY> <EVENT COREFID="123">says</EVENT> already has been <EVENT COREFID="102">used</EVENT> to <EVENT COREFID="5">attack</EVENT> <ENTITY COREFID="17">more than 2 million <ENTITY COREFID="33">Windows</ENTITY> users</ENTITY></ENTITY>.
As Security Fix and other members of the tech community have chronicled, attackers have been busy compromising thousands of Web sites by seeding them with code that installs password-stealing software on computer systems of Web site visitors who use Internet Explorer.
Microsoft estimated Monday that one in every 500 Windows users had been exposed to sites that try to exploit the flaw.
Additionally, it said the number of victims was increasing at a rate of 50 percent daily.
Vulnerability management company nCircle said Microsoft's decision to issue the patch outside of its normal Patch Tuesday (second Tuesday of each month) cycle is wise, given the current exploitation of the flaw and because instructions for exploiting the flaw are now available online.
``Given the ongoing attacks for this bug and because the technical details have been available to the public for over a week, this is clearly a high risk client side vulnerability that everyone should patch now,'' said Andrew Storms, director of security for nCircle.
This is an urgent update. 
If you use Windows, apply this patch now.
Windows users can download the fix at Windows Update, or by enabling Automatic Updates.
