Microsoft releases emergency patch for Web browser
<ENTITY COREFID="11">Microsoft</ENTITY> was to <EVENT COREFID="4">release</EVENT> <ENTITY COREFID="2">an emergency patch</ENTITY> <ENTITY COREFID="31">yesterday</ENTITY> to <EVENT COREFID="3">fix</EVENT> <ENTITY COREFID="12">a perilous software flaw allowing <ENTITY COREFID="18">hackers</ENTITY> to <EVENT COREFID="5">hijack</EVENT> <ENTITY COREFID="39"><ENTITY COREFID="21">Internet Explorer (IE)</ENTITY> browsers</ENTITY> and <EVENT COREFID="5">take over</EVENT> <ENTITY COREFID="40">computers</ENTITY></ENTITY>.
<ENTITY COREFID="11">The <ENTITY COREFID="38">US</ENTITY> software giant</ENTITY> <EVENT COREFID="1">said</EVENT> on <ENTITY COREFID="30">Tuesday</ENTITY> that in <EVENT COREFID="112">response to <EVENT COREFID="5">``the threat to <ENTITY COREFID="17">customers</ENTITY>''</EVENT></EVENT> <ENTITY COREFID="11">it</ENTITY> immediately <EVENT COREFID="9">mobilized</EVENT> <ENTITY COREFID="42">security engineering teams</ENTITY> worldwide to <EVENT COREFID="4">deliver</EVENT> <ENTITY COREFID="2">a software cure</ENTITY> ``in <ENTITY COREFID="37">the unprecedented time of eight days</ENTITY>.''
Researchers at software security firm Trend Micro say attacks based on the vulnerability in the world's most popular Web browser are ``spreading like wildfire'' with millions of computers already compromised.
Microsoft typically releases patches for its software on the second on Tuesday of each month and rushing this fix to computer users out-of-cycle is testimony to the severe danger of the threat, according to Trend Micro.
``When the patch is released people should run, not walk, to get it installed,'' said Trend Micro advanced threat researcher Paul Ferguson.
``This vulnerability is being actively exploited by cyber-criminals and getting worse every day,'' he said.
Trend Micro has identified about 10,000 Web sites that have been infected with malicious software that can be surreptitiously slipped into visitors' unprotected IE browsers to take advantage of the flaw.
``What makes this so insidious it takes advantage of a big gaping hole of IE, which has the largest install base of any browser on the market,'' Ferguson said.
IE is used on nearly three-quarters of the world's computers, industry statistics from last month showed.
Microsoft's move came one day after Cisco issued a report saying armies of hijacked computers are flooding the world with spam as hackers devise slicker ways to take over unwitting people's machines.
Virus-infected computers are woven into ``botnets'' used to attack more machines and to send specious sales pitches to e-mail addresses in low-cost quests to bilk readers out of cash.
``Every year we see threats evolve as criminals discover new ways to exploit people, networks and the Internet,'' Cisco chief security researcher Patrick Peterson said.
This year, botnets were used to inject an array of legitimate Web sites with an IFrames malicious code that reroutes visitors to Web sites that download computer viruses into their machines, Cisco said.
