Both chipmakers are bullish about combining, but a key issue for them will be convincing skeptics they should join together in the first place
<ENTITY COREFID="4"><ENTITY COREFID="3">Advanced Micro Devices (AMD)</ENTITY> Chief Executive Hector Ruiz</ENTITY> <EVENT COREFID="145">waxed</EVENT> metaphorical as <ENTITY COREFID="4">he</ENTITY> <EVENT COREFID="146">described</EVENT> <EVENT COREFID="1"><ENTITY COREFID="3"><ENTITY COREFID="4">his</ENTITY> company's</ENTITY> acquisition of <ENTITY COREFID="5">ATI Technologies (ATYT)</ENTITY></EVENT>.
<ENTITY COREFID="3">Chipmaker AMD</ENTITY>, <EVENT COREFID="147">hoping</EVENT> to <EVENT COREFID="148">gain</EVENT> <ENTITY COREFID="77">a leg up on <ENTITY COREFID="6">a resurgent rival Intel (INTC)</ENTITY></ENTITY>, on <ENTITY COREFID="28">July 24</ENTITY> <EVENT COREFID="149">ended</EVENT> <ENTITY COREFID="78">months of speculation</ENTITY> by <EVENT COREFID="2">saying</EVENT> <ENTITY COREFID="3">it</ENTITY> would <EVENT COREFID="1">buy</EVENT> <ENTITY COREFID="5">graphics chipmaker ATI</ENTITY> for <ENTITY COREFID="10">about $5.4 billion</ENTITY>.
``We will move from being neighbors to being a family,'' Ruiz told analysts on a conference call.
The two companies have long partnered in the competitive market for chips that run personal computers and consumer electronics.
But under the same roof, the companies will focus on innovations that are particularly attractive to corporate and mobile-computing customers, Ruiz believes.
The enlarged chipmaker will combine AMD's strength in fast-computing power with ATI's specialty in delivering detailed graphics onto a single, low-cost chip.
But the problem with families-especially those formed by multibillion-dollar corporate mergers-is that they often end up dysfunctional.
Promised cost savings and sales increases don't always pan out, and integration of disparate cultures and operations is frequently fraught with value-destroying rifts.
Maybe that's why <ENTITY COREFID="25"><ENTITY COREFID="6">Intel</ENTITY> and <ENTITY COREFID="9">Nvidia (NVDA)</ENTITY>, the companies' two biggest rivals</ENTITY>, <EVENT COREFID="151">found</EVENT> <ENTITY COREFID="79">a lot</ENTITY> to <EVENT COREFID="150">smile</EVENT> about on <ENTITY COREFID="28">July 24, the day <EVENT COREFID="1">the deal</EVENT> was <EVENT COREFID="2">announced</EVENT></ENTITY>.
``I thought it was just impossible to get a gift like this,'' crowed Nvidia CEO Jen-Hsun Huang, in an interview with BusinessWeek.com.
ATI is ``basically throwing in the towel, leaving us as the only stand-alone (graphics chip) company in the world.''
<ENTITY COREFID="6">Intel, <ENTITY COREFID="80">the world's</ENTITY> largest graphics-chipmaker</ENTITY>, <EVENT COREFID="152">declined</EVENT> to <EVENT COREFID="153">comment</EVENT> specifically on <EVENT COREFID="1">the deal</EVENT>.
But company execs have noted Intel continues to improve its own graphics chipsets and that it expects to deliver platforms of products, like Centrino, that AMD cannot easily match.
Investors weren't too sure how happy the AMD and ATI family will turn out to be, either.
AMD shares fell almost 5% on July 24, to $17.40, extending recent declines fueled by concern AMD will be the biggest loser amid an escalating PC industry price war.
``The assumption of a significant amount of new debt and the need to address integration issues at a time when AMD has been seeking to step up its competitive pressure in a fierce environment with Intel is likely to weigh on AMD's share,'' Lehman Brothers semiconductor analyst Tim Luke noted in a report.
Indeed, AMD and ATI could be distracted from their core businesses for months as they combine into a company with $7.3 billion in annual sales and 15,000 employees sprawled through Canada, California, and Texas.
<ENTITY COREFID="8">Credit-rating agency Fitch Ratings</ENTITY> <EVENT COREFID="154">lowered</EVENT> <ENTITY COREFID="86"><ENTITY COREFID="8">its</ENTITY> outlook</ENTITY> on <ENTITY COREFID="87"><ENTITY COREFID="3">AMD's</ENTITY> debt</ENTITY> to negative from positive on <EVENT COREFID="157">concern</EVENT> <ENTITY COREFID="88">the chipmaker's debt-to-capital ratio</ENTITY> will <EVENT COREFID="158">jump</EVENT> to <ENTITY COREFID="89">37%</ENTITY> from <ENTITY COREFID="90">less than 10%</ENTITY> because of <ENTITY COREFID="92">a <ENTITY COREFID="91">$2.5 billion</ENTITY> term loan <ENTITY COREFID="3">it</ENTITY> is <EVENT COREFID="160">using</EVENT></ENTITY> to partially <EVENT COREFID="159">finance</EVENT> <EVENT COREFID="1">the deal</EVENT>.
<EVENT COREFID="1">The merger</EVENT> also could <EVENT COREFID="155">lock</EVENT> <ENTITY COREFID="5">ATI</ENTITY> out of <ENTITY COREFID="85">the business of <EVENT COREFID="156">supplying</EVENT> <ENTITY COREFID="81">graphics chipsets</ENTITY> to <ENTITY COREFID="82">Intel-based PCs</ENTITY>, worth <ENTITY COREFID="84">about $90 million a year in <ENTITY COREFID="83">revenue</ENTITY></ENTITY></ENTITY>.
ATI chipsets connect to Intel's processor through what's known as a front side bus, which serves as a highway for transferring data.
But AMD, under a different licensing deal with Intel, is not allowed to use that front side bus.
``We are evaluating the deal, and have got a lot to figure out how it would fit in with our existing agreements with both ATI and AMD,'' Intel spokesman Chuck Mulloy says.
And while ATI and AMD are busy ironing out their new relationship, Intel and Nvidia are rolling out some heavy-hitting chips of their own.
Intel and its PC partners on July 27 begin shipping for the first chips in a brand-new PC architecture called Core 2 Duo (see BusinessWeek.com, 7/24/06, ``Intel Sharpens its Offensive Game'').
First up will be desktop chips, followed closely by new energy-sipping chips for notebook PCs.
Core 2 Duo is expected to wrest the performance crown in the mainstream PC market from AMD for the first time in more than two years.
AMD will not get a chance to grab it back until mid-2007, when it is fully ramped on a new manufacturing process.
Meantime, Nvidia is prepping to deliver a new high-end graphics chip later this year that company executives herald as the biggest leap forward in nearly a decade.
After a high-profile delay in delivering a new chip in 2001, Nvidia has been steadily taking market share from ATI in the lucrative market supplying screaming-fast graphic cards to the discriminating gaming community.
<ENTITY COREFID="3">AMD</ENTITY> <EVENT COREFID="161">says</EVENT> there's <ENTITY COREFID="93">plenty of reason</ENTITY> to be bullish on <EVENT COREFID="1">the deal</EVENT>.
The company has its sights on markets where Nvidia and Intel are not as strong.
AMD President Dirk Meyer hopes to use ATI's chipset business to develop an energy-sipping combo processing and graphics chip that can be paired with software partners to deliver a platform better able to compete with Intel's new vPro offering.
Intel has won early praise from software companies and large businesses for vPro, which bakes security and virtualization directly into the chip.
With vPro, tech administrators managing thousands of PCs could partition parts of the system from workers-a feature that could keep viruses from rapidly spreading across corporate networks.
And ATI's growing business of providing graphics chipsets to cell-phone makers Nokia (NOK) and Motorola (MOT) also will give it up a leg up over Intel, he said.
Intel recently sold its cellular chip business to Marvell Technology (MRVL) for $600 million.
``Customers want to get better mobile offerings and more stable commercial offerings, but they want to know that we're still going to offer them the ability to choose,`` Meyer says.
Even if relations between AMD and Nvidia turn frosty and ATI loses Intel's business, AMD executives predict a combined offering would bring in an additional $300 million in revenue in the PC realm alone for every share point gained against Intel.
Still, not everyone's sold. Pip Coburn, founder of tech advisory firm Coburn Ventures, notes AMD has pinned its success on a range of variables.
``I don't want six reasons,'' Coburn says,
``I want two reasons, two good reasons.''
AMD's Meyer says he knows the company has some heavy lifting ahead.
``The integration task is going to require focus,'' he says.
The biggest job, however, may be convincing skeptics this family was worth forming in the first place.
