ATI a potent weapon for AMD in clash with Intel
<ENTITY COREFID="95">The pitched battle for <ENTITY COREFID="94">supremacy in <ENTITY COREFID="36">the chip-making market</ENTITY></ENTITY></ENTITY> <EVENT COREFID="163">reached</EVENT> <ENTITY COREFID="96">a critical phase</ENTITY> <ENTITY COREFID="28">yesterday</ENTITY> with <ENTITY COREFID="3">Advanced Micro Devices (AMD)</ENTITY> in <ENTITY COREFID="33">Sunnyvale, Calif</ENTITY>. <EVENT COREFID="2">announcing</EVENT> <EVENT COREFID="162"><ENTITY COREFID="3">its</ENTITY> decision to <EVENT COREFID="1">acquire</EVENT> <ENTITY COREFID="5">Canadian graphic cards manufacturer ATI Technologies (ATI)</ENTITY></EVENT>.
<EVENT COREFID="1">The imminent purchase of <ENTITY COREFID="5">ATI</ENTITY></EVENT>, <ENTITY COREFID="13">analysts</ENTITY> <EVENT COREFID="164">say</EVENT>, is the most vital element in <ENTITY COREFID="97"><ENTITY COREFID="3">AMD's</ENTITY> concerted campaign</ENTITY> to <EVENT COREFID="165">dethrone</EVENT> <ENTITY COREFID="6">the mighty Intel Corp</ENTITY>.
<ENTITY COREFID="3">AMD</ENTITY> <EVENT COREFID="166">agreed</EVENT> to <EVENT COREFID="1">buy</EVENT> <ENTITY COREFID="5">Markham, Ont-based ATI</ENTITY> for <ENTITY COREFID="10">around $5.4 billion</ENTITY> in <ENTITY COREFID="201"><ENTITY COREFID="98">cash</ENTITY> and <ENTITY COREFID="99">stock</ENTITY></ENTITY>, <ENTITY COREFID="17">the companies</ENTITY> <EVENT COREFID="2">announced</EVENT> <ENTITY COREFID="28">Monday</ENTITY>.
<EVENT COREFID="1">The acquisition, which is subject to <ENTITY COREFID="202">shareholder and regulatory approvals</ENTITY></EVENT>, would <EVENT COREFID="167">turn</EVENT> <ENTITY COREFID="3">AMD</ENTITY> <EVENT COREFID="167*">into</EVENT> <ENTITY COREFID="30">one of <ENTITY COREFID="203"><ENTITY COREFID="80">the world's</ENTITY> largest providers of <ENTITY COREFID="81">graphics chips</ENTITY></ENTITY></ENTITY>.
``<ENTITY COREFID="204">You</ENTITY> won't <EVENT COREFID="168">see</EVENT> it <ENTITY COREFID="205">tomorrow</ENTITY>, but <EVENT COREFID="1">the merger</EVENT> will potentially <EVENT COREFID="169">put</EVENT> <ENTITY COREFID="3">AMD</ENTITY> on <ENTITY COREFID="206">a more equal footing with <ENTITY COREFID="6">Intel</ENTITY></ENTITY>,'' <EVENT COREFID="170">said</EVENT> <ENTITY COREFID="29">Michelle Warren, an analyst with <ENTITY COREFID="21">Evans Research in <ENTITY COREFID="207">Toronto</ENTITY></ENTITY></ENTITY>.
<ENTITY COREFID="14">Another Canadian analyst</ENTITY> <EVENT COREFID="171">noted</EVENT> that <EVENT COREFID="1">the merger</EVENT> was likely to <EVENT COREFID="172">bring</EVENT> <ENTITY COREFID="208">significant benefits</ENTITY> to <ENTITY COREFID="17">both companies</ENTITY>.
AMD would round out its graphics processing unit portfolio, said Eddie Chan, lead analyst, mobile and personal computing at research firm IDC Canada in Toronto. ATI, he said, also blends in well AMD's LIVE! convergence platform.
``ATI has a strong product portfolio that covers components for such offerings as mobile phones, wireless products, digital TV, and high definition TV.''
On the flip side, AMD allows ATI to hitch a ride on the integrated chip bandwagon.
Discrete graphics components have been suffering over the years as the market moves on to integrated chips such as those sold by Intel, said Chan.
``A tie-up with AMD allows ATI to move towards integrated solutions or the so-called system-on-a-chip platform.''
<ENTITY COREFID="209">The marketing message from <ENTITY COREFID="16">ATI executives</ENTITY></ENTITY> too is all about <ENTITY COREFID="208">the 'mutual benefits' of <EVENT COREFID="1">the proposed acquisition</EVENT></ENTITY>.
Adrian Hartog, senior vice-president for consumer products at ATI, characterized the alliance as a growth opportunity for both companies.
It is generally expected that the merged company will harness ATI's strong R&D track record. 
In a list released late last year of Canada's top 10 R&D spenders, ATI Technologies was in position 5.
The company spent $389.1 million in R&D in 2004, an increase of 18.3 percent.
The list was released by Toronto consulting firm Research Infosource.
The ATI research team has a proven capacity to turn major new products out every 12 to 18 months.
``Bringing these two companies together will allow us to transcend what we have accomplished as individual businesses,'' said Hector Ruiz, chairman and chief executive officer (CEO) of AMD in a statement.
``All of our product lines will benefit.''
Earlier, AMD revealed plans to build a highly efficient dual-core notebook processor, set for release in the second half of 2007.
AMD enjoys considerable strength in the server and consumer computing industry while ATI is considered a leader in the computer gaming arena.
Warren said recent years have seen these disparate markets move closer to each other.
For instance, ATI's Shader Model 3.0, which allows more complex shading and more realistic image rendering, is finding traction in the enterprise space with companies that are heavy computer-aided drafting (CAD) users, including customers in the automotive, aerospace and animation spaces.
<ENTITY COREFID="22">Hartog</ENTITY> <EVENT COREFID="173">said</EVENT> <EVENT COREFID="1">the purchase of <ENTITY COREFID="5">ATI</ENTITY> by <ENTITY COREFID="3">AMD</ENTITY></EVENT> will <EVENT COREFID="174">involve</EVENT> '<ENTITY COREFID="210">some changes</ENTITY>' but <ENTITY COREFID="22">he</ENTITY> <EVENT COREFID="175">downplayed</EVENT> <EVENT COREFID="176">any potential lay-offs from among <ENTITY COREFID="211"><ENTITY COREFID="5">the company's</ENTITY> more than 3,000 employees</ENTITY></EVENT>.
``Ontario has one of our largest R&D teams and that arrangement will continue.
We are not anticipating any immediate lay-offs,'' Hartog said.
Any acquisition raises the issue of employment stability, said Warren, but AMD would be wise to allow ATI to continue operating as it does.
``There is a strong chance ATI will be given a measure of autonomy because it has great strength in its area.''
Warren said the alliance also ``steps up'' ATI's competition with rival Nvidia of Santa Clara, Calif. Apart from ATI, AMD also turns to Nvidia for graphics components.
``Depending on the contract, it is possible that Nvidia's access to AMD chips will be limited,'' said Warren.
If that happens, Evans Research analyst Michelle Warren said, ``it will open the doors for Nvidia to search for new options and possibly talk with Intel. 
However, Hartog said there will be no move to constrain Nvidia's supply.
``Nvidia will continue to be AMD's partner.
Both ATI and AMD are committed to open platform systems,'' he said.
``In fact that is what differentiates us to our partners and customers.''
