<EVENT COREFID="1">The buy</EVENT> should also <EVENT COREFID="177">expand</EVENT> <ENTITY COREFID="214"><ENTITY COREFID="3">AMD's</ENTITY> manufacturing capability</ENTITY>, as well as <EVENT COREFID="178">integrate</EVENT> <ENTITY COREFID="220"><ENTITY COREFID="213">microprocessors</ENTITY> and <ENTITY COREFID="212">graphics engines</ENTITY></ENTITY> in <ENTITY COREFID="215">a single chip</ENTITY>.
The acquisition is set to be wrapped up by year's end.
<ENTITY COREFID="3">Advanced Micro Devices (NYSE:AMD)</ENTITY> <EVENT COREFID="2">announced</EVENT> <EVENT COREFID="1">the largest acquisition in <ENTITY COREFID="3">its</ENTITY> history</EVENT> <ENTITY COREFID="28">Monday</ENTITY>, <EVENT COREFID="179">paying</EVENT> about <ENTITY COREFID="10">$5.4 billion</ENTITY> to <EVENT COREFID="1">acquire</EVENT> <ENTITY COREFID="5">graphics chip specialist ATI Technologies</ENTITY>.
<EVENT COREFID="1">The acquisition</EVENT> will <EVENT COREFID="180">let</EVENT> <ENTITY COREFID="3">AMD</ENTITY> <EVENT COREFID="181">expand</EVENT> <ENTITY COREFID="218"><ENTITY COREFID="3">its</ENTITY> position in <ENTITY COREFID="37"><ENTITY COREFID="216">the commercial desktop</ENTITY> and <ENTITY COREFID="217">mobile computing markets</ENTITY>, two areas where <ENTITY COREFID="3">the company</ENTITY> has not had much success</ENTITY></ENTITY>.
In addition to <EVENT COREFID="182">accelerating</EVENT> <ENTITY COREFID="95"><ENTITY COREFID="3">the company's</ENTITY> x86 processor market share battle with <ENTITY COREFID="6">Intel (NSDQ:INTC)</ENTITY></ENTITY>, <EVENT COREFID="1">the acquisition</EVENT> will <EVENT COREFID="177">expand</EVENT> <ENTITY COREFID="219"><ENTITY COREFID="3">AMD's</ENTITY> access to <ENTITY COREFID="214">manufacturing capacity</ENTITY></ENTITY> and will <EVENT COREFID="183">lead</EVENT> to <ENTITY COREFID="221">products that will <EVENT COREFID="178">integrate</EVENT> <ENTITY COREFID="220">both <ENTITY COREFID="213">microprocessors</ENTITY> and <ENTITY COREFID="212">graphics engines</ENTITY></ENTITY> in <ENTITY COREFID="215">a single chip</ENTITY></ENTITY> in <ENTITY COREFID="219">future releases</ENTITY>.
The startup manages large-scale Web infrastructures to prevent downtime related to configuration changes March Madness 2008 Was Carried In Full On The Internet, On Demand Thanks To The Technology Innovations of CBS Sports and CBS Interactive GM's tech leader talks about consolidating, re-engineering, upgrading the company's application infrastructure.
``Together <ENTITY COREFID="3">we</ENTITY> <EVENT COREFID="111">intend</EVENT> to <EVENT COREFID="184">create</EVENT> <ENTITY COREFID="223">a processing powerhouse</ENTITY>,'' <EVENT COREFID="185">said</EVENT> <ENTITY COREFID="4">Hector Ruiz, chairman and chief executive of <ENTITY COREFID="3">AMD</ENTITY></ENTITY>, during <ENTITY COREFID="222">a teleconference to <EVENT COREFID="2">announce</EVENT> <EVENT COREFID="1">the deal</EVENT></ENTITY>.
``We are confident the companies will integrate well together.
We believe that as technology advances, integration is not only inevitable, but also advantageous.''
Beginning next year, the companies will market ``customer-centric platforms'' using AMD and ATI technologies that will include all existing product offerings.
Beginning in 2008, AMD plans to introduce platforms that integrate general purpose processors and graphics engines to meet specific media, data, and graphic requirements, says Dave Orton, president and chief executive of ATI.
Bob Rivet, CFO of AMD, says the acquisition is expected to be completed by year's end.
<EVENT COREFID="1">The purchase</EVENT> is <ENTITY COREFID="227">a combination of <ENTITY COREFID="225"><ENTITY COREFID="229">$4.2 billion</ENTITY> in cash</ENTITY> and <ENTITY COREFID="226"><ENTITY COREFID="228">57 million</ENTITY> shares of <ENTITY COREFID="224"><ENTITY COREFID="3">AMD</ENTITY> stock</ENTITY></ENTITY></ENTITY>.
AMD's current area of greatest strength is providing processors that address the server and consumer desktop market, Rivet says.
Bringing ATI's graphics technology in-house will allow AMD to better address the commercial desktop and laptop markets, he says, two areas where AMD currently has a smaller presence.
While overall sales of x86 processors currently totals about $30 billion annually, AMD is primarily addressing only a segment that totals about $13 billion, Rivet says.
By expanding more into commercial desktop and laptop markets, AMD will be able to grow its overall x86 market share.
Rivet says that each percentage of market share gained equates to about $300 million in revenue.
<ENTITY COREFID="4">Ruiz</ENTITY> <EVENT COREFID="186">says</EVENT> <EVENT COREFID="1">the acquisition</EVENT> ``<EVENT COREFID="187">opens up</EVENT> <ENTITY COREFID="232">a broad array of options for <EVENT COREFID="177">expanding</EVENT> <ENTITY COREFID="214"><ENTITY COREFID="3">our</ENTITY> capacity infrastructure</ENTITY></ENTITY>'' by <EVENT COREFID="188">providing</EVENT> <ENTITY COREFID="3">AMD</ENTITY> with <ENTITY COREFID="61">an expanded relationship with <ENTITY COREFID="230">some of <ENTITY COREFID="20">the largest semiconductor foundries in <ENTITY COREFID="80">the world</ENTITY></ENTITY></ENTITY></ENTITY>.
Currently AMD utilizes internal manufacturing capacity, as well as capacity from Chartered Semiconductor Manufacturing. 
ATI, however, has manufacturing relationships with two of the other largest foundries in the world, Taiwan Semiconductor Manufacturing and United Microelectronics.
<EVENT COREFID="1">The acquisition of <ENTITY COREFID="5">ATI</ENTITY> by <ENTITY COREFID="3">AMD</ENTITY></EVENT> will now <EVENT COREFID="189">provide</EVENT> <ENTITY COREFID="235"><ENTITY COREFID="233">computer makers</ENTITY> and <ENTITY COREFID="234">customers</ENTITY></ENTITY> with <ENTITY COREFID="236">another choice for <ENTITY COREFID="221">integrated microprocessor and graphics processor platforms</ENTITY></ENTITY>, <EVENT COREFID="190">says</EVENT> <ENTITY COREFID="18">Bruce Shaw, director of worldwide commercial marketing for <ENTITY COREFID="3">AMD</ENTITY></ENTITY>.
Currently only Intel offers an integrated platform.
Although AMD will be providing integrated platforms, it will continue to support the use of third-party graphics products, such as those from Nvidia, in combination with its processors, Shaw says.
AMD has no plans to reduce the ATI product line or back away from markets it addresses, such as cell phones, where AMD has little or no presence, he said.
ATI is expected to continue to operate out of its headquarters in Markham, Ontario, and layoffs are expected to be minimal.
