Graphic Talk About Nvidia
<EVENT COREFID="112">Addressing</EVENT> <ENTITY COREFID="49"><ENTITY COREFID="47">a deficiency of <ENTITY COREFID="3">its</ENTITY> own</ENTITY> and <ENTITY COREFID="48">further upping the competitive tension between <ENTITY COREFID="3">it</ENTITY> and <ENTITY COREFID="6">chief rival Intel (nasdaq: INTC - news - people)</ENTITY></ENTITY></ENTITY>, <ENTITY COREFID="3">Advanced Micro Devices (nyse: AMD - news - people)</ENTITY> <EVENT COREFID="111">intends</EVENT> to <EVENT COREFID="1">acquire</EVENT> <ENTITY COREFID="5">graphics chipmaker ATI Technologies (nasdaq: ATYT - news - people)</ENTITY> in <EVENT COREFID="1">a <ENTITY COREFID="10">$5.4 billion</ENTITY> deal</EVENT>.
Is Intel below $19 too cheap to last or still above what the chipmaker's worth?
The question for many is where that leaves Nvidia Corp. (nasdaq: NVDA - news - people), now the sole independent graphics chip maker addressing each of the computing, mobile communications and display markets.
<ENTITY COREFID="50">We</ENTITY> <EVENT COREFID="113">think</EVENT> not too much worse off than before <EVENT COREFID="1">the deal</EVENT>, and <EVENT COREFID="114">believe</EVENT> <ENTITY COREFID="51">shares in <ENTITY COREFID="9">the company</ENTITY></ENTITY> <EVENT COREFID="115">remain</EVENT> <ENTITY COREFID="54">a compelling way</ENTITY> to <EVENT COREFID="116">play</EVENT> <ENTITY COREFID="53">growth in <ENTITY COREFID="52">gaming- and media-oriented computing</ENTITY></ENTITY>.
<ENTITY COREFID="55"><ENTITY COREFID="50">Our</ENTITY> view of <EVENT COREFID="1">the <ENTITY COREFID="3">Advanced Micro Devices</ENTITY>/<ENTITY COREFID="5">ATI Technologies</ENTITY> deal</EVENT></ENTITY> is that <EVENT COREFID="1">it</EVENT>'s the last major move <ENTITY COREFID="3">AMD</ENTITY> <EVENT COREFID="117">needed</EVENT> to <EVENT COREFID="118">make</EVENT> to <EVENT COREFID="119">match</EVENT> <ENTITY COREFID="57"><ENTITY COREFID="6">Intel's</ENTITY> breadth in <ENTITY COREFID="67">the processor market</ENTITY></ENTITY> (now that <ENTITY COREFID="6">Intel</ENTITY> has <EVENT COREFID="120">shed</EVENT> <ENTITY COREFID="56"><ENTITY COREFID="6">its</ENTITY> communications processor business</ENTITY>).
Intel has had for some time the ability to integrate graphics capabilities into its offerings for PC makers, resources for which AMD has had to rely on other folks, including both ATI and Nvidia.
The AMD/ATI combination now trumps Intel's strategy by adding the capacity to package higher-end chips for gaming and complex graphic manipulation.
We're not sure that's a huge game-changer for ATI in its ongoing match against Nvidia, though.
We doubt AMD would shut out Nvidia's ability to integrate with its core processors, as any such move might lessen the attractiveness of AMD's core products to that crowd.
