Taiwan Semiconductor Manufacturing Co. (TSMC) shares rose yesterday after two of the world's largest chipmakers said their merger would not create a negative impact on the Hsinchu-based foundry, dispelling investors fears.
TSMC stock traded on the TAIEX closed at NT$53.8 yesterday, up NT$0.9 from the previous trading day.
<ENTITY COREFID="28">Yesterday</ENTITY> <ENTITY COREFID="3">Advanced Micro Devices Inc. (AMD), a leading global CPU maker</ENTITY>, <EVENT COREFID="2">announced</EVENT> <EVENT COREFID="1"><ENTITY COREFID="3">its</ENTITY> purchase of <ENTITY COREFID="5">Canada-based graphics chips maker ATI Technologies Inc.</ENTITY> in <EVENT COREFID="1">a <ENTITY COREFID="10">US$5.4 billion</ENTITY> deal that <ENTITY COREFID="58">many</ENTITY> <EVENT COREFID="123">said</EVENT> would <EVENT COREFID="122">help</EVENT> <ENTITY COREFID="3">AMD</ENTITY> <EVENT COREFID="121">compete</EVENT> more effectively with <ENTITY COREFID="6">Intel Corp., <ENTITY COREFID="3">its</ENTITY> largest-in-the-world rival</ENTITY></EVENT></EVENT>.
<ENTITY COREFID="12">Analysts</ENTITY> also <EVENT COREFID="125">said</EVENT> <EVENT COREFID="1">the merger</EVENT> would <EVENT COREFID="126">cause</EVENT> <EVENT COREFID="124">a reshuffle in <ENTITY COREFID="36">the global PC industry</ENTITY></EVENT>, <EVENT COREFID="127">affecting</EVENT> <ENTITY COREFID="20">chip foundries - including <ENTITY COREFID="7">TSMC</ENTITY> - that <EVENT COREFID="128">manufacture</EVENT> <ENTITY COREFID="81">Intel-based graphics chips</ENTITY> for <ENTITY COREFID="5">ATI</ENTITY></ENTITY> on <ENTITY COREFID="59">an original equipment manufacturing basis</ENTITY>.
ATI, the largest maker of computer graphics chips for notebook computers, outsources the manufacturing of its chips, while Advanced Micro has facilities to produce some of its own processors.
In <ENTITY COREFID="11">a news conference</ENTITY> <EVENT COREFID="2">announcing</EVENT> <EVENT COREFID="1">the merger</EVENT> <EVENT COREFID="132">held</EVENT> in <ENTITY COREFID="34">Taipei</ENTITY> <ENTITY COREFID="28">yesterday</ENTITY>, <ENTITY COREFID="23">Henri Richard, executive vice president of <ENTITY COREFID="3">AMD</ENTITY></ENTITY>, <EVENT COREFID="129">urged</EVENT> <ENTITY COREFID="26">investors</ENTITY> not to <EVENT COREFID="130">worry</EVENT> as <ENTITY COREFID="61"><ENTITY COREFID="5">ATI's</ENTITY> relations with <ENTITY COREFID="60"><ENTITY COREFID="7">TSMC</ENTITY> and <ENTITY COREFID="27"><ENTITY COREFID="7">its</ENTITY> rival United Microelectronics Corp.</ENTITY></ENTITY></ENTITY> would not <EVENT COREFID="131">change</EVENT>.
He said ATI and its suppliers use the so-called CMOS manufacturing technology, which is different from what AMD uses.
UMC yesterday closed at NT $18, up NT $0.05.
<ENTITY COREFID="32">Some analysts</ENTITY> however <EVENT COREFID="125">expressed</EVENT> <ENTITY COREFID="66">the concern that <EVENT COREFID="1">the merger</EVENT> would <EVENT COREFID="127">impact</EVENT> <ENTITY COREFID="7">TSMC</ENTITY> in <ENTITY COREFID="62">the long run</ENTITY></ENTITY>, as <ENTITY COREFID="64">loss of <ENTITY COREFID="5">ATI</ENTITY> orders</ENTITY> would <EVENT COREFID="133">cause</EVENT> <ENTITY COREFID="7">TSMC</ENTITY> to <EVENT COREFID="134">see</EVENT> <ENTITY COREFID="65"><ENTITY COREFID="7">its</ENTITY> capacity utilization <EVENT COREFID="135">lowered</EVENT> by <ENTITY COREFID="63">20 to 30 percent</ENTITY></ENTITY>.
TSMC, the world's largest maker of customized chips, said itself Monday night it will continue to manufacture for ATI.
``As part of AMD, ATI's business will continue to operate in a fabless business model and maintain its strong foundry partnership with TSMC,'' the company said in an e-mailed statement.
The company said it had held discussions with ATI, without providing details.
<EVENT COREFID="1">The merger</EVENT>, meanwhile, is also <EVENT COREFID="137">expected</EVENT> to <EVENT COREFID="136">create</EVENT> <EVENT COREFID="127">an impact on <ENTITY COREFID="20"><ENTITY COREFID="35">Taiwan's</ENTITY> chipset manufacturers</ENTITY></EVENT>.
Via, a manufacturer of AMD-based chipsets, yesterday saw its shares drop NT$0.65 to close at NT$24.05.
Altogether the TAIEX rose 31.36 points yesterday to close at 6,390.99.
