Pedestrian Fatally Hit Outside Bloomington Sam's Club
Police use Taser to arrest hit-and-run suspect
<ENTITY COREFID="25">Police</ENTITY> have <EVENT COREFID="6">arrested</EVENT> <ENTITY COREFID="12">a man</ENTITY> in <EVENT COREFID="3">the hit -and-run death of <ENTITY COREFID="11">a woman</ENTITY> in <ENTITY COREFID="26">the parking lot crosswalk at <ENTITY COREFID="16">Sam's Club in <ENTITY COREFID="21">Bloomington</ENTITY></ENTITY></ENTITY></EVENT>.
<ENTITY COREFID="11">66-year-old Luann Johnson, of <ENTITY COREFID="20">Burnsville</ENTITY></ENTITY>, was <EVENT COREFID="1">hit</EVENT> while <EVENT COREFID="5">walking</EVENT> in <ENTITY COREFID="26">the crosswalk</ENTITY> around <ENTITY COREFID="18">7 p.m. <ENTITY COREFID="30"><ENTITY COREFID="34">Wednesday</ENTITY> night</ENTITY></ENTITY>.
The driver fled the scene after the woman was hit.
Her husband watched it happen.
Anthony Phillip LaSalle, 36, of Bloomington, was pulled over a few blocks away, where police say he was uncooperative, refusing to exit his car.
After the suspected motorist hit the woman, he allegedly hit another car in the parking lot and another car on American Boulevard.
There, LaSalle, also known by law enforcement as ``Crazy T,'' was eventually Tasered and taken into custody.
He has a prior DWI conviction in Minnetonka from 1992.
Police say alcohol was a factor in the accident.
LaSalle is expected to face charges on Friday of criminal vehicular homicide, DWI, and driving with a limited license.
