Arrest made in Bloomington hit and run
<ENTITY COREFID="25">Police</ENTITY> <EVENT COREFID="6">arrested</EVENT> <ENTITY COREFID="12">a man <ENTITY COREFID="25">they</ENTITY> <EVENT COREFID="41">believe</EVENT> to be <ENTITY COREFID="33">the hit and run driver who <EVENT COREFID="2">killed</EVENT> <ENTITY COREFID="11">a 66-year-old woman outside <ENTITY COREFID="16">the Sam's Club in <ENTITY COREFID="21">Bloomington</ENTITY></ENTITY></ENTITY></ENTITY></ENTITY>.
Bloomington officers said LuAnn Marie Johnson, of Burnsville, was walking with her husband was hit in the crosswalk of the parking lot of the store, located off American Boulevard, around 7 p.m. Wednesday.
Paramedics rushed Johnson to Hennepin County Medical Center where she died.
Police said they pulled over the driver, Anthony LaSalle, a few blocks away after he had struck two other vehicles while fleeing the scene.
Officials had to use a Taser on LaSalle to get him out of his car.
According to court records, LaSalle has three prior DUI conviction spanning from 1990 to 1991.
He also has two motor vehicle theft convictions.
LaSalle is in custody, pending formal charges that are expected Friday.
The crash is still under investigation.
