Five Wounded by Quake in Southern Iran
<EVENT COREFID="1">An earthquake measuring <ENTITY COREFID="24">5.6</ENTITY> on <ENTITY COREFID="31">the Richter scale</ENTITY></EVENT> <EVENT COREFID="2">jolted</EVENT> <ENTITY COREFID="10">Qeshm island off <ENTITY COREFID="29"><ENTITY COREFID="19">Iran's</ENTITY> southern coast</ENTITY></ENTITY> on <ENTITY COREFID="20">Sunday</ENTITY>, followed by <EVENT COREFID="6">several aftershocks on <ENTITY COREFID="22">Monday</ENTITY></EVENT>.
<EVENT COREFID="1">The tremor</EVENT> <EVENT COREFID="2">struck</EVENT> <ENTITY COREFID="27">an area around <ENTITY COREFID="14">the town of Dargahan on <ENTITY COREFID="10">Qeshm island</ENTITY></ENTITY>, at <ENTITY COREFID="33">the entrance to <ENTITY COREFID="23">the Persian Gulf</ENTITY></ENTITY></ENTITY>, <EVENT COREFID="40"><EVENT COREFID="3">injuring</EVENT></EVENT> <ENTITY COREFID="12">five people</ENTITY> <EVENT COREFID="40*">and <EVENT COREFID="4">damaging</EVENT></EVENT> <ENTITY COREFID="11">buildings</ENTITY>.
The Seismological network of the Geophysics Institute of Tehran University registered the quake at 17:06 hours local time (13:36 GMT).
The epicenter of the quake was located in an area 55.96 degrees in longitude and 26.94 degrees in latitude.
The quake has been followed by frequent aftershocks varying from 2.8 to 3.8 degrees on the Richter scale on Monday.
``So far only the collapse of walls of houses in the villages of Zainabieh and Koohi has been reported,'' Qeshm Governor Mehdi Irannejad said.
The governor also said that five people had received treatment after being injured by the quake, which struck seven km (4 miles) east of Dargahan.
The governor said that 2,000 tents were ready in case they were needed, and medical teams with supplies and rescue equipment had been sent to check villages near Dargahan.
Residents in Dubai and the Northern Emirates also felt the quake.
