<ENTITY COREFID="12">A judge in <ENTITY COREFID="20">Fulton County, Ga</ENTITY></ENTITY>., <EVENT COREFID="4">sentenced</EVENT> <ENTITY COREFID="11">Brian Nichols</ENTITY> <ENTITY COREFID="14">Saturday</ENTITY> to <ENTITY COREFID="26">multiple life prison sentences</ENTITY> for <EVENT COREFID="2"><ENTITY COREFID="11">his</ENTITY> deadly <ENTITY COREFID="33">2005</ENTITY> rampage at <ENTITY COREFID="10">Fulton Courthouse</ENTITY></EVENT>.
Superior Court Judge James Bodiford sentenced Nichols to seven consecutive life sentences and four sentences of life without parole for the March 11, 2005, incident that left four people dead, The Atlanta Journal-Constitution reported.
``You'll be pleased to know that I'm not going to lecture too much this morning,'' Bodiford said.
``I'm not going to express outrage and I'm not going to express any feelings might have.
The jury has spoken and I respect the jury.
I think the jury did everything it could to come up with a unanimous sentence.''
Nichols was convicted of overpowering a sheriff's deputy before killing Superior Court Judge Rowland Barnes, court reporter Julie Ann Brandau, Sheriff's Deputy Sgt. Hoyt Teasley and U.S. Customs Agent David Wilhelm.
The Journal-Constitution said Nichols, who also received an additional sentence of 485 years, offered a show of remorse before his sentence was announced Saturday.
``I am sorry.
I just want to say that I will not bring dishonor to the decision to spare my life,'' the convicted killer said.
