<ENTITY COREFID="25">Mark Felt, 'Deep Throat' of <ENTITY COREFID="39">Watergate</ENTITY></ENTITY>, dead at <ENTITY COREFID="15">95</ENTITY>
<ENTITY COREFID="25">W. Mark Felt, who <EVENT COREFID="11">leaked</EVENT> <ENTITY COREFID="41">information</ENTITY> to <ENTITY COREFID="30">reporters</ENTITY> under the moniker, ``Deep Throat,'' about the Watergate break-in</ENTITY>, <EVENT COREFID="1">died</EVENT> <ENTITY COREFID="35">Thursday</ENTITY> at <ENTITY COREFID="15">the age of 95</ENTITY>, <ENTITY COREFID="40">sources</ENTITY> told <ENTITY COREFID="21">CNN</ENTITY>.
Mark Felt, known as ``Deep Throat,'' divulged information to reporters about the Watergate break-in.
<ENTITY COREFID="28">Rob Jones, <ENTITY COREFID="25">Felt's</ENTITY> grandson</ENTITY>, <EVENT COREFID="2">said</EVENT> <ENTITY COREFID="25"><ENTITY COREFID="28">his</ENTITY> grandfather</ENTITY> <EVENT COREFID="1">died</EVENT> at <ENTITY COREFID="29"><ENTITY COREFID="25">his</ENTITY> home in <ENTITY COREFID="32">Santa Rosa, <ENTITY COREFID="19">California</ENTITY></ENTITY></ENTITY>.
According to <ENTITY COREFID="42">published reports</ENTITY>, <ENTITY COREFID="25">Felt</ENTITY> <EVENT COREFID="1">died</EVENT> of <ENTITY COREFID="22">congestive heart failure</ENTITY>.
Felt admitted in a 2005 Vanity Fair article he was the Washington Post's source for many of its 400 stories on the Watergate affair during the early nineteen seventies.
The Watergate break-in eventually led to the 1974 resignation of President Richard Nixon.
``I'm proud of everything that Deep Throat did,'' Felt, 92, told CNN's ``Larry King Live'' in 2006, his first public interview on the subject.
Felt's entanglement with history occurred in 1972 after the bungled break-in at the Democratic National Party offices in the Watergate hotel.
Felt, an associate director at the FBI, said he was unhappy with the way the administration meddled with the investigation into the break-in, which led him to divulge information to the newspaper.
Video Watch how Felt played a pivotal role in presidential history
Carl Bernstein and Bob Woodward, then-rookie reporters with the Washington Post, did stories about the break-in and subsequent cover-up.
Both men credited Felt for helping them, but Bernstein said Felt was a tough interview.
``He didn't leak.
He had to really be squeezed,'' Bernstein said in a 2006 interview.
``He confirmed mostly what we had gotten elsewhere.
He didn't want to volunteer a lot of information, yet his role was essential in giving us a solidity and a knowledge that what we were reporting was right.''
