Mark Felt, 'Deep Throat' in Watergate reports, dies
Former FBI official had storied role in Washington Post investigation that brought down Nixon
<ENTITY COREFID="25">W. Mark Felt, the former <ENTITY COREFID="24">FBI</ENTITY> official who <EVENT COREFID="118">ended</EVENT> <ENTITY COREFID="49">one of <ENTITY COREFID="48">the <ENTITY COREFID="36">United States</ENTITY>' most intriguing political mysteries</ENTITY></ENTITY> when <ENTITY COREFID="25">he</ENTITY> <EVENT COREFID="6">identified</EVENT> <ENTITY COREFID="25">himself</ENTITY> as ``Deep Throat'' -- the nickname for <ENTITY COREFID="25">the anonymous source who <EVENT COREFID="3">helped</EVENT> <EVENT COREFID="119">guide</EVENT> <EVENT COREFID="8"><ENTITY COREFID="34">The Washington Post's</ENTITY> Pulitzer Prize-winning investigation into <ENTITY COREFID="38">the Watergate scandal</ENTITY></EVENT></ENTITY></ENTITY> -- has <EVENT COREFID="1">died</EVENT>.
He was 95.
<ENTITY COREFID="25">A controversial figure who was later <EVENT COREFID="12">convicted</EVENT> of <EVENT COREFID="13">authorizing</EVENT> <ENTITY COREFID="50">illegal activities in <EVENT COREFID="120">pursuit</EVENT> of <ENTITY COREFID="51">members of <ENTITY COREFID="52">the radical Weather Underground</ENTITY></ENTITY></ENTITY>, Felt</ENTITY> <EVENT COREFID="1">died</EVENT> of <ENTITY COREFID="22">heart failure</ENTITY> <ENTITY COREFID="35">Thursday</ENTITY> at <ENTITY COREFID="29"><ENTITY COREFID="25">his</ENTITY> home in <ENTITY COREFID="32">Santa Rosa, <ENTITY COREFID="19">Calif</ENTITY></ENTITY></ENTITY>., <ENTITY COREFID="28"><ENTITY COREFID="25">his</ENTITY> grandson Rob Jones</ENTITY> <EVENT COREFID="2">said</EVENT>.
Felt was deputy associate director of the FBI in 1972 when he began supplying information to Bob Woodward, who with Carl Bernstein made up The Post's investigative duo who doggedly pursued the story of the Watergate break-in and a conspiracy that led directly to President Richard M. Nixon, who ultimately resigned.
The reporters continued to keep Felt's name a secret, but in 2005, at the age of 91, Felt told Vanity Fair magazine, ``I'm the guy they used to call Deep Throat.''
His disclosure ended a mystery that had intrigued Washington insiders and journalists for three decades and provided the grist for many hotly debated newspaper and magazine articles.
While Felt's name was raised as a suspect on several occasions, he always managed to deflect attention, usually by saying that if had been Deep Throat he would have done a better job of exposing the wrongdoings at the White House.
His disclosure in a Vanity Fair article by his family's lawyer, John D. O'Connor, provoked a national debate:
Was he a hero who should be lauded for sparing the country the strain of further high crimes and misdemeanors by the Nixon White House?
Or was he a traitor who betrayed not only his president but his oath of office by disclosing grand jury information and the contents of FBI files?
For the most part, reaction split along political lines.
``There's nothing heroic about breaking faith with your people,'' said commentator Patrick J. Buchanan, a former Nixon speechwriter.
Felt ``disgraced himself and dishonored everything an FBI agent should stand for.''
But Richard Ben-Veniste, a key lawyer in the Watergate prosecution team, said Felt's role showed that ``the importance of whistle-blowers shouldn't be underestimated, particularly when there are excesses by the executive branch of government -- which in this case went all the way to the executive office.''
Felt's moment in history began to unfold shortly after five men in business suits were arrested at the Watergate complex in Washington on June 17, 1972, after breaking into the offices of the Democratic National Committee.
Nixon press secretary Ron Ziegler dismissed the incident as ``a third-rate burglary,'' but details gradually tumbled out tying the burglars to the president's re-election campaign.
Misdeeds in the White House were uncovered, hearings were conducted in the House of Representatives and Senate, and for the first time in American history a president was forced to resign.
The relationship that defined a generation in journalism began about 1970 when Woodward was a Navy lieutenant assigned to the Pentagon as a watch officer.
In his book, ``The Secret Man: The Story of Watergate's Deep Throat,'' published after the Vanity Fair article appeared, Woodward wrote that he met Felt when he delivered a package of documents to the White House and struck up a conversation with him in a waiting room.
From that initial meeting, Woodward cultivated a friendship that would pay off handsomely after he entered journalism.
Felt began to provide tips to Woodward when he was a cub reporter at the Montgomery County Sentinel, a suburban Maryland newspaper, and later at The Post, where he was tipped by Felt on stories about the investigation of the 1972 shooting of George C. Wallace, the Alabama governor then running for president.
When Woodward was assigned to the Watergate break-in, he again pressed Felt for help.
His request came during a crucial moment in the FBI's history:
Felt's mentor, the legendary founding director J. Edgar Hoover, had died the month before the break-in, and Assistant Attorney General L. Patrick Gray III had been named acting director.
Felt feared -- and his suspicions were later proven right -- that Gray was too close to the Nixon administration to conduct an uncompromised investigation.
Felt agreed to help Woodward but only on ``deep background,'' a term meaning that ``the information could be used,'' Woodward wrote, ``but no source of any kind would be identified in the newspaper.''
Felt insisted on using covert rules he had learned while working in the FBI's espionage section during World War II.
If Woodward needed to talk to Felt, he would move a flower pot with a red cloth flag in it to the front of his apartment balcony.
If Felt needed to talk to the reporter -- to correct something The Post had written or to convey other information -- he would circle page 20 in Woodward's home-delivered copy of The New York Times and draw clock hands on the page to indicate the time of the meeting.
He resisted telephone contact in favor of clandestine 2 a.m. encounters at an underground parking garage in Rosslyn, Virginia.
The two met from June 19, 1972 -- two days after the break-in -- to November 1973, five months after Felt left the FBI.
Within the paper, only Woodward and Bernstein knew the identity of Deep Throat, a name borrowed from a notorious pornographic movie of the era.
But Felt dealt only with Woodward, and Bernstein did not meet him until 2008.
When Nixon left office on Aug. 9, 1974, the two reporters shared the secret with Post Editor Benjamin C. Bradlee, who until then had only known that the source was a high Justice Department official.
Nixon, according to Woodward, had suspected Felt of being the confidential source and assumed him to be part of a Jewish cabal out to get him.
According to Vanity Fair, Felt had no religious affiliation.
