Mark 'Deep Throat' Felt dead at 95
We're all <EVENT COREFID="126">learning</EVENT> <ENTITY COREFID="66">this morning</ENTITY> of <EVENT COREFID="1">the death, at <ENTITY COREFID="15">age 95</ENTITY>, of <ENTITY COREFID="25">W. Mark Felt, who as a senior <ENTITY COREFID="24">Federal Bureau of Investigation</ENTITY> official</ENTITY>, <EVENT COREFID="3">served</EVENT> as the shadowy source known as ``Deep Throat'' to <ENTITY COREFID="18">reporter Bob Woodward</ENTITY> in <EVENT COREFID="8"><ENTITY COREFID="18">his</ENTITY> investigation of <ENTITY COREFID="38">the Watergate scandal that <EVENT COREFID="13">led</EVENT> to <EVENT COREFID="5"><ENTITY COREFID="14">President Nixon's</ENTITY> resignation</EVENT></ENTITY></EVENT></EVENT>.
As Johanna Neuman writes in a Los Angeles Times piece:
A controversial figure who was later convicted of authorizing illegal activities in pursuit of members of the radical Weather Underground, Felt died of heart failure Thursday at his home in Santa Rosa, Calif., his grandson Rob Jones said.
Felt was deputy associate director of the FBI in 1972 when he began supplying information to Bob Woodward, who with Carl Bernstein made up The Post's investigative duo who doggedly pursued the story of the Watergate break-in and a conspiracy that led directly to President Richard M. Nixon, who ultimately resigned.
The reporters continued to keep Felt's name a secret, but in 2005, at the age of 91, Felt told Vanity Fair magazine, ``I'm the guy they used to call Deep Throat.''
His disclosure ended a mystery that had intrigued Washington insiders and journalists for three decades and provided the grist for many hotly debated newspaper and magazine articles.
While Felt's name was raised as a suspect on several occasions, he always managed to deflect attention, usually by saying that if had been Deep Throat he would have done a better job of exposing the wrongdoings at the White House.
His disclosure in a Vanity Fair article by his family's lawyer, John D. O'Connor, provoked a national debate:
Was he a hero who should be lauded for sparing the country the strain of further high crimes and misdemeanors by the Nixon White House?
Or was he a traitor who betrayed not only his president but his oath of office by disclosing grand jury information and the contents of FBI files?
For the most part, reaction split along political lines.
``There's nothing heroic about breaking faith with your people,'' said commentator Patrick J. Buchanan, a former Nixon speechwriter.
Felt ``disgraced himself and dishonored everything an FBI agent should stand for.''
But Richard Ben-Veniste, a key lawyer in the Watergate prosecution team, said Felt's role showed that ``the importance of whistle-blowers shouldn't be underestimated, particularly when there are excesses by the executive branch of government -- which in this case went all the way to the executive office.''
