<ENTITY COREFID="25">Mark Felt, the mysterious ``Deep Throat'' source who <EVENT COREFID="3">helped</EVENT> <ENTITY COREFID="30"><ENTITY COREFID="34">Washington Post</ENTITY> reporters <ENTITY COREFID="18">Bob Woodward</ENTITY> and <ENTITY COREFID="20">Carl Bernstein</ENTITY></ENTITY> <EVENT COREFID="4">crack</EVENT> <ENTITY COREFID="38">the Watergate scandal that <EVENT COREFID="5">brought down</EVENT> <ENTITY COREFID="14">President Richard Nixon</ENTITY></ENTITY></ENTITY>, has <EVENT COREFID="1">died</EVENT> at <ENTITY COREFID="15">age 95</ENTITY>.
<ENTITY COREFID="25">Felt</ENTITY> <EVENT COREFID="115">suffered</EVENT> from <ENTITY COREFID="22">congestive heart failure</ENTITY> but <ENTITY COREFID="69">the exact cause of <EVENT COREFID="1"><ENTITY COREFID="25">his</ENTITY> death at <ENTITY COREFID="29">home</ENTITY> on <ENTITY COREFID="35">Thursday</ENTITY></EVENT></ENTITY> was not immediately <EVENT COREFID="116">known</EVENT>, <EVENT COREFID="114">said</EVENT> <ENTITY COREFID="33">the Press Democrat newspaper</ENTITY> in <ENTITY COREFID="32">Santa Rosa, <ENTITY COREFID="19">California</ENTITY>, 55 miles (90 km) north of <ENTITY COREFID="31">San Francisco</ENTITY></ENTITY>.
In its report on Felt's death, the New York Times called him ``the most famous anonymous source in American history.''
Felt, the No. 2 official at the FBI when the Watergate case broke, kept his role in the story a secret for 30 years. 
Only in 2005, at age 91, was his part made public in an article in Vanity Fair magazine written by Felt's family lawyer.
``I'm the guy they used to call Deep Throat,'' Felt told attorney John O'Connor.
For years, people had speculated and argued about the identity of ``Deep Throat,'' whose name was derived from the title of a popular pornographic movie.
Vanity Fair scooped Woodward and Bernstein, who had promised not to reveal the name of the star source of their 1974 stories until after his death.
But within a day of Felt's unveiling, Woodward wrote of his relationship with Felt.
Woodward said he turned to Felt after he and Bernstein wrote about the break-in at the offices of the Democratic National Committee at the Watergate complex in Washington.
