<ENTITY COREFID="25">W. Mark Felt, who remained anonymous for <ENTITY COREFID="57">more than three decades</ENTITY> as the source <EVENT COREFID="117">known</EVENT> as ``Deep Throat'' in <ENTITY COREFID="38">the <ENTITY COREFID="58">1972</ENTITY> Watergate scandal that <EVENT COREFID="5">toppled</EVENT> <ENTITY COREFID="59"><ENTITY COREFID="14">Richard Nixon's</ENTITY> presidency</ENTITY></ENTITY></ENTITY>, has <EVENT COREFID="1">died</EVENT>.
<ENTITY COREFID="25">Felt</ENTITY> <EVENT COREFID="1">died</EVENT> at <ENTITY COREFID="29"><ENTITY COREFID="25">his</ENTITY> home in <ENTITY COREFID="32">Santa Rosa, <ENTITY COREFID="19">California</ENTITY></ENTITY></ENTITY>, <ENTITY COREFID="35">Thursday</ENTITY>, <ENTITY COREFID="33">the Press Democrat newspaper</ENTITY> <EVENT COREFID="114">reported</EVENT>, <EVENT COREFID="123">citing</EVENT> <ENTITY COREFID="26"><ENTITY COREFID="25">Felt's</ENTITY> grandson Nick Jones</ENTITY>.
Felt provided tips and information that guided Washington Post reporters Bob Woodward and Carl Bernstein as they wrote stories stemming from the bungled burglary of the Democratic Party National Committee headquarters in 1972.
President Nixon ultimately resigned as a consequence of the White House role in the scandal and in the cover-up that followed.
The identity of Felt, a former associate director at the Federal Bureau of Investigation, remained a secret until May 2005, when Woodward and Bernstein confirmed revelations published in an article in the July issue of Vanity Fair.
``Because of his position virtually atop the chief investigative agency, his words and guidance had immense, at times even staggering, authority,'' Woodward said in an article in the Washington Post on June 2, 2005.
The story of ``Deep Throat,'' a name borrowed from the title of a 1972 pornographic film, assumed legendary status as academics and history buffs clamored to unlock the enigma that played a role in Nixon's resignation in 1974.
As early as October 1972, Nixon himself voiced suspicion that Felt may be leaking information to the press and Attorney General Richard Kleindienst had pressured FBI Acting Director L. Patrick Gray to fire his deputy.
Felt denied his role repeatedly and stayed at the FBI until his retirement in June 1973.
``The thing that stuns me is that the goddamn secret has lasted this long,'' Ben Bradlee, who oversaw almost 400 stories on Watergate when he was the Washington Post's executive editor, said after the May 2005 revelations.
Although he knew the paper's source was a high-ranking government official, Bradlee didn't find out Felt's name until Nixon resigned.
Felt was one of many people rumored to be ``Deep Throat.''
Others included Alexander Haig, Nixon's White House chief of staff; former National Security Adviser Henry Kissinger; Fred Fielding, assistant to White House Counsel John Dean; and George H.W. Bush, the U.S. ambassador to the United Nations at the time.
Speculation also surrounded former U.S. Supreme Court Chief Justice William Rehnquist, whose poor health coincided with unfounded reports that ``Deep Throat'' was gravely ill.
