<ENTITY COREFID="11">Bettie Page, the <ENTITY COREFID="21">1950s</ENTITY> pinup and bondage model who <EVENT COREFID="114">provided</EVENT> <ENTITY COREFID="64">more than a half-century of inspiration</ENTITY> for <ENTITY COREFID="52">everybody from <ENTITY COREFID="25">Madonna</ENTITY> to <ENTITY COREFID="26">the Suicide Girls</ENTITY> to <ENTITY COREFID="27">artist Olivia De Berardinis</ENTITY></ENTITY> (as well as having <ENTITY COREFID="69"><ENTITY COREFID="11">her</ENTITY> image</ENTITY> <EVENT COREFID="107">used</EVENT> on <ENTITY COREFID="28">all sorts of merchandise</ENTITY>)</ENTITY>, <EVENT COREFID="1">died</EVENT> <ENTITY COREFID="13">yesterday</ENTITY> in <ENTITY COREFID="7">Los Angeles</ENTITY> at <ENTITY COREFID="29">the age of 85</ENTITY>.
Born in Nashville, Page left her job as a schoolteacher and secretary to begin a career in modeling in 1950.
Throughout the 50s, she appeared clad in leopard print bikinis, black leather, and wielding whips in publications like Wink and Titter.
In 1955, she appeared in a Christmas spread for Playboy.
She had appeared in thousands of photos when she abruptly walked away from her career at the age of 35.
In 1995, Page was summoned to testify before the U.S. Senate at anti-pornography hearings.
She moved to Florida shortly thereafter, became a born-again Christian, suffered a nervous breakdown, and was diagnosed as a schizophrenic.
But her legend grew over the years, as her image kept reappearing in popular culture.
She was the inspiration for a character in Dale Stevens' 1982 comic series The Rocketeer, and the 1991 movie based on the series had actress Jennifer Connolly in the Page-inspired role.
Artist Olivia De Berardinis also immortalized Page in several paintings, which have become popular tattoos among modern day rockabilly and goth girls.
Page learned of her career resurgence after being released from a mental hospital in 1992.
Bettie Page T-shirts, posters, watches, wallets, and more were hot-sellers, and although Page refused to have her picture taken the last two decades of her life, she embraced her legacy and occasionally did meet-and-greet signings at events throughout the U.S. and gave her blessing to an official Web site, www.bettiepage.com.
Page had been hospitalized for the past three weeks for pneumonia.
She was scheduled to be released December 2, but suffered a heart attack.
Her health never recovered, and she passed at away at 6: 41 last night.
A number of sites have already posted tributes to Page.
You can check out the tributes in the L.A. Times, at MTV.com, and also at Page's official site.
