<ENTITY COREFID="11">Pinup icon Bettie Page</ENTITY> <EVENT COREFID="1">died</EVENT> <ENTITY COREFID="8"><ENTITY COREFID="13">Thursday</ENTITY> evening</ENTITY> at <ENTITY COREFID="12">a hospital in <ENTITY COREFID="7">Los Angeles</ENTITY></ENTITY> after having <EVENT COREFID="3">suffered</EVENT> <ENTITY COREFID="34">a heart attack</ENTITY> on <ENTITY COREFID="15">Dec. 2</ENTITY> and <EVENT COREFID="101">spending</EVENT> <ENTITY COREFID="55">time</ENTITY> on <ENTITY COREFID="41">life support</ENTITY>, according to <ENTITY COREFID="9"><ENTITY COREFID="11">her</ENTITY> official site</ENTITY>.
Page was born on April 22, 1923, in Nashville, Tenn.
She began modeling in 1950 when she met New York City police officer and photographer Jerry Tibbs.
According to Page's official website, by 1951 she was appearing in the men's magazines Eyefull, Wink, Titter, and Beauty Parade.
In 1955, Hugh Hefner asked Page to pose in a Playboy centerfold, a move that would help her seal her popularity and financial security decades later.
Page ended her modeling career in 1957 after turning to Christianity.
Despite never posing in sexually explicit poses (only nude photos), Page became an unwitting sex symbol and a face of the sexual revolution in the nineteen sixties.
Her popularity rose again in the early 1990s but her insecurities kept her out of the spotlight.
She wanted her fans to remember her as she was in her heyday.
Adding to her bewilderment was the fact that this new popularity surge happened while Page was institutionalized in a Southern California mental facility after attacking a woman with a knife.
When she was released in 1992, she found herself in the spotlight again, thanks in part to a movie called The Rocketeer, which played off of pulp fiction characters of the 30s and 40s, including the image of Bettie Page.
In spite of her renewed popularity, Page wasn't receiving any royalty payments from her images.
Page signed on with agent James Swanson, who in turn set her up with Curtis Management Group, who fought to get her the pay she deserved.
Page came out of hiding in 2003 when she agreed to be photographed for Playboy.
This was her last public photograph.
Several biographies have been made, including her official biography Bettie Page:
The Life of a Pin-up Legend, and a biography by Richard Foster called The Real Bettie Page:
The Truth about the Queen of Pinup.
A movie called ``The Notorious Bettie Page'' was released in 2005, which told the pinup's story between the 1930s and the nineteen fifties.
Today, women still love to emulate her old-fashioned look, specifically her long black hair with bangs and red lipstick. Some people feel as if these women are unoriginal and failed to find an identity of their own, while others see this as the ultimate form of flattery.
Page was survived by her sister Joyce Wallace of Georgia, and her brother Jack Page, who lives in Nashville, Tennessee.
