<ENTITY COREFID="11">Bettie Page, one of <ENTITY COREFID="62"><ENTITY COREFID="61">entertainment's</ENTITY> original sex kittens</ENTITY>, the <ENTITY COREFID="21">1950s</ENTITY> pin-up queen who <ENTITY COREFID="63">many</ENTITY> <EVENT COREFID="105">credit</EVENT> with having <EVENT COREFID="102">paved the way</EVENT> for <ENTITY COREFID="49">the sexual revolution of <ENTITY COREFID="48">the following decade</ENTITY></ENTITY></ENTITY>, <EVENT COREFID="1">passed away</EVENT> <ENTITY COREFID="13">Thursday, December 11</ENTITY>, at <ENTITY COREFID="29">age 85</ENTITY>.
Bettie Page died Thursday of pneumonia at a Los Angeles area hospital, longtime agent Mark Roesler said.
She had suffered a heart attack earlier in December and never regained consciousness.
He said he and Page's family agreed to take her off life support.
Roesler described her as ``the embodiment of beauty,'' and enthused that she ``captured the imagination of a generation of men and women with her free spirit and unabashed sensuality.''
Bettie Page's signature raven-black long hair, her bangs, the red lipstick, her full, seductively rounded body and her provocative poses made her into a bona fide pin-up queen in the nineteen fifties.
Her fame endured throughout the decades, even after she retreated from the spotlight and struggled with mental illness, moved around the country and became a born-again Christian.
She was born Betty Mae Page on April 22, 1923 in Nashville, Tennessee, in an impoverished family with six children.
Despite being confronted with an abusive father who eventually went to prison and having to live in orphanages at times, Page grew up a great fan of Hollywood movies and was successful in school, as salutatorian of her high school graduating class.
Her classmates voted her ``Most Likely to Succeed.''
She received an arts degree with Peabody College in Nashville and started modeling in the 1940s after moving to San Francisco with her first husband.
They divorced in 1947 and Page continued her modeling work in New York.
As chance would have it, photos from a shoot with Miami photographer Bunny Yeager ended up in the pages of Playboy.
This would forever change Page's life, as she became on of the two-year-old magazine's first centerfolds in the January 1955 issue.
Kneeling before a Christmas tree, wearing a Santa hat and a playful wink (and that's all) and holding a Christmas tree ornament, Playboy founder Hugh Hefner described the layout as ``a milestone in the history of the magazine.''
A few years later, Page modeled in bondage and sadomasochistic poses.
This caused great controversy, as the photographs were criticized by some as perversion and a congressional investigation was launched into pornography.
By the late 1950s, Bettie Page had virtually disappeared from the public eye, having retreated to focus on her own personal life.
She became a born-again Christian and worked for Billy Graham's ministry, among others.
She married two more times yet both unions failed.
Beginning with the 1970s, she battled mental illness and was diagnosed as paranoid schizophrenic.
During her retreat from the spotlight, Page was completely oblivious of the fascination she had ignited in the public.
She made a comeback almost two decades later, signing memorabilia at conventions and occasionally granted interviews.
She refused to have her photograph taken.
Page had no children.
A private funeral service will be held Tuesday, Dec. 16, at Westwood Memorial Cemetery.
