<ENTITY COREFID="56">Many people</ENTITY> were <EVENT COREFID="111"><EVENT COREFID="109">shocked</EVENT> and <EVENT COREFID="110">saddened</EVENT></EVENT> to <EVENT COREFID="113">learn</EVENT> that <ENTITY COREFID="11">beloved pin-up icon Bettie Page</ENTITY> <EVENT COREFID="1">passed away</EVENT> <ENTITY COREFID="13">yesterday</ENTITY> in <ENTITY COREFID="7">Los Angeles</ENTITY> after <EVENT COREFID="101">lingering</EVENT> in <ENTITY COREFID="35">a coma</ENTITY> for <ENTITY COREFID="65">a week</ENTITY> following <ENTITY COREFID="34">a heart attack</ENTITY>.
She was 85.
Personally, I wasn't surprised because I thought she died several years ago.
Page is best known by her fans for her risque bondage films and pictures, and her infamous sense of style, which continues to influence everyone from mortician Goth girls to rockabilly cholas in my high school to Dita Von Teese, who's complete act is utterly ripped off from her.
To me, she'll always be the kooky, naive Christian portrayed by Gretchen Mol in The Notorious Bettie Page.
But more than that, she was trailblazer for sexy unconventional women everywhere.
Without her, the Suicide Girls wouldn't exist, although it's questionable whether that's a real loss.
I chose the above picture to memorialize her because everyone loves monkeys.
RIP Bettie!
I'll drink a martini and listen to a Cramps song in your memory tonight.
