Saints shut down Bush
Running back to miss games against Lions and Panthers
Reggie Bush's injury-hit season has come to an early end due to a sprained left knee.
<ENTITY COREFID="15">The running back</ENTITY> has been <EVENT COREFID="1">placed</EVENT> on <ENTITY COREFID="21">injured reserve</ENTITY> by <ENTITY COREFID="23">the New Orleans Saints</ENTITY>, meaning <ENTITY COREFID="15">he</ENTITY> will <EVENT COREFID="3">miss</EVENT> <ENTITY COREFID="27">the final two games against <ENTITY COREFID="38"><ENTITY COREFID="19">Detroit</ENTITY> and <ENTITY COREFID="16">Carolina</ENTITY></ENTITY></ENTITY>.
The 23-year-old finished his third season with the franchise with 404 yards rushing on 106 carries, scoring two touchdowns on the ground.
Bush picked up the problem in the Saints' overtime loss to the Chicago Bears in week 15, a result that ended their hopes of reaching the play-offs.
With nothing to <EVENT COREFID="11">play</EVENT> for but <ENTITY COREFID="42">pride</ENTITY> in <ENTITY COREFID="41">the final two weeks</ENTITY>, <ENTITY COREFID="23">New Orleans</ENTITY> have <EVENT COREFID="6">decided</EVENT> to <EVENT COREFID="1">rest</EVENT> <ENTITY COREFID="15">him</ENTITY> for <ENTITY COREFID="27">the remainder of <ENTITY COREFID="20">the season</ENTITY></ENTITY>.
It is not the first time this year Bush has had a problem with his left knee. 
He missed four games after having arthroscopic surgery back in October.
The Saints signed cornerback Michael Lehan, who had been with the Miami Dolphins, to fill the roster spot, despite being short-handed at running back.
Already without Deuce McAllister, coach Sean Payton will now rely on Pierre Thomas and Mike Bell, who has had only six carries this season, having signed for the team in week 12.
The Tampa Bay Buccaneers have also lost a player to injury, a fractured right forearm sidelining Jermaine Phillips for the remainder of the season.
The strong safety, who ranks fifth on the team with 86 tackles, was injured during the 13-10 overtime loss to the Atlanta Falcons last Sunday.
Phillips had already missed three games earlier this season with a fractured left forearm.
The Bucs will have to do without him in their bid to reach the play-offs.
Tampa have signed defensive end Patrick Chukwurah and linebacker Rod Wilson to bolster their defence, while releasing running back Noah Herron.
