Saints place RB Bush on injured reserve
The injury-plagued season of New Orleans Saints running back Reggie Bush is over.
<ENTITY COREFID="23">The Saints</ENTITY> <EVENT COREFID="1">placed</EVENT> <ENTITY COREFID="15">Bush</ENTITY> on <ENTITY COREFID="21">the injured reserve list</ENTITY> <ENTITY COREFID="31">Wednesday</ENTITY> with <ENTITY COREFID="13">a sprained left knee</ENTITY>, meaning <ENTITY COREFID="15">he</ENTITY> will <EVENT COREFID="3">miss</EVENT> <ENTITY COREFID="27"><ENTITY COREFID="23">the team's</ENTITY> final two games against <ENTITY COREFID="38"><ENTITY COREFID="19">Detroit</ENTITY> and <ENTITY COREFID="16">Carolina</ENTITY></ENTITY></ENTITY>.
However, given <ENTITY COREFID="39"><ENTITY COREFID="15">his</ENTITY> limited effectiveness</ENTITY> <ENTITY COREFID="30">last week</ENTITY>, <ENTITY COREFID="23">the Saints</ENTITY> <EVENT COREFID="6">decided</EVENT> to <EVENT COREFID="1">shut</EVENT> <ENTITY COREFID="15">him</ENTITY> <EVENT COREFID="1*">down</EVENT> for <ENTITY COREFID="27">the remainder of <ENTITY COREFID="20">the season</ENTITY></ENTITY>.
The former Southern California star finished his third season in New Orleans with just 404 yards and two touchdowns on 106 carries.
Bush suffered a left knee injury against Carolina on October 19 and missed the next four games following arthroscopic surgery.
He returned to action against Tampa Bay on October 30 and scored a touchdown the following week against Atlanta.
Bush appeared to be on the mend, but he sprained the knee in last Thursday's 27-24 overtime loss at Chicago and was limited to only 30 yards on six carries.
On Saturday, New Orleans coach Sean Payton indicated that Bush would not return to the lineup until further undergoing a further evaluation.
However, given his limited effectiveness last week, the Saints decided to shut him down for the remainder of the season.
Bush's absence leaves the Saints furthered shorthanded in the backfield as they are now down to Pierre Thomas and Mike Bell, who has had only six carries this season after signing with New Orleans in Week 12.
To take Bush's roster spot, the Saints signed cornerback Michael Lehan, who had been with the Miami Dolphins.
