<ENTITY COREFID="23">The New Orleans Saints</ENTITY> <EVENT COREFID="1">placed</EVENT> <ENTITY COREFID="15">running back Reggie Bush</ENTITY> on <ENTITY COREFID="21">Injured Reserve</ENTITY> <ENTITY COREFID="31">Wednesday</ENTITY>, <EVENT COREFID="9">ending</EVENT> <ENTITY COREFID="35">the former first-round picks season</ENTITY> <ENTITY COREFID="27">two games short of <ENTITY COREFID="43"><ENTITY COREFID="35">the year's</ENTITY> finale</ENTITY></ENTITY> with <ENTITY COREFID="37">a sprained medial collateral ligament in <ENTITY COREFID="13"><ENTITY COREFID="15">his</ENTITY> left knee</ENTITY></ENTITY>.
Bush missed four games earlier this season after undergoing arthroscopic surgery to repair the meniscus on his left knee and it appears it was injured in the Saints' Thursday night loss to Chicago.
``Right now, for him, it's going to be rehab and rest with it,'' Saints Head Coach Sean Payton said.
``With two weeks remaining in the season, we thought that was the best way to go with his injury and allowed us acquire another player.''
Payton added, ``He wouldn't be put on IR if we had more than two weeks or three weeks left in the season.
The news is fairly good, which is encouraging.''
Bush was unavailable for comment Wednesday and will see Dr. James Andrews in Birmingham, Ala., for further evaluation Friday.
He missed games against San Diego, Atlanta, Kansas City and Green Bay midway through this season after getting injured in New Orleans' 30-7 Oct. 19 loss at Carolina.
Payton pulled Bush in the second half of the loss to the Bears and following the game, Bush expressed frustration with the move.
Saints quarterback Drew Brees understands.
``He was frustrated. He's not the only one,'' Brees said.
``There's a lot of guys who get frustrated when maybe you want to play and you're not or you know you're not 100 percent healthy and it's affecting you.
That frustrates you.''
``He's used to being the guy,'' Brees continued.
``He's used to being the one everyone counts on in the clutch situations, all the way from high school to college.
That's what's in his makeup.
That's what's in his blood.
He's an extremely competitive guy.''
The former USC running back and Heisman Trophy winner also missed the final four games of the 2007 season after tearing the posterior cruciate ligament in his left knee.
But Payton said the injuries this year aren't related to his injury a year ago and he's not concerned with the long-term prognosis of the third-year pro.
``We're encouraged with the overall outlook and not having surgery it appears right now,'' Payton said.
Bush was named an alternate to the NFC Pro Bowl team on Tuesday.
Prior to getting injured, Bush was having a standout year.
Through 14 games in the 2008 season, Bush had 404 yards and two touchdowns on 106 carries, averaging 3.8 yards per run.
He also had 440 yards and four touchdowns receiving and had returned three punts for touchdowns.
``I had a long visit with him (Tuesday),'' Payton said.
``Just disappointment in the way the season started. Certainly it was encouraging.
As we monitor his touches and we look at how many times he gets the ball, be it in the running game and passing game, we'll find that right balance.''
